intenuit Expostulo. CAP. i. 9

l5.1td(quodin 111) promo ltaque, quantum ad 1111 11111111, paratus
rum est 02 vohis, qui Romoe sum atvobis 1111111 ‚minema 1111111111- ·

estis, evangelizare. getium imitare·

16. Non enim erubesco Paratus sum,inquam‚ et vobis, 1111111,
Εγᾶῃέθῃωῃ, virgus enim nei in splendidissima urbe, 1111111111, slent
,8, 5„ salutem omni credenti, et alibi 3 111 enim lesu (11111111 Evangelium ,

rue ...a caco 11111111111111111111
salutem aternam, omni et cuilibet, iile·

dentl, J 111111 primum et Gentili ‚ conterat.
tl. lustitia enim bei in 11 uocet 111111 111,1111111,11111111 divina

lebet ς nubam ovem, sine erimine negligit. ltaque, quantum 111 11 illo,

rit semper paratus, semper promptus 11 administrandum 111 periculo,
nee labore terreatur. , ⁴

11111, quod ira me, promptum eet... subaudi 1111111, 11 111, promptus
sum evangelizare. ilua debitum, 1111 ministerium 1111111111,ο laetum 11
inustum liei gratlae nuntium praedicare.

iti. Non enim erubesco. Paratus sum, iuquam, 11 vobis, in vestra splen·
1111111111 urbe noma, evangelizare, 1111111111111111, Athenis, lipbesl,
Corinthi et alibi a 111 antro erubesco 1111911111. Gr. Christi. Syr. non enim
pidet me Evangelii. b. Chrys. addit Christi. 11111 lesus Christus oruoitlrus
1111111111 1111111111, 11 gentibus stultitia reputatum uon 111 propterea
pudet iilius Evangelii,

111111 enim Dei est. Gr. terame, potentia 2 qula Evangellnm Christi, 1111
quadiu Evangelio 1111111111· 11 qnod praedicamus3 incarnatio tilii liei,
1111111111, 111. 11111111 1111111 medium 11 11 eternam salutem 111-
luendam 1111111111· id 111, periente eredenti, 111111111111111 11111
11111 esse iaciendum. Siout medicamentum non prodest, nisi haustum lta
111 Evangellum vitam aeternam confert, nisi creditum 11 custoditum.

11111 priuatim. Quia 111111 promissus luit 11111111. ilino et Christus ipsa
illis evangelizavit, et ad eos primum misit Apostolos suos. Et 11111111
111, 111111111111) Alexandro pleraque gentes graece loquebantur: 11111
sub nomine graeol bio intelligitur Gentilis.

Nota ia quod tides medium est, per quod Deus nobis vitam largitur at
salutem3 seu per quod ordinavit 1111111111 homosalutem 1111111111 r omres·
credenti, 111111 supra. ¹

Nota 2⁰ quod Evangeliaum verbum sit 11111111 instrumentalis liei virtus
et potentia, qut tidem, et justitiam, animantum, nobis 1111111. -

Sub evangelieo verbo Deus gratiae sun potentiam, et 111111 8111111111-
1111111 abscondit.

ilina 11111 ln verbo Dei, gratiam et spiritum, oratione 11 meditatione
quarere.

1111111111 enimbat 11 11... Syr. lustitia enim Dei por illud revelatur.
[tivit , non erubeseo Evangelium t rationem reddidit: quia virtus bel est, 111.
bino sensim delabitur ad praeeipuam buius Epistulae materiam, quam ln
111 nrm. exprimite sieque eum precedentibus 111111111. -

Evasgeiium verb bei virtus est ad salutent a 1111111111(1111111111

principale 11111111 Epistola 11111111111111 1111111, 111111 1111111 111
1111111111, nobis in eo reueletur. · · , ’
aa 1111, illaque 1111111 aa 111, 111 111 laga, 11111111 11111 non et

naturaralibus, ut opinentur ursei. 111 en 1111. ·

 

