100 111010101110111100 ’

Salutate Andronicum et 1001010,100· 1. Salutate Andronicum ei
eum sanguinis 0100010 ligatos, et 0001100- puniam cognatos 02 concap.

100 001, passionum ‚ oh Christum, la aar· [ivos meos, qui gunt nobiles

0010 mecum participesy quisunt illustres in Apostoli& qui-et anre me

inter Evangelii precones ς et ln hoc me suerum in ehu-310·

ffigllunt, quod priores ma Christo cradi·

Silnlilss *milhms mihi ⁰1³ pietatem 8. Salutate amplissumis

‘mmmmm lectissimummihi in 11010100,

Salutate Urbanum , mcum ln promoven· 9, salutate Urbanum 01-
10 Christi grona cooperarius, huiusque jutorum nostrum 11010110
mimum 3¹³⁰h5¹¹⁹ ”um mamper& Μ’ lesu, el slachyn dilectum

Salutate 11001100, 1001110 010 Christo to· mzlffiatume Apellen, pro-
1010110 passionibus probatum. bum jn Christo,

ι801010100000010001011110101011 tami· 00, Salutate 003 qui sunt
110. 80100101101011101101110030010101000010 ex Arispohup domo· satu.
10101010 Christianos Narcissi 110110011οο0. tate Herodionem 003„anOE

meum. Salutate eos qui snat

ex Narcissi domo, qui suno

innomine. ⁴
⁸³¹¹¹²¹¹¹0 'stillhaesslm 11 Τ1001100010, 11. Salutate Tryphaenam 11

7. Salutate Andronicum 01 luciam 10000100... lunia putatur 0110110110
11101111 aliis putatur 111 = quia dicuntur nobiles in apostolis. Vide hstium:
1000101001, 10111 Cantemus, sicut et Paulus, 001 0110 sanguinis 0100010
cum eo ligati. ilinc vocat illos 00001110εο000.

Coacaptloos meos‚· iil 001,οῐ quoti majus est, mecum passionum oi
Christum participes. ’

Paulus sape 1011 01 Christum incarceratus, ut 011 2. ad Cor. 6. n. 1. tt

¹ 000. tt. n. 11. incertam autem ubi hi cum 1000 tuerint captivi.

0011001 0011101 tu apostolis. Syr. suntque percelebres inter 1100010100
11001, illustres inter Evangelii precones. lit 0010 mc fueruat iu 01011110, il
001, 0010 010 erediderunt Christo.

a. Salutate ampliatum. Cr. Ampliam. Syr. Ampiaeum.

9. Salutate Urbanum adjutorem. Gr. coadjutorem. Syr. 000001011010...11
stachyn.

to. Salutate ,1001100 molum. Syr. electum, 010.Ρο011100, 111 001,11111“0
experimentis probatum hona et 0100011 tide Christianum.

ti. Salutate eos, qul suut 00 1110101010· domo. 1

Saluum Herodianum copuatum meum .· 0100 10010010οᾱ00 gentis ; 0110 ’
quia ejusdem 1111111ος 0100 0110 sanguinis vinculo anihil certi.

Salutate cos 001 suut eu Narcissi 110010, 01111001... 111001,(00101011001
11010100 , 000 0001 Christiani.

1110 Narcissus putatur Claudii Imperatoris libertus 10100000, 011 ethnicus
et ambitiosus ; 0011 10 culus domo multi 01001 Christiani.

· 11000 Narcissum tutssa prohat laomoarius eontra heronium, qui putat

alium inissa Narcissum. i

11. Salutate 1100100001, etc. mulieres sunt quae pro ratione 00100111 i
eolhhortrunt promotioni 3011100111, 0100 hospitalitate. sive 0111 virtute.

 

