Μ EPISTOLAE enitentibus·

. 1111111111111 censs 11111 cnr blaspbe- 11111111111111111111111111
inetur tides et religio nostre, 1111111111 de bonum nomm,

elbis edendls,nnt oon edendis dissensiones
et schismate.
Rtenim vere religio, per qoam bens in 111111 111 enlm regnum
1101113 11131131, 01 01) (1111111 nohis doelttsltt Dei,0808021)0[[182
1111111 11111111 111111111 tn electione
eibi et 11111111 c
sed in merum innocentie , in 11111111- sed justitia, et pax, 11 gau-
tdmoe studio, 11 ln splritutll gaudio, bl)- dium ip Spiritu Sancto.
nam conscientiam semper eomitante.
ln bis quisquis Christe 111111, 11 11 Deo 18. 11111111 in 1111111111

ΡΜ, θῑ 111111 1101111111ὓῦ1 opprebeuir, Christo, placet Dee, 11 pro·
batus est hominibus.

habeas, 11 eum perdas, quem Christus tend 11111, 11 pro 1111 mortem subire ,
non dubitaverit. beroeensem, 11 edulio tue des occasionem illi, vel temere
te 1111111111 111 contre conscientiam snam te imitandi t vel ed J udaiemnm ¹
scandelizatus redeundi. ,

illue disce qnantum 111 lntirmls compatiendum 11 condescendendum, ne
propternes, 11 per nos, pereat ille, pro 111 Christus obiit.

bisce et quen charltas debeat omnium nostrarum actionum 1111 regula:
1111111111 ettlde seeundum charitatem utendum.

111 tuem antem eharttetem erga proximum accendas, et ex dilectione, 11
te illius accommodes infirmitati3 perpende Christi pro 11 charitatem 1
cbristus pro eo mortuns est; et ego nihil patiar pro 111 Christus obiit?

cbristus 111 proprie morte vitamet dedit3 et ege banc 1111 vitam meo ,
seandalo eripiam? tantine facio christi sangninem, 111111 vili, 11111111 1
1111111111111,11111111 meum velim perdere, pro 111 Christos 11111111
pretiosum sanguinem snum 1111111

16. Nou' erpo blasphemetur benum uestrum. Gr. vestrum. Syr. nestrum.

Ne sitis ergo causa,curmaldde nobis loquantur 1111111111, 111161111111;
nostraque Religio ac Euangeliou libertas 11111 audiat apud 111, 111 loris
eunt, propter contentiones vestras de cibie edendis, rel non edendis.

17. Neo eet euim 1111111111, esee et petus... Religio per quambene regnat
ln nobis, et per 11111 regnum eoeleste paretur, non consistit in electione
cibi et potds3 sed ln 11111111 , 111111 bei servatur ; et in paee sumpserim,
11 11 gaudio spirituali, qued ex 11111111 11 pace nescitur 3 111111 81111111
semem replet 1111 pios, verb pacificos.

lioc loee abutuntur heretici centra jejunis et ciberum abstinentiam ab
Eeelesin psaedepta.

, 8111 notent 1ο Apostolum nen dicere : Regnum Del nonest abstinentia, aut
1111111111, sed non 1111111.

1ο Apostolum agere non de jeiuniis, aut abstinentis ab Ecclesia institutis,
sed per legem 1111111111 praeceptis, ut dietum 111 n. 5. vide ibi dicta.

3⁰ Apostoli sensum esse queo regnum bei non consistit perseio 1111,
lieet per accidens, ob Ecclesiae preceptum, 111 11111111, abstinentie el
1111111111 111111 11111111 1111111111; 11 patet in lde 1111111.

- 11111 eim 1 moseres cereto, plaeere... n 11111 onon 11111
virtutibus, 1111 11111 precedenti recensui, ln vera scilicet pietate ergo
aeunenpeeueen punine 11111111 11111111111111111 spirituali etio

 

