Μ PRIHAE EPlSi'l'OLAE AD CORINTHIOS

rerunt, 1111 omitterent quoi non sim sim'ad vos, sic innati 1111111
venturas 11111. quidam,

ssu ei 11111111 placuerit, olto 1111111 19, Veniam autem ad vos ἢ
111101» 01 0111011110, ¹1⁰ss 111111011οω ⁰⁰· cito, si Dominus 11111111 ε 11 1
¹¹¹¹¹¹¹1¹¹¹⁵¹¹Wb¹¹¹⁰¹r⁸⁰⁶⁰pw¹¹⁰¹¹ ‘lum cognoscam non sermonem ,
memumu‘fflmm mmet ⁰1²⁹* eorum qui inflati sunt, scd

rentur). - .
Etenim rognum lieitntsensriia 111 con· Vlggfeisson 11111 in sermone
*limi Μ ¹¹² ἵὶῐῑῦῒθ θ1)θῐῑῙ)ῑ18 mihim· est reguum Dei, sed iu vir·

11111111111111111111111 1111111111 tugen, Quid sultis? 11 virga
111 oum virsa 111111 conopoeum au ¹11 ventam ad vost an tn cuari-
⁸P¹f¹¹t¹ duflum θῑ mutim? tateetspiritumansuetudinis‘t

Μ

osmer, 11ῦί11111 1111111111, seu magistris, 111111 tota hac epistola
nusquam nominat3 ne eos irritet et insanabiles reddat, et ut modeste et
111111 nomine moniti , libentius corrigerentur i sed quos in 2·Ep. quia con·
tumaces et falsa doctrine convictos, acrius arguet, ut pseudoapostolos.

0111111 ergo ric inflati 1111, ita superbe ss gesserunt5 11111 crediderunt
quod 111 sias 11111111 11111. Tangit causam tiorum clationis 11 inso-

111111,11 1111 reprimat 1111111.
sieut mali discipuli absentit magistri 1111111111 arrogantiores, socor-

diores.

iti. 7111111 camerancensis. promittit, non 11111111. Nec euim tam
1111 ari eos irit3htnc 1111111111 epistolam post‘siiquctl intervalium scripsit,
, 1111111111 corinthum 11111111.
Et corcosson, 1111111111, attenta perspiciente 111 eorum facundiam

111 energiam, efficaciam.
Explorsbo non an diserti sint, sed quim potenter operati sunt illi, qui
stc superbiunt. Quam christiane vixerint ipsi, 11 quantum apud 11111111-

11111111111111111111111111111 moribus.
Miultur euim ‹ie paedagogis, quorum munus est puerorum mores 11111-

331}qu tuteligunt de virtute faciendi miracula, quanta per eos Deus ope-

211. Noc 11111 in sermone... regnum liei , Ghrlstiauismus, per quem Deus
regnat in uobis; non consistit in iucundo sermone, seu in facundia, scd in
1111111 operibus exhibita, et praecipue 11 1111111111, de qua 1. ro, 11 ,111
Qui per 1111111111 intelligunt potentiam miracula faciendi, explicant: nou
enim 1111111 excultis ettumidis3 sed miraculis Spiritus Ssuoti virtute editis,

· 1111111111 est regnum liei.

21. Quid 111111...11111111111111 eligitis? an 11 ventam advos 1111
virgarii 111,1111111111,1111111 potestate puniendi tilios dyscolos?

tn potius 11 spiritu 1111111111 11 mansuetudinis? an ut pater severus?
111 11 pater benignus?

0111111111 pictatis, seu 11 isos capite incipientem 11111111 uetando, et
cd prosim redigendo.

Ιιιιιι11111111,1111111111,111111111 sunt 11111111 et 1111111111 t qui 1111111 oecoue
1111111111 tiso 1111111111111.

i

 

