uum ιοιιι mm ’

mmmmm

,ιιιιιιιιι ιοιιι ιιιιιι. ,

m

'pnmsdedicat-io .............. pag. ι
Deo optimo maximo. votum Auctoris hoc opus inchoantis. . v
Scopus Auctoris, operisque ratio et occasio ...... ιιι
Approbationes ................ ιιιι
Praefatio Epistolae ad Romanos. a ......... ιιι
caput primum ................ 1
caput secundum. .· ...... , ....... 18
caput tertium ................ 80
Caput quartum. . . . a ........... 15
Capu't quintum ................ 58
Caput sextum. . . ι· ..... ’ ....... ’12

Caput septimum ............... 88 .

caput octavum ............ ,. . . . 96
caput nonum. ............... 118
caput decimum ................ 111
caput undecimum ............... 155
Caput duodecimum. ............. 112
caput decimum tertium. . . . ·. ........ 188
caput decimum quartum ............. 182
caput decimum quintum ............. 202

caput decimum sextum ............. 217 ‚

Pmnxo Epistolae ad corinthios ..... “ ..... 228
Caput primum ................ 251
eaput seeundum ............... 216
caput tertium. . . .- ............ 258
caput quartum. . , ............. 275
caputquintum...........2....284
Caput sextum ................ 295
Caput septimum ............... 806
caput octavum ................ 825

 

