ito Eiisroum AD Rouiuos

1111111111, cuiue debitum ita solvitur nt gaiis : qui enim diligit proxi·
semper moneat. charitatem igitur mutuum mum, legem implevit,
amplectemini, ettotam 1111111111ρί1-

1Μὸἶ1111111 enim lex praeprit 111 vetet 9. Nam: Non adulterabis:
cim liwfifflum i V· te nc (iuis aduiterium non occides : noniirraberis:

committat, ne quis occidat, 11 quis fur· non falsum testimonium dp.
tum iaciat, ne falsum testimonium dieat, ees : non concupisces : e, εἰ

ἒξῑἘζᾶΡιξῐθέῑοῐέἐιὲἕιῗθζξῗζὲἑθθὲῖῗγίᾞέ quodestaiiudmandaium,iu

1111111 precepto summatim comprehendi· ¹¹⁰⁰ verb? imiamins ‘mi'
tur ι 11111111111111111111111, sicui teip- 3³¹⁸ lli0¹¹ffl⁰¹¹¹ tuum silli
mm, ipsum.

Qui proximum diligit sicut seipsum, inuincuepreximimaiun
nullum iiii malum inleri5 omne quod po- non operatur. Plenitudo ergo
1111 honum procumt3 omnem ergo legem Ἰ11811151 depactio,
adimplet 2 charitas ergo legio cst totalis
observatio.

omnious, inquom, debite reddite; 11 11. Ε1 hoc, seientes tem*
nemini quidquam, preter charitatis debi· pugg quia hora esp jam nos

tum, deiratio Et hoc 11 promptius et ude desomnopupgeffi,1uuncemm

Quietum 111111111111111111111111111 11 111, omnio precepta, 111
proximum eperum.

9. Nem .- 1111 mudnatis ...... syr. etenim id 1111 dictum eet, 111 oc·
eides... Et ri 1111111 eliud 1111111111 ,· 11 111, quodcunque eet 11111111-

1111111.Ι1 111 oete, 1111111111. (ir. recapitulatur. Syr. perlinitur 5 id
esi, summoum comprehenditur. 11111111 prozimum 11111 rieul 1111111.

Sicut, non significat equalitatem dilectionis, ordine enim charitatis pins
debethomo seipsum diligere, quim proximum: significet ergo 1111111111-
nem et hanc triplicem, ait 1). Thomas.

1ο Quantum 11 finem, 11 noe 11 proximum diligemus, propter ileum

. 20 quantum 1111111111, ut cum sincero 111111 amicitie, non coucupis-

centiae diligam 1111111111 11 effectum , ut iliius 1111111111 subvenias, 1-
111 et 111. Uno verbo debes ex charitate proximo exiliere ee 1111111111
cilicia, et 11 modo, 11111 quomodo tu tibi 11111111 et cupio exhiberi.

io, 11111111 proxim 1111111 111 operette,- id est, nec melum 111111, nec
inierri patitur: sed ubi potest, eadem iiii, 111111 hona procuret. Est ergo
legio eomnmmeuo, 11 1111111 observatio.

11111111 meio ε omnebonum edicit, vei 1111111,;111111 111111111-
“filincino 111111 1111111111111111 ordo umoris, eit 1). Arg. iii. 11. 11
elienoraeliiidie preceptum 1111 precipitur. Dilige ei fec quod ris3 sive 11-
coeo, dilectione 111111; sire clames, dilectione ciomes3 sive emendes , di·
lectione emendem sire parcas, dilectione parcns: radix 11111111 1111111111
ffiigotggzdzisu radice, nisi bonum transire. D. Aug. lib. i. de Docti.

11.11111,11111111111111 ε Hoc, 111, reicitur ad tempus, ut patei or
Greco, ubi non conveniunt in genere ε sed retertur ed id quod dictim
cst ni. Reddite 11111111 dune et n. 1. uenus· 1111111111 otono.

 

