aarum 1111111111. 1111. 11

18. igitur sicut per unius Sicut ergo per unius 111 peccatum,
delictuminomneshomiucein reatus ab condemnationem ln omnes ho·
condemnationem : ⁸10 ep pe,- mines pertransiit ;sic per nulus Christi jus·
uniusjusfifiam inomnesho, titiam,justiilcatiotransiitdChristoinom- ,
mines in justificationem vitae. ¹²⁶⁸ mmmm ‘¹¹¹¹ medum ¹¹² mum' ·

19. Sicut cuim per 11111- Nam 111111111111111111111111111
dentiam uniushominis‚pec- multi iacti suntpcecatores; 111 11 peronius

mmm

iil. 111111 sicut per uetur 111111111811. sicut ergo propter delictum uulua
exstitit condemnatio in omnes homines ε ita propter justitiam unlus lutura
est justificatio ad vitam omnibus hominibus.

iiic tandem, post longam parenthesim, in qua institute comparationis
quasdam ostendit disparitatcs, redit ad id quod inruperat, 1. 12. lbi in-
rupit, 1111111111 sicut, etc. hic 111111 aaut, etc. idest, 11111111 uetur
adami 1111111111, reatus ad wodemmtionem pertransiit 11 omnes 1111111111
sic per 11111 (111111111111111111,111111111111111111111111111111 111111 111-
1111111, qni creduut 11 Ipsum. ·

Sicut anim ad contrahendum Aba peccatum, 1111111 est sb immo nasci,

sic ad Justitiem Christi participandam, necesse est in Christo spiritualiter χ

renasci; per baptismum scilicet, iu quo resurgimus 1111111 peccati iu
idamc 1111111111, ad vitam 111111,11111111 et glorie.

19. Sicut 11111 per inobedientiam. Quia haec doctrina magui momenti est,
et qnasi 1111111111111111111111111111 aliis verbis 11111111111111111
dicens, quos autea dixit, omnes,- 11 praesens durabile, exprimens per 11111111.
Constituantur, abhinc scilicet usque ad 111111 mundi.

111 hoe 1. colligitur qrrbd Adae peccatum 111111 inobedientia. Nec obstat
subducatur Ecclcs. io. ib. initium omnic peccati eopnbtomuta, ut ibidem
dieitur, 1111111111 11111111 hominib apostatare b Deo: id est, primapars
superbis consistitis eo, qnod homo nolit lieo subiit-l, ejusque precepta
servare,

1111111111 peccatum init inobedientia, non 1111111111 ectum exteriorem,
11 111 hic 1). iham. seb secandum interiorem motum superbies, quo 111111
precepto divino eontra 111.

ltine 11111111 quod inobedientis eit peccatum universale, et in omnibus
peccatis reperiatur. ·

Ex eodem 1. coluntur qued in cbristo vcra iuit 1111111111, qul ee Patris
sui, ut superioris, precepto subiecit = 11 consequenter (1111111 tuit llll 1
Patre moriendi preceptum ς [musque eat obediere oeque ed 1111111111.

lice 1111111 quod dicatur mortuus ex charitateque, ut ait idem S. Thomas,
hoc ipsum quod obedivit, processit 11 1111111111, quam 11111111 ad 11111111
11 ad nos.

0111111111 Christi iuit perpetua , et per omne rite tempus, hinc 11 ein-
guiari 1111111 exprimitur. .

larua 1111111111 poemenius. - Animadverte quomodo catholicam
iidem de peccato originali, ab omnibus hominihus etium infantibus con·
11111, lie 1111111111 Apostolus, 11 et 111111 hereticomm 1111111111-
cludat.

11111111 1111111111;1111ι111,11111111111111111 patrem et eaput.

11111111, scillcet originale,hiuc tn singulari 11111111 1111111111, alt
1111111111. -

iacebitis 1111111111 omnes mnndi incolas, 11 11111 1111111111, 11111-

ligea 1)qu hieioupmlsmeii mountaidoemeriemmddits.

 

