TRIPLEX 111111111111. 1¹. ul

tanquam sudeus, ut iudaeoc iaetus snm torquem 1111111111, 11111114
lucrarer. , ’ rentes ¹Christo lucrarer.

2l·. lis, quisuis legerunt, lis, cui suh lege 11111111 1111111111-
quasi suh lege 111111(1111 (1111111111 Ρ10111111111111111 millius
ipse non essemsuhlegey'uss 8111111811] 1110 ssfflblll, legem ὈΜΠΕΠΙ .
303, qui ,ᾤκεε-ΜΝ, lu-, (11111 scirem 11 me non cuttings), nt

crifaee'rem : ii's ,qui sine lege ggzlffiffirgffmlffgeffiffi ἓῗῗὲῗξ

erant, tanquam smelege ⁸⁸² tiiihus, iaetus-sum quusi legem non hs-
Sem ( 011111 8111111θὸθῦΘὶ 11011 bens, (lieet coram lieo sine lege non sim,
essem 1 1111111 lege essem quippoqni Christi legem 11111) , 11 Gen·
Christi ), 11 lucrifacerem eos tiles 11111111·

qui s'ine lege 11111.
22. Faetussum-inhrmis io· 1111111 cum 1111111111 11111 inimus, ui
firmus, utinilrnros 111111111- 111 lucrifacerem Christo. ¹lino 111111, om·

Cum iudeis religione, seu inculcantibus , iaetus sum unqusm 1111111111,
seu religione iudaeus, 11 eos Christo lucrarer, 11 salvos iacerem. 1111111111
vide Act. m. n. ti, 15,16, ubl resur cst , pnnhcstus,et' qsru 111 purum·
tionem, obtulit-⁴ · · · .··’ “

2111111111111111111... -

Explicat et exlendit priore 111111, Proselytos uolens genere ludmis3 ls'c
qui 11111 suh loos lloselcu, sive iudeis, sire Proselytis, iti est , omnihus
legem hlosuieam servantibus, similem, ms exhibui, legem servari, quemvis
proh'h ¹scirem ehme non adstringi. ·

Legulie 11111111, uhi 11111111, compedire iudicabat. Exemplum vide
Aci. 16, it. uhi circumcidit Timotheum, ut everteret circumcisionem, alt
Divus chrysostomus. . ,

Iis 11111111111111...(11. exlegibus, nt exlex, id 111,111 qui legem
illosalcam non hubent, nee servunt3 idest, omnihus eliis , merainimus ct
proselytos, luctuosum qussi legem non hohens3 iis me assimilavi, legem
hiosnicem non 1111111. ‚ ¹ '

cuim 1111 11111111 111111. (11. non existens exlex heo, sed inlenchristo.
lloc eddii, ne quis mult interpretetur quod diritut cclcc, τοῖς ἀνόμοις ὡς
ἄνομος, quusi 1111111111 lihltu 1111111, ceu ut impius. llicit corum lico sine
lege non sim, quippe qui Christiiegem servo ;'ut 1111911, ld 111, Gen-
tiles luerituccrem. · · ⁴

22. 11111111 mm 1111111111 infimis... ipsis scilicet in animo compatiens,
eorum 11111111 viteus , 11 propterea legales quasdam observantius exercens,
ab idolothytis abstinens, cte. ' Α

omnihus omnic [1111 rum.. lino necho omnihus me aitem'peruvi i ln
omnes me formes verti, quantum permittit Deus, et erigit selus proximi,
omnihus me similem exhibens, ui omnes salvos iacerem.

Gr. ut omnino uliquos semem, quoi divus chrysostomus, theophylactus,
Tireodorctus vertuni, ut paucos 1111111 sliquos 11111111 salvos 5 mirenturque
li. Pauli 111111, 11111111111 graus , omnem laborm suscepit, lto diserti
Theodoretnsr ,

Sed, 1111111111111111ζ11111111111111111111111,1111111111 seqrrltur
Syrus, 11 omncs 1111111,111 minor est spuerit 11111111, qui omnihus
omniu 111111 sit, omnium studens saluti ς iel ssi, 11111 11111111 quosque,
1111111 nemine, hoo egens ‚ ut uin 11111 - ’

 

