11 11111111111111111

011111111111111111111111111111111111- 16.111 die, clim judicabit
tebit omnibus ln 1111111111, qud 111111 per Deus occulta hommum , se·
lesum (1111181Πῖ1] 11111111111111, nen 116 factis cundspm Evangelium meum*
1111111111 1111111111111; 111 etiam de internis per pesum Chrjspum·
et occultis in corde hominum, sicut ego,

111 christi minister, ubique promulgo.

Secundum hanc ergo legem 1111111111- 11. Si autern tu Judaens
tiles judicabit. Tu autem,d Judaee, legem cognomineris, 11 requiescis ·
scriptam liabens, et non servans, sererids 111 lege, gt gloriaris iu Deo ‚ ²
judicaberis. Tu, Jndaei glorioso nomine, ·

· tibi places5 inniteris ln icgcaiteo tihi datd 5

gloriaris et quod sie populus liei.
Cujus 1111111111 voluntatem·nostl,et ie. dt nosti voluntatem

nun conscientia, quae approbat, edm observant 5 remordet et accurat, clun
violant. Vide paraph. ,

111. 11111, 1111 1111111111111... quael dlceret, qudd testimonium clarids
patebit in die judicil, qud Deus per lesum Chrlstum judicabit non de lactis
tanldm externis 5 sedet de internis et occultis ln eorde hominum , 1111111-
qnenter de cogitationibus et motibus eonscientiae5 111111 ego 1111 omnibns
populis annuntio, seu 1111111111 1111911111 meum.

Aliqui hunc n. 16. iunguntcum 1112. per legem judicabuntur, 11 die...
voluntque caetera omnia esse parenthetica , lta ui tres agnoscant parentheses5
primam n. 11111 enim andronem 1111111111.11.1111111”11 111111, 111-
tiam n. 15. qui ostendunt.

Sed simplicius puto omnia explicare utsupra, et liene cohaeret 11. 11111
praecedenti. Etenim conscientie nostre testimonium 111111 in suo judicio se·
quetnr 11 confirmabit.

liene in corde nostro tribunal erexit, legemque suam digito suo insculpsit
ln intellectu nostro 5 ln hoc tribunall ratio iudex est5 conscientia quasi nc· .
tor ,cogitationes testes, quae vel accusant, rel detendunt hominem reum. g

lllnc dicebat Menander 1 Mortalihus cunctis conscientia Deus 111 5 ld cst,
instar 11 rice liei.

Conscientiae lex ct *judicium erit quasi regula judicii divlnl ι conscientiam
nostram licus qnasi librum aperiet ; in eo quae scripta sunt leget et manifre-
tabit, et seeundum 11 indicabit = huuc ltaque iudicem consule , endi , time.

17. Si 111111 11 iudces... ludens hlc, ex omnium consensu, speciatim
aggreditur 5 11 eamdem illis applicet damnationem, quam contra Gentiles,
lu 1⁰ cap. conclusit. Ut autern illosjustd condemnet, duo 1111111111 sunt.
Primum, quod legem noverint, secundum quod illam non servaverint.

Primum lrlc aggreditur: secundnm 1121111111111111111111111. n. miri
eloquentie concedit illis omnes magniileos titulos, quos sibi condeceant,

,sed ut illos n. 21, 11, 111. maiori pudore suffundat.

81111111. Noster interpres legit ei 11, Gr. 'hodiemns habet iti. 1111111
11111111. Omnes 11111111111111111111111111111111111111, post reditum cr
captivitate Babylonico, duce Esdrt , a Triou inda , nomen sumentes: glo
111111111111111111111111111,1111 significahatreram religionem, scilicet,
unlus del erilium. Notus in ludaea Deus 5 111111, confessio dicitur a 'lireoplu

11 1111111111 to lege 5 idest ‚ inniteris, unque complaces in lege 1 liconii
ente 5 et 11 rmum Det 1111111111.1111111111111111111111
quite 111 populum 111111. ,,

.111111111111111111111111111111111111111111111111

 

