Ι ’ τ111«1111111111111.111..1. lo
s melarolts'ecrans3'siqnomo· maim si anamodo 1111 1111111 ussi
r demadem aliquanddpsospo· (1¹⁸ Mfltwtlossdm wando 0⁰³⁴

amires 11111111 comiaco isodomon-m 1111111111
„eivenienffiadm sporo itinere 11111111 sociotatem

ii. desidero enlm sidere 11111111111111111111111111
111, nt aliquid impertiar 11· {3313 ngssqffi ssspffi ᾗῇ ffluffiffilutmffi

maz} {Egrituafis'adssm' tide jam accepti 1111111111

s is, ld est, simui consolari 8¹70, ut meliis (1111111111 maim tlt

11111111, ρεηῃιῃᾳῃω invi. utrisqnc nemrim 1111111111,’“ pso nm
‘ ⁰⁶¹¹¹⁸⁵‘’¹¹⁶⁶⁸” vescae ”lli 11ὲῖθέῗὲἢέ Ἑξέῗιὲξὲἒὶἔξῖζῗ

'nem‘ la ode comederemus.

ἲ mun-mmmmm

i Siquomodo 1111111 aliqnando :caesareanorum congeries, notstssdsns
1 ll. Pauli desiderium 11111111111111111111111 indicat verbum sequanos. 11.
’ lmrsdovehemenler desidero. ’

Erduohus his versibus discimus 10 qnid iuramentum 1111 iactam attactos

1 religionis, quia licum agnoscit ct declarat primam veritatem-ot bonliotems

veritatem, quae falli non potcst3 bonitatem, qam 1111111 noant.

¹ 1111111111 li. Pauli (111111 pastor, qnod trequentes 1111111 assideo 11111Ι
ct gemere pro Ecclesia, sit reri Pastoris 11111111 imo othoni 1111111111.

30 1111111111, ejusdem exemplo, 11111111 ei conditione, qui 1111111 Si
11111111111111, ut enim altTheodoretns: si abi octos 1111111111 myriadum
111111 agitur, sic rogat Apostolus, 11111111 digni sumus, qui non 111111

i nostro divium 1111111111 permittimus‚ab eaque pendemus? ,
1111111111 coimcidcreoor, ot aliquio... Gr. at eoquod imperim donam
11111 1111111111,11111111111111811.11111111111111111111111111111111111

111,11 largiri vobis donum spiritis, quo stabiliamini.
41111111 111 desiderii motivam 1 nones 1111111111 deslderc vidoro scs3

111 ex cupiditate nt aliquid a vobis accipiam, slent plerique 11111111 111111;
r ffigssimportlendum soliis aliquod spirituale donimano 111 io too com

r ts. ld est simol 1111111111... quasi liberirls locutus sit,emollil annonario '
corrigit quod n. 11 111111; hoc totum ad 11111111 consolationem reducendo.
1111111111 vers. 11 ci it. verba plena humilitatis, sit llaeodorctus.
lion enim dixit, nt dem; sedat impertiar ς communico enlm ex iia, quas
l accep13 et qnia 1111111 111 magnus Petrus doctrinam Evangelieans pssimi,
χ necessario intulit, od confirmandos 111 .· 111 anim aliam 111111· decoloris
111111, scd cam que jam oblata est, condomare , ct 11111111 iam placatas
irrigare volo.
¹ deinde rursus orationem multi replet moderatione. iios satem cst , amsi
³ 11111111...1111111ι111,1111111111111 etiarn 1 vobis acciperellucnsouc
Theodorei. Hinc ergo modestiam disce 11 11 sensu, ei in 1111111.
darem. 11. discat Prolatus visitationum iinem comederimus simod
impertior vodis 911111 spiritualis. llic est visitationum finis, gratiam spiriu
taalem impertiri. visitator est lici charismatum portator 1111111111 ipsias
1111111111 1111111111 in ilde et in bonis operibus. ·
j ilinc mutua 111111 consolatio, ex communi ilde Pastoris et oviam consor
, 11111111 accipiuntoves ex iidc pastoris fructificante s consolationem ocolplt
lotorsxiidcoriomoorlpsamconiirmatiotsnott· · ”

 

