111, ’ 'narsaeus 1111111111

111111111111111111111111111,1(111111111, 111111111ῑί suut', tu autem
oiim ⁶⁸⁸oe 0¹⁸³ 8111111111 81 1111110111οω curn oleaster esses, insertus
, euredus, lusltus es inter remos illius 11- es jn iffis, ep socius radicis

boris, 11]1111111111111; 11 111111 11 111- et pinguedinis 0111(ae sacrus
ticeps succi pingere, quem naturales rami es· .

11 olen 111111 sugunt:
ilinc 1111 ne propterea glorieris adversis 18. Noli gloriari 11111111

ramos rejectitios3 quod si 111111 auimo, ramos, Quod si gloriaris:

memento quoderadice ludrica 1111111111 non tu radicem postas sep

1111111111111111111111111111,1111111111 adine '

1111111111 1111111111111111111 ·

tu multum illi.

'ludaicae 11111111 revulsi suntab arbore,ld est‚l 111111 1 justitia parentum.
Patriurclra enirn 11 ciricum venturum crediderunt, posteriores auteur lo-
dai praesentem non 1111111111. .

11111111ιού11 oleaster 11111...11111, 11 111111, tuentius, eum esses
olea sylvestris ct 11111111111111111, ex radice 1111111111111111111, er
111 nullum 1111111 Gratia succum poteras attrahere 2 11111111 ee 11 illis; 11
est , insitus estiuter remes illius 11111111, cujus truncus et 111111 sancta : et
111111 1111111... 11 111111 es particeps 1111111, 11 succi pinguia, quem 1111-
1111111111 sugunt ax 111111 olea, 11 111 , 111 tieem insertus corpori Ecclesia;
111 cum 111111111111111111111111 cumdem spiritum fidei, et gratia,
quem 1111111111 ss. 1111111111.

11111ιί111111111 11111111 remos... 111111111111111, 11111111 1111111111111
ramos adherentes. ,

Quod si ploriorr'e... ld 111,111111111111 insultare 11111 subrepat, dicetur
11111,111111,111 111111 11 insitus, non sustentes retllcem, uec 11 earu
succum 1111111111 1 11111111111111111111 sustentat et ab aa succurri tidel
christianarum Christum ipsum accepisti: 111111111111111111 1111111111
gloriari, scd erga 11111 humiliter te gerere.

Abraham , isaac, lecolo , 1111111111, Prophetae, 1111111111111111111111
illi autern suut 1111111111.8111111111111 superedificati 111111 mumulo
Apostolorum ot Prophetarum. 111111 solor 11 111111 ert. luen. 1.

lle illis itaque insultemus: 11111 111111 111111111111 1111 etesius 11111111
quin 111111 iilis componerem pro illis oremus3 111 111111111111111111
torte et 111 11111111. ’

1111111 11111 dehent Peirierchae3 uo's 11111 multllm 11111111, 11 111111111111
eorum liliis propter illos. ¹

Ι 01111111111111111111111 nr 11111111-111111111111 est 11111, 1111111111
pulchra, et fructifera = hujusollrae 1111111111 iatriarchae, Prophetae , 111
stoli: pinguedo hujus olirae 111 abundantia gratia Spiritus Sancti , 11111

’ hahuerunt prae omnibus Apostoli. Unusquisque ludteus 1111111 hujus 11111

mnus erat r plerique 111111 1111111111 1111111111111.Ν11 Gentiles, por
1111111, lrr illorum locum 1111111111111, Ρ11111111111111111111, 111111111111
.11111,1111111111 cratia, etc.

0111111 malias surmus lieo r ob lroc ln Domino gloriemur 1 11111 glorio
,11111 11111111111111, ue 11111111111111111111111, etc.

Sic cum aliquem ’111111 aut 1111111111 cercis, illi compatere, ora 111

,11111 1, ’ ,1 Pil} 11, timeus ethuumiliatus 1111111 11, dicens ι 1111111111,
comemqoomomoeoootoeoor. 'av . .

 

