111 11111111 11 nodosos

1111 intur 1111111111 nouere ubi per· 28. 1111 igitur ebur con-
11111111 tuero, bonoque beneticentiae irue- summovero ot assignavero

tum mibioonsignetum‚mnotispeuporibus eis fructum hunc, per vo,

(1111ξὲ.ᾜὲ ; 111111 transiens proiioisoer 11 proficiscar 5„ Rispaniam·
Soio'outem qood sd sostenium 1111 29. Scio aulem quoniam

uberrimis gratiarum Christi donis, 111111 veniens ad vos, in abundan.

cbllfll'maildos infide. y tia benedictionig Evangelii
Christi veniam.

Interim ego ros‚irotres, obseero per bo- . 50. Obsecro ergo vos, 111·
mini nostri lesu Christi merito, 11 per ires, per Dominum nostrum
111111111111 11 cordibus 11111111 Spiritu pesum Christum eppa-cha.
81111111111111,11111,1111111111111111111 ritatem spirilfis’swcffi ut

{fflgsfffm' mmmm ⁰¹ ‘mntem adjuvetis me in orationibus
vestris pro me ad ileum.

seeundum, quod eleemosyna 111 Christi pauperibus debita 1111111111
orationibus, tum quia ooneionibus 1111111 functionibus spiritualia largiun-
tur populo Christiano.

iii 11111111111111.Τ1111111 et post ipsum 1111111111 siout Gentiles
11111111 111 11111111 diro Paulo, Sylae et Barnabae concionatoribus debi-
tores 11111; sed et sooietoti sanctorum pauperum, i quibus iili Apostoli
11111111 111111, 111 111 uni tuntdm 111111111 surgemus debetur 1 populo
suetenmti03 sed et 1111111111 1111111111, seu congregationes quibus iiii
immittuntur.

28. decipitur, edm consummavero et ossiooooero. Gr. et Syr. consigua-
ver03 id est, boe eharitatis munere ubi perfunctus luero, huncque bene-
tleentiae 1111111111, 111 eleemosynam obsignatam sanetis tradidero 1 per 111
proficiscen id est, 1111111 transiens, proficiscor io drepanium.

be hoe itinere et transitu intento ‚ vide dieto n. ei.

iuxta rethom Graeoum σφραγισάμενος,“1ι111 signatum consignarer03 ride-
torqueri ll. Paulus hane pecuniam noluerit 1111 obsignatam ferre, ue quis
suspicaretur eum aliquid 1111111111 11111.Ι

lloo Apostoli exemplo caveat 111111 Christi minister 1 minime suspicione
oraritiae ι provideat bona 111 11111111 eoram beo , sed 11 eorum horninibus.

metum voest Apostolus eleemosynomzquie verbi divini fruetus eot; pie-
tatis tidelium 1111111 111 ; fruetus et orationum , gemituum 11 laerymarum
pauperum 1111111111 donli utilior quim recipienti. 11111 1111111 dieitur,
111 b. ciros. ut 1111111 Apostolus oontributores luorum lusere: 11111 iliud
Gbrletl 1111111111 z 11111111 est moos dure quom occipere.

, 19. Seio 1111111 quoniam veniens 111111... ld 111, 1111 qood meus od ros

adrentus erit oum uberrimis 1111111111 111111, seilicet, 111 confirmandos
vos, ut dietum est esp. 1. b. Chrys. aliter exponit r 1111 me, edm venero,
ros inventurum repletos omnibus spiritualibus donis.

1110111111 111 erpo, 1111111,ι id est, ego ros obtestor per bomini 111111

. lesu Christi merito, et per 1111111111 1 Spiritu Soneio in 1111111111 nostris

1111111111 ; qod 11 unum eorpus colligamur.

111 minuetis me. Gr. simui meeum certetis, erodentibus· Praesentieiroi
Paulus, magnum sibi 1111111111 1111111 1 1111. 11. n. 2²3 solebat etquid
jedes sint onesi 11111111111111 lieo , euius liguram bohemus 11 lueto io-

eobl 11111 duzeio.
’ l

 

