ustionis expostulo. ω’. V. ⁶3

tisodreguavii mors 11) te Adamo enim usquc concremer
Adam usque ad Mopsem, quemlexdstacsi,morsregnavtttn omues
eiiam in θος qui 11011 pecca. homiues, 6111111 1ss infantes, qui 1110111·Ιᾶ

vel-„mm simffipuffinemprae, voluntate non peccauerunt, 1111111111
patiemim Adae · est peccauit a 11 qui oh solum tis peecatum
s f . ' qm eranipeccaiores,eitdedmoutules3ei1uhoc
⁰³³³ uum· Adsmus Christi uenturi, ci rerum ab eo
gerendarum esi typus; 1111111111 tiam
omnious 1 sc natis, auctor esi monis ei
peceati ; sic christus, omnibus 1 serenatis,
t5. Sed non sicut delicium, asslicitaogrnsssmlilafrtritcrarfle³stivi¹1}²t³⁶erchristi gratiam
ipa et donum : εἰ enim unius ei ddae peccatum dlsorImen3 longe pluro
depicto mum mortui sunt. euim hona nohis confert gretie Christi,
11111111111111111111111111111ἑ quam ΜΒ mmm mim ¹¹¹³¹⁸⁵ ⁵¹q¹¹¹‘
. . -h .. dem vitam tentum ahsiuhi hoc peccatum

”⁰¹¹¹ ω ΜΨ umus mmm} 111111111111111111,ρ111111111111111,
ὲέεγῗιῦἰπιεῑι, 111111111θθ abun 111111ῗ11111ἕ11 8111111111 conteri ei ipsam

ν immota ems

io similitudieem proomtccttom'a Adam· id esi, peccato 1111111111111,Α

sicut 1111111, poi esi formo 111111. 1111111 illius futuri. Syr. qui esi typus ·

cjns , qni croi iutorns; 11 est, qui 11111111 erat typus et figura Christi uou-
1111 11 rerum 1111111111 gerendarum.

Similes equidem suut, sed iu censurium, ddamus et Christuss uterque
ceput ei origo, iiis peccati, liic gratiss tite mosomio 1111111111-
tionis, hie salutis et plurim

siamus, peccando, posteritatem suom perdidiic christus, moriendo, genus
humanum reparavit. ·

Adamas crgo, sut iu nos peccati transfusione, figurabat Christi 11111111
11 nos transfusionem = quemoomoiim , inquisti. Chrys. siamus omnibnst
sc (etiamsi de ligno non comedissent), auctor mortis exsiliit ejus, qnae ob
cibum illum introductu esi :sio ‘et Christus omnibus 1 se, quamvisjuaie nou
ageantur ,11111111 111111 conciliator 11111111 cius, quom 11111111 nohis per
crucem erutus est.

15. Sed ooo sieut 1111111111. uixit versu it. 1111111111 tuisse typum Christi,
quia sicut 1111 amathusi se netis, auctor 111 mortim ita (11111111 omuibus
1 serenatis, auctorest rite. Eoos 1111111111

iiuno aiicri dissimilitudines ι 11111111,111111). chrysodemus, paria
suni peccatum 11 mette, moue 11 otto, (11le et lisusr sed horum dis-
crimen 1111111111.

Sed eoo sicut deitatum. Gr. παράπτωμα, ossus, fuluo, offense Adumi.
{pc at nffllspsum tto et decom Gr. χάρισμα, matu, 1111111111, re-

emptio .

St enim 1111ερ scilicet Adnuit, dedicio, molti, td estomnes, ui n. it.
11111111,11111111111, id est, 11111 suut mortales 1

unos mepte, id esi ,111111 copiosius, grstia et misericordia 111111 prcus

ocios 1111111111 ‚· 11 cst, in gratiam unius hominis. syr. propter uuum iio-3 '

minem iesum Christum. deplores, Gr. in multos. Syr. 11 multoc
1111111111. Quos 11111 pro 1111111111 immortutes.

1111111111111,111.111111. muttis uon est 1111 sampsorum 1111111111
et 1111111111 neu 1111111111 musmonem-eoam cui 1111111 1121111 nuti

 

