’18 1111810111 ab ROMANOS

Nauae 1111 periodum est, na vos, stc 11. renuens enim roba
⁸¹11) ⁰0⁰ iussssassffliiwfflllm 1111111111 1111) non dominabitur 1 nonenim

sunm dominium, 11 susm ln 1111111111- sublegeesvjs ‚ wasuh guntin,
dem exerceat, non enlm 1111111111 estis sub ’

iege llosaica, ubi peccatamjure qnasi be-
reditarlo regnabat; sed estis sub dominic
1111111, abi abundat 111111, 11 nbi 111111 in
veram libertatem vocati sant. '

Sed ex bis, qna dico, aa 11111111 qaod 15. Quid enumerabimus,
inimici Evangelii 11111111111111111111- quoniamnonsumussublege,
11111111111111111111 1111 1111111111 811111 sed snb gratininbsit.
samas;longeabsittamlmpia consequentia.

Quinimd binc seqnitur, qaod 1111111111-
cato sit abstinendum 11111111111111111
renuntiavimus, ntlnsiitita serviamus.

lios scitis,qudd calvos datis servos ed 16. Nescitis qnoniam cui
obediendam,bujns estis servi = sive 1111111, exhibetis vos servos ad obe-
111111111111111111111111111111111111111 diendum‚servicstise1'us,cui
siva Christi, ut pro mercede justitiam ba- obedffis· sivepecoati ad mor.
benabet 11111111 illius, vitam 1111111111. tem, m} obeditionis adju*

titiam?

mortuis redivlvl, vllam oum Christo vivunt novam et spiritualem. ltaque
lieo obedite et servite, qni vos 1 mortuis cnm Christo suscitasti.
llota loquio membra nostra sint quasi arma media 11111111111111 1111-

111111 11111 ensis 1111111111111111111111 est pro civibus, prudent 1111 eontra ,

cives. Chrys. Theophyl. ·
1111111 qood peccato resistentes, 11111111 servientes, lieo militamus, et
1111 licum habemas dacem et adj atatem r 1111111, manamaur nos ex mor-

tuis 11111 redivivos r quasi diceret 2 Ne paveatis, sed 11111111 et generosi et ,

beneficii memores, sub beo 1111 11 benefactore vestro, pro justitia conas
1111111111 pugnate.

11. Peccatum enimvobis occ dominabitur. ostendit victoria sanititatem,
11111111 facilitatis dat rabonem, qnasi 11111111 1111 est pmicalum ne , sic ¹
snb Deo pugnantes , peceatum suam in vos exerceat tyrannidem , et in saum
retrabat dominium: non animastis amplias sub lege blosaica, qna pecca-
tum quidem ostendebat, sed vires noa 1111111 illud vincendum, et nbi
consequenter peccatam jare quasi hereditario regnabat = sed estis snb da-
minlo christi, ubl abundat gratia, 11 abl 1111111 non nisi volentes 1111111. ·

tt. Quid eruo peccabimus, 1111111111 cos 11111111)...[1111111 libertam gra- ,
aa obiicit sibi, quod ejns adversarii ipsam docere dicebants 1111111111,
vitiis indulgeamns5d lege liberi, sab 1111111 samus. Sumelocennensis

’ igitar instantia objectionis initio cap. lactc 1 an pretenta 3111111, llberido ἵ
’ mombimaaiobrit,rospondett0baocinstaatiam,ut absurdam 1111111111,
111111111111111111111.

indocilis numiam cni ecbibetis eoa 111111.11111111112ο 1111111111
mobaris Christiano, non modo peccandum nan 1111;111 lieo fideliter ser-
viendam qula bec aas altro servos 11111111 11 baptismo = au 1111111111,
qnod oui vos 11111111 servos ad obediendam, 11111111 estis servii

Sive promti aa aarum ld ost, sive servi 1111111, 11 pro mercede mor-

temreetptatia oarmmrmacndtscccint 1111111 1111111. tt, ·

 

