1111111111111111.111.11. ' 185

sed et Rebecca 11 uno con· dixi, rosellensi, illios 1 lieo oenserl , nou

cubitu nahem, 1Μο μιῆς carnaliter genitos: 111 eos, vei qul· pro·

„osu-p· mittuntur, vel eliguntur 1 Deo; 1111 etium
11 1111111111 uisionisque gemellos‚ex 11111
Putre nostro concepit, quorum irrnior Jo-
uoh, eleo-tus luit i Deo 11 praelntus Esau,
111111 111 primogenito, lautusque successor
et haeres 11111 patris sul.

11. Cium enim nondum Crimeuim nondum nati essent,sedln
nari fuissent, aut aliquid boni utero matris 1111111 essent inolusi ( ut ps·
etrjssenp aut malj (up secun. teret libero liei voluntas, qui ab eterno
(ffim effictionem propositum 111111111111111111111 posteros 11111111-

1)θὶ maneret L 11111 Esou et posteris ejus ),

fuisse, quis 11 oonoublno natusetsi: 11111 eutem ’1111111111 luisse, quia 11
Sura 1111111, 11 111111 1111111111 domins proeresius 1111.

ilino Divus Panion uliud adducit exemplum, nimirum Joeob 11 Esou, ex
eodem putre, 11 endem matre, eodem tompore genitos 5 quorum tomen ju-
nior eleetus luit ‚ 1111111111 rejectus.

2⁰ Se 1111111 ismaele, sed 11 1111111111 progenitos, 11111111111111111111·
missionis iiiios.

illue Apostolus lios exemplo iueob 11 Esau 1111111111 omnus qul 11
isaar , esse promissionis tilios3 erimusne ‚primogenitus 11111, non sit pro·
missionis illius, ui est, nonsit liures promissionum 1111111111 1111111111
issae, Genus. 22. 1111111121. 13. ¹

Unile colligendum relinquit,· quod 11111 111111 simoninus, non 11111
promissionis titii; quis Deus illos rejicere potest, siout rejicit Esau, pri·
moguntium lsuuo; 111 1111 lilii suut, quos ileos ipse per susm miseriror-
diurn 11111 11 eligit 111 christianismum, institutum seeundum 1111111111-
situm.

Unde 1111111 eonelurlitur quoti asseruit et probat Apostolus s noo omnus
1111111111111111..,.1. o. 111111 111· semen sunt 1111111, 111· filii... 11. 7.

Sed lsi sunt veri 11111111 iiiii, qui 11111111, 111111111111111111111111111111;
qirales qul 111111 liol regenerentur ln 1111111111 t etqui ut isooh eliguntur,
non 11 eorum 11111111 , soil 11 mers liet 1111111111.

Quod 1111 sit 1111111 mens Apostoli, patebit omni eordoto 11111111 sino
prtuooouputione legenti.

ilis prenotatis, oisrus 1111 horum versuum sensus.

Non 1111111 illo... iri est, non solilm Suro, 111 Sorae historia 1111 tri quot

diximus, odooet3 seilicet, tilios t lieo 11111111, non carnaliter genitos, sed
eos, 1111111 promittuntur, vel qul eligunturt lieo.

Sed et 1111111111 111 ,sed et to 1111111 nos dooet historia 11111111,1111
gemellos 1111111 pstro nostro eonoeplt; quorum iunior luooli eleetus 1111
1111, 11 praelatos 111111 111111 111 seniori, laetosque successor 11111111 ,

11111 patris sul.

tt. cum euim 1111111111 1111111111...1111111 111111 adhue in utero 11111111
essent inclusi. (lile jungi potest quodln n. 13. 1111111, 1111111111 quio mou
jor, ut seeundum 1111111111....111111 1111111111 dictumest, ut'hoe orgo·-
nionto pateret, et probaretur firmum 1111111111 Dei propositum, seu libers
liei 1111111111111 ab 1111111111111111 1111111111 11 posteros eius praelerro

11 honorare pree unu 1111111111) Ι · .

 

