{Sl .’ eritream ,1111111111

st 1111 lpse Spiritus 1111111111 11111, resperserint Spiritus testi-
ffltffl ¹⁸⁰st spiritui ”mistum ⁸¹1ffl¹¹⁵ tilii monium reddit spiritui nos-
501· tro, quod sumus tilii Dei.
Sl 111111 liei sumus illll : ergo 1111111- ti. Si 11111111111, 11111111-
des inlust ld 6Βῖ 1118161108 1)θί sumite, ut (¹08 ἶ haesedes quidem Dei,

· Quidquid sit 11 1111 hujus repetitionis 11111, magnus sant et maximus
111111 Christiano concessus, et qul ante Christi adventum nonfuit homi-
nibus cencemus ε 1111 enirn iusti tuerint etiamtunc tilii liei ; 1111 lienm¹ ut
patrem suum agnoverint5 nultus tamen ante Christi 1111111111111 formati

' 1111111111, Pater,· 11111111 se 111111111111 1111111111,1111.61. 8. lta·

1111111111111111,811. 11,.1. 1111111111 adoptionis.
j 11111111 eodem quo Christus spiritu dicas, liliati scillcet amore;irustra
enim 1111111111 , Abba, Potcr,nisi 1111111 amor. Vide Ep. ad Gal. 1. 1. 1. 6.

’ iti. Ipse enim Spiritus testimonium reddit. .. Gr. contestatur, seu 1111111111-
rotor, 11111,1111111111 Spiritus, ie 11111 111 quem clamemur, hoo affectu
Itiali, quo-nos ad talem 1111111111 excitat, contestificatur, seu simul eum
spiritu nostro testatur nos esse 111111 liei. suffragatur spiritui 111111, ait
Syrus, nos esse tilios liei. ’ “

‚. lpse ergo 11111111111111, 111 clamor cordis 111111,1111111115111111
Sancto, testimoninm, suliragium 111, quo Spiritus Sanctus 11111111, sub·
scribit, confirmat nostram divinam filiationem.

. ilici potest quidet ipse Spiritus Sanctm nohis 1 lieo datus, testimouium
111111 esse illios l>ei; quia ipsc est Spiritus lilii} 11 Deus Spiritum tilii 111
111 1111111111, 1111 ruit habere 111111.

11111111111111 testimonia 1111111,111111 Spiritus Sanctus, spiritui
11111111111111111 esse tilios liei, r. g. ho'rror 1111111, 11111111, prompti·
tudo ad obediendum ei, et Spiritus Sancti motibus obtemperandi, 111 11-
11111, 11 tranquillitas conscientiae nullis saltem netis 11 gravibus peccatis
obnoxiae.
¹ Cave tamen 11 cum hereticis 11111 haec testimonia 1111 certa penitudine
111111 11111 ea certi simus 11 infallibiliter credamus nos esse illios liei.

Licet enim 1111111111111,1111111111111111111118111111 Sancto , caria
111111 11111111111111111 qnatenus nobis 1111111111,111 sunt nist con· ι
11111111111111 moraliter ceria; qula certl non sumus an t Spiritu Sancte
procedant, an d spiritu malo 11 11 Angelum lueis transfigurante.

11. Si aetem, 11 filii 11 teredo... id eet, si Patris celestis eumu's tilii=
ergo 11111111111111; quia haereditas patris debetur 111111.

liic tameo per hereditatem non intelligitur jus succedendi 11 1111 11-
tancti z licus enim Pater noster immortalis est ; sed intelligitur 111111,
1111111 inalterabilis possessio ipsius liei.

1111111111111111111 nostra 111 = Dominus pers hereditatis meta. Psal. 15.
ad illias autem possessionem admittuntur 11111 adoptivi, per'visionem beati·
tcum.

11111111 erpo liei, ld 111, lieo 11111111, simul eum eo immortaliter ric·
1111, 11 feliciter regnaturi. ÷ ff ἵ

itae haereditas accessio 111,111 111111111111, 11111 S. 1111111111, non
minuitur multitudine filiorpm3.nee 11 angustior numerositate coheredum:
111 tanta 1111111111111111 111111111111 singulis, 111111 omnihus.

, Α 11111111 1111111111,Ρ11111 nostrl 1 coheredes cutem Christi tilii liet na·
11111111, 111111111111111 eius eprimerides 11 1111111111.

 

