too eitiunt EPISTOLAE'AD coltinentis

Non 111 11 111 habet ι scd per liei volun· 20. Nunc 111111 multu qul·
111111 1111 multe quidem sunt membra, dem membra, unum autem
loco 11 udicio diversu; sed 111 tumen, ut corpus·

1111111 simul unum sint corpus. (Resumptio
probatorum d n. 12.) ·

lion potest cutem oculus, quic situ altior, 21. 11111 potestantem ocu-
11 111111111111111,1111111111111111 dicere lus dicere manui 1 opert 111
manui] situ miuus 11111 11 officio 1111111 ῃοῃ indigeo, quq iterum ea.
nobili =0perd 111 non indigeoNeque ceput, put pedibus :Non estis mihi
pars corporis suprema, pedibus, velut ex· necessarii
tremis, dicerer lion estis milri necessarii. ”

11111111 ligura ocull 11 cepitis, pungit
sublimiores, 11 111 sublimitate tumidos;
quorum 1111111 deprimit, indicans, quod
eis necessarii 11111111 quos 11111 viles sper-

1111.

incongruum 1111111111111111111, 11 omnia charismata ad unum redige
111111 , 1111 darentur omnihus omnia ‚ 1111 uni 1111111 durentur 1111111.

111111 1111111 mutto ..... Nuce cutem per 1111 voluntatem uon 111 se res
1111111, sed Ecclesia , sicut et corpus 11111111, dubet multo quidem membru,
sed sic 111111, 11111111 simul sint 11111 eorpus, 11111111 sigillatim sint
unius 11 ejusdem corporis 1111111111 11 equaliter membra, sive superiora
sint, 1111 medie ‚ 1111 interiora.

, llic itaque versus est quasi resumptio propositionis 1. 11. 111111, 111111-

usque per partes probate. ,
, Unde concludendum 111111 , quod perum refert quo in loco sut 1111111 quis
111 coustitutum sed 11111111 111111 11 uuusquisque, llel 11111111111 111111-
plens ‚ emmonem, Juxta Dei donum, iungatur.

1111111111 unum, et unum multu 1 ubl est ergo 1111111111111111 estquod
exsuperat, etuhl est quodestminus 1 1.(1111111111111.

11. Noc poteri 111111 oculus... (1111111111111111111111 solutio sublevatis
1111111111 Corinthiaco minoribus , seu lis qui minoribus donis erant utlect13
nuuc sermonem dirigit ad eos qui majoribus charismatibus acceptis, intu-
· mescebaut et venitote tumidi , adveneris 111111111111111111111111.

Ut 111111111111 1111111 11 arrogantiam deprimat, ostendit quod 111,
quos ut 1111 spernunt, sint et ipsismet maioribus 11 toti 111111111 maxime
necessarii.

Noc potest prudenter 111111, oeulos, quin 1111 11111111111111 nobilior.
{ilicem mucci, quta loco mimis 1111, 11 oiiicio minds 111111, opero 1111 corr

1110901

11111111 munus, mults et uidem neccssaria oculo prestat obsequie, qus
etii ipsl 1111111111 potest orzilione, 1. g„ tuetur 1111,1111(11111; 1111111
curui 11 sanat.
¹¹ Sul) 1111 11111 'ligure doctores 11 111111111111111,111 sapientise 1111111111
donis ditatos alloquitur, eosque monet, quod lieet 111111 siut 1111111111ἡ
1111111,11ο1111 1111111 indigent operd; sicut 111111 sedens 1111111111 vcr-
bum 11111111, indigebat 1111111111111111111,111 l). inopius.
. ‘Aut iterem caput, superiori 1111 1111111111,11111111111111111111111111, in

- 111111 1111111,11111 111111111111111111111·.1111111111111 pedibus ‚ caput de loro

Βὲἑιῐὲωεω 1111111111 stne motu 111111 pleraque sua 1111111111 1111111111-

 

