111· ἰ’111111111111111111 ’

sesi nudi quid Scriptura diesis Res tibi 8. Sed quid diofiscripiurai·
incills 111 11111 menum, nec alibi que- propp estverbumm ope tuo,
sends, quim in corde 11111 tuo: 11111111 et in corde tuo :hoc θη ven·

1111111111111111111111111111·

resurrexit ς ed hcc penes 1111111111 11111-

pelium quodprsdiesmus. Ι .
Quia si 11111 credas, et ore confitearis 9. Quin siconfitennsm ore

Filium liei Dominum iesum, pro ts 11- tuo Dominum iesum , et in
1111111111 11 mortuum, niquereeuscfiutum i corde mo credideris, qupd

mlviii eris, ¹1⁸¹ss ὲ Ρθθῢθῑῑθ per minem· Deus illum suscitavit i mor·
. nem, siquando 11) omni miseria per glo· tuis, salvus eris·

ῃ311111111111111111111111 fides reeumtnr, ut 10. Cordcenim creditur ad

quis eit justus ; externe vero fidei professio justitiam t ore auidis confes-
1111111111 111, 11 quis 1111111111. , 310 fii adsalutem

--—--.-.........-....------
tuis recurrentis ei lsoc utrumque confltenriss fis 1111111 11111111 et ore

inurens.
· e. See quini dicii scriptore europe 111 colom ......... quod de lege (11111
Moyses, hoc o. Penius transfert ali tidem qui justificemur.

Prope... ortiles tibi 1111111111 et ud manum , nec cliii 1111111111 quim
11 cordetuo 11 inore 111 3 ut 11111111 corde credes, et oro confitearis Donni·
1111111111 mutuum. ,

8111111111 iioyssm iseo serbe significent opus 1111 unium ,11 lex iegninr
--11111111111111111111111111111 li. Pauli applicationem, ut Evangellum i
(ihristi corsle credemus et ore confiteamur.

1111 ert, 1111111, inquit ‚ 1111111 βόαξ sd haec peuce revocatur evange-
11111, puoo'nos Apostoli 1111111111 11111111 sitientibus = 11 scilicet ¹
credes, et ques perfidem cognoveris faciende, opere pericles.

11. 0111 si confitearis ic ore teo ...... 11 corde 11111111 ore confitearis Fi 1
lium liei pro ie incarnatum, mortuum, 11 resuscitatum 111111 este. iiic 1
pacatis per justificationem,ellqnendo ob omni miseria ,per glorificationem.

Note qnod hic solius resurrectionis 111 mentina quin articulus ille, quusi i
terminus 11111111,1ο1 supponit 11 complectitur.

llic complete ridetur antithesis 1. 5. inchoate inter 1111111111 11 legalem
iustitiam per opera ,11 internum liei iustitium por fldem 3 ille difficilis, hnc i
fecilior3 ille purum 11111111 utilissime 1111111111 11111111 = unde con-
cludit lifrus (1111111111 quomodo luteos omni venii privet, qui accep· ,
mutes quod meins 11111 inefficax, negligunt quod lene 111, 11111111111111 l

so. 01111 enim 1111111111 od immicos... fides enim cordis necessaria 111, p
11 quis sitpnstns ς interne qnippe fides 111 inprimunt quoiustificntur homo.

011 neom 1111111111 fit osi 11111111, iol est, extenuantem fidei professio
1111111111 esini 1111111 111111ς1111111111111111111111111 Evangelio: (ini 1

sne copim im... 11111 111111111111111111. 1111 poi ms 1111111111...
func iiior 1111111111111. Luc. 9.

1111111111 soricis ic 1. 9 ei io.

011111 Religionis officis in his dnobus comprehenduntur corde undere,
oie et opere confiteri. interiora in fide . quae ceterorum basis 111 , conii· i
111111 3 euoenon 11 consume. cue 111 ore 11 opere.

 

