· 111111111101111011111. Μ

50. Boe 1111111 dico, ira· Ile 1111111111, iratres, idcorosmonco,
s : quia caro et sanguis *quia earnis 11 sanguinis opera regnum liei

{num liei possidere non P⁰³³¹de¹0 1¹⁰ss liminii Ῑιθ111Θ ilii vitiis
ssuni :ueqiie corruptio jn, corrupta immortalitatis hereditate 1111111.

rrupielam possidebit.

51 . 12:0oe mysterium vobis Ecce rem arcanam robis aperio,ne ros
00 : omnes quidem resur. lateat resurgendi 11111111 omnes quidem
mus : sed non omnes im, resurgemus3 sed non omncs ad gloriam
„tammum immutabimur.

iioe ergo 11 realiter 1111111 nobis, 11111 moraliter portemus imaginem
irrisit, ln corde, ia cre, iu opere.

50. 1111111111111...1111 ramos, 11111111 1111111111111111111, 11 uro·
iliter potest intelligi ς 11 11 unoquo verus est.

Si moraliter sumatur, explicat precedentem versum , iuxta 1111111111·
uiam intellectum.

Quasi diceret 1 lie boe 1111111111 vos moneo, scillcet, ut in 11111111 ci ln
orde portemus imaginem nostri Parentis spiritualis ei 11111111.

Quia coro 1111111111, idest, opera carnis, homines carnales, cernis
iii'octibus subditi, regnum Dei hereditate possidere non possunt.

Coelo non potietur , qni non desierit secundum desideria carnis 11 san-
guinis vivere.

Neque 1111111111... clariis adhuc explicat qnid per carnem et sanguinem
intellexerit ; scilicet opera carnis, libidinem, etc. -

Quisquis ergo desideraturi incorruptionis gloriam pervenire, 11111111
opera earnis deportare, et 11111111 bominis imaginem, 111111 urendo, por·
inre, nit b. Anse mus. .

Si sumetur physici, explieat 1111111111 remum iuxta Grucnm bodiar-
nnm, esrom 11111111

coro et 1111111 naturalis, corruptibilis , seu corpus animale et terrenum,
quale nane babemus ab Adamc, regnum liei possidere non possunt: cnm
illo gloriae siaiu non conveniunt.

, Neque 1111111111... 11111, caro 1111111111 11 coruptibilis statum incorrupti-
bilem ct immortalem possidebit.

ln colo 111 erit animale cerpus, 1111111111111,1111111111 111112.

explicatomestsensu. ,
Erit enim caro 1111 11 eadem oum nostra; eadem, inquam, quoad snb-
stantiam, sed in qualitatibus meliorata et multo perfectior, ut 11111111 esi

n. ii,si 1111111111 dicetur n. ta.

51. irremuneratam 11111 dico...
Posi solutas philosophorum objectiones , Apostolus Corinthios alloquitur,

ci eos, ni 1111111111 in reluceat, docet modum qno liet resurrectio.

11111. 11111111111111111, magnum quid 1111111111 ct hactenus inau-
dtim,·eisdictnrnsripatorium. v

011111 quidem 1111111111 iboni scilicet et mali ); scd 1111 1111εεί11111-
1111111,111 gloriam, scu non omnes ex animalibus tlemus spirituales ( eo]
qnosnpri (11111111 est modo ), sed tanturn 11111.Ι , ’

Grecos hodiernus habet omnino contrarium. Omnes quidem non dor*¹
111111, 1111111111111111111111111111111 = lion omnes obdormie-
rnns,omnes sutem immutabimur.

’,111111111111111111111111111111). 1111111111, 1111111111,

 

