888' rutum EPISTOLAE lo coitlssllbs

1111111111111111111111111, 1111111111 bomo. et sic 11 μω ilio

seleutiam studiose scrutetur. et sic pro- 0421 mmmm

osto· ot 1111111111, corpus 11111111 man·

doen, st sanguinem bibat.
1111111111111111111111111111,1101111111 manducat et

&mmm ¹¹¹ ⁸⁶ “timu propterea bibit indigne, judicium sibi
quod corpus liomini non discernit ipone manducat -et bibis: no„ ad

mm· Judrcans corpus Domum
Propter banc causam multi 11111111 tio. 111111111 vos 111111111-
hegiloni et egrotans, et immaturamorte firmi et imbecilles, et dor-

moriuniur· miuntmulii.

men nosmetipsos probaremus, em· 11. Quod sl nosmetipsos
wine 1111111 0² 1111110111 1111111011· dijudicaremus, non utique
1111111111 tic puniremur jamm-

· Unusquisque semetipsum probet et examinet , suamque conscientiam stu-
11111 111111111111111111111111111 an 1 peccatis stt pura.
lllnc antiquitus alti voca dicebatur. ·Sancta sanetis.
Et taliter probatus, examinatus 11 preparatus per contritionem et con·
1111111111 commeatalem 1 sl luerit peccati mortalis conscius), corpus lio
minl manducet, et sanguinem bibat.

11011 enim manducet... 1111111111 se 1111111 nobes, indigne com
munionis poenam denuntiat.

indigne edendo et babendo damnationem suam in se accersit, condem-
nationem saam sibi manducat et bibita idest, ad eternam auam 1111111- ¹
1111111 munducat et bibit.

Propterea quod corpus 1111111111 pane communicen timerent.

lingone quemquam damnandum affirmat apostolus 1111111 indignam na·
turolte panis comestionem , et quia non discrevit illum i pane communi , sl
de tacto panis tantum est, cinon realiter corpus bominii

Sed, lnquit Calvlnista, imago corporis buminiel 11111111 ergo 11 11
ilet, sacrarum imaginum destructore? quocunque te vertas, bis Apostoli
verbis contuderis.

1111111 malitiositatem„ llt eos sensibilius tangat od penitentiam, bujm
iudicii exsecutionem ln eo eorum infirmis etmortuie 111111111111111 exbibet.

1111, qula indigui communicant et iudicium sibi manuum mitid anter
· ooo languent 1111111111,11111111111111111111111111.

Sicut 1111111111 Sappbira tuno 1111111111) turtum et mendacium morte
puniti sunt, adultorum exemplum, sio et multi corinthiorum temporaliter
111111 languoribus et morbis, imo et morte puniit inerant, eb indignam
communionem, ad aliorum emendatoriam ad cunum augens
nectutem condonandam.

8111111 boselum 1111111111 et 1111111111111111 1111111 mnu 1111
Pascha 111111 infirmitatibus corripiuntur, quia corpus Redemptorls 11111111

’ ”xxxta 1111111111.. 11111111111111111111111111111111111111·
11111111111,11ι111111111111111111. .
011111 ocemettpeos probaremus, consantiam 111111 mutium, et

11111 ,esurium-e „mm

 

