1111111111011110.0111111.115

58. Si cursantem ignorat, 1111111111 boc ignorat, ant ignorare
1111· cistercienci.cirrium

1111111111111111,11111111111
1111111111111,1111111111’111111111 vos.
59. Itaque, iratres, 11111- itaquo ut tribus 111111 totunr buncrsr·
hmpm prophetare 1110111111 concludam opttieetexpotlie pm·
cipue propbetiar communicatibus.
Et ioqui linguis nolite prohi- Dono linguarum preditos 11 prohibentia
bere. 11111,111111111111111111111.

10. Omnia autem 1111111 Omnis in uestris coetibna 1111111 11 01,-
11 sccnndbm ordinem 1111. dinato ssent.

38. st 1111111111 1111111... Si quis autem hoc vult ignorare, nat 11 boc
11111111,11111111111.111. ignotus 1111111. ignoret sou ignorans cnop itt
est , ipsc vicissim ignorabitur, improbabitur 1 cbristo Domino.

Spreta cuim ejus inmo, 1111111111, auctoritas ‚ 111111 babebit 11111111.
Dicentis 1111111 comico tuo prophetavimus, (liutbtus iionrinm rospon-
debit: Noc coci 111.

39. inque, 1111111111...

111111111111 tantisper 11111111, et concludens, 11111111111111111.

Primum, ut expetant precipuo 111111 prophetia, onio 11111 ot 1111111.
AEmniome'oi prophetare.

Secundum, 11 neminem 1111 linguarum praeditum prohibeant loqui,
11 quo dictum 111 ordine ct modo. 1111111 ticonio 111111 probibere.

to. omnicoetum 1111111...

Tertium ut omnia cum honestato et 1111111111 11 eornm cotibus.

1111111 autom, 111111111111,11 tiqui linguis loquantur, curn interpro-
tatione 1111111111 11111 reiut insanientes,si prophetat 1111111111 conum,
11 11111111111111111. Theophylactus.

6111111111 potate, reo 11 boo capite 11. od 11111111 morior& 1111111,
· 11 odproet‘m 1111111111.

11111. -111111111 singul quomodo charitatem 1111111 omnibns prn-
icrr,c 11 super omnia desiderare debeamus.

iiiam toto 1111 temporo debemus persequi, si abscesserit 1 nobisr custo·
dire , si adsit; et non custodiro tantum, sed 11 augere, coiero,perflccrc.
Vide dicta n. 1. 11 obseruationem moralem.

8111111-111111111111 serbi concionator 1111 111 ministerii 111111 1
11111111 , hortari, solari.

AEdiiicare incipientes, hortari proficientes, 111111 afflictos.

Recordetnr 1111 111 tric sint 1111 prophetici sermonis, 1111 intentus,
et ab Apostolo nobis indicatus, rr. 3.

111111 ergo 1111111111 sormones dirigat 1111311111 propheto.

careat antem 111111. 9 ot 11. notata.

Nc rocem in aera spargat, 1. 9.

111111 apud suos barbarus, n. li.

sed bonae concionis 1111111 11111111,1.15.111111111. Quos ibi 111111.

’111111-01111111111111111111 minister 11111111 121111111111111111
prorsus ministeriorum, omniumque donorum ot talentorum 11111 accepto-
rum iims scilicet 11111111.

11111 ergo iincna 1111111 11111111,11111 prevaricator, 111 ct 1111111111

1111111111 11
to

 

