11111111 1111111111. 111. 111. 111

111 111 aliqrrid, neque qui 111111111111111111111111111111111111
rigat: sed qui {ammentum notmanniam robis et incrementum
dat, liena. · didit·

8. Qui autem plantat, et Uterque autem et plantator et rigator
qui riget, unum sunt, unus. eque sunt 11111111 ejusdem Domini, 1 quo

quisqueautempropriam mer. 1111111111 illorum propriam mercedem
cedem poepppep secundum recipiat, 1111111111 lahorem 1111.

7. ltaque cepoe qui plectat... itaque nec plantator, nec rigator 11111111
vohis aliquid considerari, sed Deus solus, 1111111111 gratim 1111 11 ln-
crementum fidel.

llll quidem extrinsecum 1111 dederunt 11111 ministerium, mcuuddm
quod 111111 Domino datum ei praeceptum est ; ut 1111111 1111111 attigerunt
interiorem affectum conversionis 11 sanctificationis restrae ς sed illam 11111
Deus , 11111111111111111111, 11111 lieus solus, ut auctor neturae, 111111·
tionem dat plantis naturalibus, non autem 1111111 plantator 11 rigetur.

ltaque plantator et rigator, si ad Deum comparentur, 111 aunt aliquid,
nihil sunt; 1ο quia 111 111 1111111111 sunt; 20 quic quod 1111 11 qnod
habent, 111 quod plantant 11 rigent, hoc hubent d lieo; 1ο quic per suam
operam externam non attingunt internum gratiae ellectum, non 111111111-
tores, aut 111111111111111111111, 111 majoris sanctificationis per inere·
menta fidel, spei et charitatis.

Concludendnm relinquit c

Ut quid ergo gloriamini ln 111111111, qui nihil sunt, nihil habent, nihil
possunt?

lieo soli 1111111 agite, qui 11111 per 1111 ministros 11111 gratim dedit ι 11
lieo 1111 gloriemini, 1 qno et 1111 aesna, et omnis ministrorum 11111111
opera etexcellentia. ,

1111 sclai et ad hoc attendat omnis anima 11111111. Arbor seu plania 11111
Ecclesiae agro per Baptismi ministrnm plantata ι rigata per 11111 (11111111
sacramentorum ministros ; et d lieo eolo pendet spiritualis 11 diuina 11111111
1111 1111; ipse 111111 deigratiam, 11 incrementum gratioe.

Hinc 1111 liei manu omnipotenti frequenter 11 assidndhumilietu131n 111- a
nibus tuis sors 11 aeterna 1111 111 = sic humiliata, annihilarent, 111111,
gemat, speret.

Et de hoo perennem sit 11111 operarius in egro liei laboransc nihil
sum 5 nihil possum 1 lieo 1111 salus 1 Domini est morere , tongere, 111-
1111111, incrementum deceno hoc persuasus laboret, 11111 exspectaret
lieo, et 1111111 111 tractum 11 mercedem.

8. Qui cotem plantat 1111111, ocum eunt: id est, aequd sunt ministri
unius et ejusdem liomlnl‚ 1 quo quisque illorum propriam mercedem re·
cipiet secundnm laborem suum.

Quasi diceret = 111111111111,11111111 sunt : 111111111111 11 i 111 quid
ergo in 11111 gloriamini, qnasi magni sint aliquid? ldem 11111, liel ministri,
et cooperarii secundnm talentum unicnique datum, ut quid ergo eos discer-
nitis et unum 11111111111111,111111111111111111111111,1111111111

Quodsi 111111 et merito suni dispares, 1111111111111, sed ad llomlnutn
spectat, qui' reddet unicuique 1111111111 proprium lahorem et 11111111.

Nota, pro magnitudine laboris 1111 merces ι 111 aeluri dehet operarios,
qui nou secundnm fructum, qui non pendet 11 111111 sed secunddm laborem
1111, remunerabuntur. ¹ · .

 

