111111 11111111. ese. rx. · su

udin 11111111. eronus oui- 1111111 deotmunt ts urus annot.
em curruntsedunusacuipie 1111111 tuidi& 11111111 ⁸⁶¹¹ ¹¹0ss W!

savium? sio currite, 111 ι’111111111111111111111111111111,1111111111’
omprehendutis. kflmmb WWW ¹⁸⁸1¹0⁸⁰⁰¹1¹¹¹1²⁸t⁸b

dem summu monmuvsopeiii pru·

, ulumaueipiuotr siosrgo vosuuraogeiu

25. omnis antem 'qui in sugotzitcautgffluffmffffimufaoffl: “
gone contendit, eb omnibus 11111111 portat, abstinet 11 omnihus,
1 abstinet : et iiii quidem, ut 11111» iel 113101ῑῦ11111 mim impedien· .
orruptibiiem eoronam socie ‘W‘ ⁰² Ἢ flumen· ⁸ “mm Μ
iant; nos. autem incorrup- ffiumimfflsshffifflffiss xm
²¹¹¹· 1111111.. ut amoturum oiummw

mmm-W

Dico et 111111 qnod ros simfliter ogere debetis ε neo sins oense utrumque
ico.

111111 enim ritu eunus 11111111 est,in quo currimns omnes 3 et st pre-
nium in Evangelio promissum contendimus.

Scitis entem poto in sunto urm, mnium mouet, 1111 non
›mnes bravium acciplunt, sed 11 soli qni tursum rite et 1131111111 1111111111
io et omnes 1111111111 currunt quidem ς st nouomnosprumtum mugelli
eportanthged 11 uotum, oui beno et legitime 11111 Euangeliou enrrnrt
nsque 111 tm. ·

Sic 111111, et comprehendero. sie ergo sumito, ste 1111111111 rito restro
rursum dirigite (1111111111, proximo er 1111111111 1111111111, de 111
enim sempor 1111111111), ut 11111111 vito premium reportetis.

vei sio sumite, 11 11 eursu primi sitis ‚ st 11111111 osseqnomint pru- ¹

mium.

Agitur euim de premio eximio, (11 quo n. 11.

Studium, iosus 11 ono summariorum esrsorss muron. >

Braoium, seu brsbaeum , premium victoribus (1111111111.

Palmum unus resipit opud stadiodromon ε spot uos, omnes 1111 qui tegr-
time enuntiant. Comparatio tuque 111 ln eo, quos neu onnes reeipinotr m
in eo qn unus. ,

15. eoumque “samutinomntssgouinumper 1111111111-
rons est. · ’ .

Annuit sti 181111 Olympicus, alisque omum 1111111111, st mutat
isthmia, sou ostensurum Corinthi. · >

111 tuis vioe (1111111111, infinum.

111111 tuque modum qno possint bustu approbarem r 111111 (ui-tn
cursu, sot portuen ,11111111 omniu 1111111111 ests 11111111 si ouibus,
quur vires unt seloeiutem eorporis possunt 11111111, 1111111111 ηοω
impedire. '

senumtuusosusunam 1111111111, 1111111111 umes. et
delicatioribus 1111111111111 serto «11111111111111111 misle 11111, ’
vide cornelium 1 topicis.

Abstinuit venere 11 sino, ult iiorutins 1111111 1 orooro.

Et 1111111111, ut eoronam corruptibilem... momentaneum po preripui-
turam, ex oleastro, out picto, sut 11111.

Nos ostem incomptum... Quiunl st uos 0111111111, ut tmneuouurm

oeternum 111111 mou. 1111111111. sussum 1111.

 

