aar 111111111111111111

lloe 111111 ros 1111111111, 1111111- ’ 1111111111111 111, 111-

11111 111, qul dieseueioues at 11111111 gl· ires, ut observetis eos, qui

gnum inter roa,ialsas opiniones docentem disoensiorm οι offendicula
eontra doctrinam vohis traditam et 1 vohis praeoer doctrinam qum ,03
fffflffoe' ΜΨ ‘mmm' ιη ab didicistis, iaciuut’, et decli-

Cogultos ergo fugite, etenim isti Christo nauseo plpflpffdsoemodi enim
Domino uon serviunt‚nec ejua Evangelii Christo „nmmo pom-0 110„
proiectum quarum aad suis propriis stu· serviunt, „d mo mm ep

111111111111111111 s 111 a ¹³0·

adulatoriis seducunt corda simplicium: ct ὓθῶὓῑῑθῃθῧ smum 001111
11111 uon procurantium ι ideo ah 1111111- inuocantium.
1111111111111111. “

ductores citat Tyrluus Chaon. Sac. cap. ultimo, lieronla anno ultimo.
videri potest Batonius anno Christi ai.

Grotius in praelatione 111111 Ep. initio , dicit aperte quod l). Petrus Romam
11111 11111 111111 Claudiani imperii, ad reprimendam Simonis liagi impic-
111111, 111111111111111111, alt idem Grotius.

omissa iult itaque 1111111111 o. 1111111.11111,1111 11111111). Petram
una cum 11111 Judals edicto Claudii imperatoris 111111 pulsum, noudum

rediisse 3 sad occupatum esso 1111111111111111111111111111111111. .

innocentius primus, alii , etpost ipsos Batonius ct 1111111111111 docent
ll. Petrum tdm temporis in Britanniam, Hispaniam, othtricum excurrisse,
ad tundendas 11111 11 firmandas licclcsies. Vide (11111111 citatum ct relatum
111. t. iou potest 111111 1111111 1111111 tunc li. Petrus, crtum dissidium
composuisset, 11111. Paulus 11 Romanos 1111 de 11 scribendi sumpsisset
officium.

11. 11111 coam 111, stam, 111 111111111111111. speculamini, consi-
1111111.

lloc dicit contra pseudoapostolos, qui legis llosaioae observantiae pradi-
111111, easque solebant (11111111 conversis imponeres hos orgo ruit 1
1111111111111111111, ut eoa rugiant et ab illis 1111111.

Praeter, 11 est, 111111 docuinam quam 111 1111111111,1111 11111111 vnce,
tlt.f met 11111 1111111111 vestrm. itt 1111111111 oh 11111111, obeamus
ut u . .

ilinc itanum Grotius argumentum sumit credendi quod tuuc 1111111 non
rucrint 1111111111111111111, nec Presbyterium alioquin, 1111111). Paulus
tales excommunicari voluisset. Uhi autem sine tali regimine cst Ecclesia,
nihil aliud 111111111111111, 111111 1111111111 unomen-conuictum 11111111
quinon exragma christi 111111. lta Grotius.

1111111111οῶ 111111 motato Domino 1111111 1111111111...111111 ratio-
nihua utitur Apostolus, quihus 1111111111 suadeat tales ialsos 11111111 tu»
gere 1 unarum prima sumitur ex parte pseudoapostolorum, ot hoo 11111
afflig? 1111111, uum suas 11111 insutas panant, non 11111111
, ffifflffigmwm aua lucra et commoda quarunt, ut possim
Sed 1111111111. (11. 111 111111111111.111111 1111111111111111 Philipp. 1.

1,11.1111111111111111111111111111111111111111111111111111 douo

 

