rursm uitiosum. nse. XIV. (ἢ

lt· 811111111111 iu Ito- 0111111111 1111111,1111111111111 seio,
mino mmm „mu m. et plenissimo sum persuasus, christi si-
muneperjpmm, lietu etdeotrlui‚qultl nullus 11111 sit sut
maritae impurus ‚ 1111111 lieet 1111111111
qu ' tuiis
nisi ei qui existimat quit! Per 11111111 umen, propiet igneum·
00mmun00330‚5ffi00mmun0 11111,11111111111111111111111,1111111111.
est· qui putat illum immundum. eeu 11111111
tum = 111111 1111111111 lutirmo prudenter
ο utendum 1111111111Ιὶ11 libertate.
15. Sl euim propter eibum Etenimsi 11111111 tuus 11111111 1111-
111111 tuus contristatur ς timot, 1111111 errore, ailquid immundum,
et 11111 umen eorem 1ο eomedit, sieque
eum 11 tuum 1111111111 , 1111111111 mu·-
1111111111·
iam non 11111111111111- 1111 percus 111111 111111· 1111111-

tem 11111111. m

Noli cibo tuo illum perdere, 111111 freter tuus, Rettulimus, eit
pro quo Christusmortuus est, tilii 11111 uiis, ut 111111 11110111) perdit,
. quem Christus tenti 11111, 11 pro illo sol«

1111111111 nou 1111111111.

tiam suem 111111, vel 11111, quod pejus est, 1111111111111 redeundi.

11. Seio 11111111 111 1111111111... Gr. seio et persuasus sum lu Christo
lesu. 811. oevi slquidem et persuasum habeo per llomiuum lesum.

11 111,111111111,1111111111 seio et persuasum 11111 per 1111111111
Domini lesu, 1111 illud 111111 r 1111 nihil commuue per ipsum, 11 1111111
1111111111111 immundus = ser ipsum 11 111, per Christum, per legem
uvanguteam. 111 1111111111. iu Gr. 111111 hodierno est, per seipsum.
Syrus 11111,11 seipso, Origenes per 1111 nature 111; 111111611111111-
mus, Theophylaetus5 11111111 mutatio haue feeit variationem, 11 etesi
rol 1111111111 11 11 , 111 est 1131111111 utrumque verum.

Nisiei qui 1111111111 quid commuue... 11 111, 11 tamen qul Judloal lu oon·
11111111,11111 1111111,111111 aliquem immundum illi, inquam, 1111111111
est 1111 cibus, non 1111111111; sed ex errore, seu opinione quem sequi
debet iu praxi.

Duo statuit Apostolus in hoe versu. .

Primum. Nullus cibus 111111 sul est immundus. 11111 colligentium reliu-
quit ι ergo promiscue 11111111 etho lieet uti.

Secundum. Per 11111111 umen propter ignoruntium, 1111111 etum 111-
1111111111, 1111111111,111 existimet illum 111111111111111111111111.
11111111, si tull cibo, quem 1111111111 prohibitum, 11111111, 1111111111
debet seeundum eonsetentiem 11111, lieet erroneam , egem.

ut 1111 oolliglt Apostolus 11 sequentihus, 1111 debeat 11111111 111111·
11111111 seeundum eharltutem uti umngeuet 1111111111 sopri 11111,11
111111111111111111 1111111 peceati. ,

11. si erim propter 111111 trater tuus contristetur, jum nott. Gr. 111
emplius...

itemst 1111111111 1111111111,111111ι errore, aliquid immuntlum 111111

11111 tomen ceiam eo eomedit , 111111 illum 1111111111 et muniturum 1111
eontra 1111111111 oseem. '

trustem.,.ut.ueotittmpefietrluest,netrstrtutuutttteuuleor

 

