l

70 EPISTOLAE 1111 adultos

rumertsto 0110111101 est3ut aboleaturtott caii, 1111111101 summus
patratorum congeriem ita 11 peccatorum peccaro,
1111111111 101 subdamur amplius.

Siout anim 101111 mortuus 101 101111 'toul 01111 mortuus 011,

amniius3sio 01 1011111 baptismum, 11000010 jusfificatusesrspeoeaw,
mortui, ab 11111 tyrannide libari sumus. ·

Si autom 11101010 vert mortui sumus; 8. Si 0111011 mortui sumus
sicut cbristus pro 11101110 1011 mortuus cum chrisio, eredimus quia
111,001111111111101 quod 01111 1110 vitum simul eriam vivemus cum
agamus in aternum gloriosam. Christo :

—Solinas onim 111111 cbristus 1 mortuis 9. scientes qirbd Christus
suscitatus,rivit immortalis, gloriosus, bea· resurgens ex mortuis jam non
tus, ab omni mortalitataot mortalitatis moritur, mors 1111111111 110„

{arumna liber. dominabitur.

Quantum enim attinet ad id , 1111111 mor· 10. (11010111101111111011,
11111011,11101100110101111110 1011111111 peccaro mortuus est semel :
11111111 antemnam 11111, 101111100 111111 quod autem 11111, 11111111ορ

· 10111111 bonoram 1101.
ud iilius igitur exemplum, reputate 101, 11. lta 11101 existimate,

.....-..-.........-......------—---—-

baptismum argo Christo sumus 0010110111111, ut destruatur ,00111110 11000011;
111 011, 11 moriamur 11000110, siout Christus morinus ast 1110 11000010. Et
uitrd 101 serviamus 11000010 1 iia ut amplius 101 serviamus illius inrporio.

lingitur 1100011111 ut tyrannus, peccatoribus imperans ut subjectis. 801·-
1111111 autom 11100010 oum obedimus concupiscentiis 1011111.

1Γ Qui enim mortuus est, justificatus est d 11000010 1 Gr. nam moriens ius·
1111011111, 010811. liberatus 011 1110001110. ’

8101111111, par 11011011,11111110111011111110;110 per baptismum, quasi
1101·1011,1111011 11011 1111111110000111110111111001101111110,01001110111101101

nobis 0111111111 101 pausandum. -
Ρο111111111111111 mortui sumus 01111 Christo, 0011011111,00101110111111 ut

explicatum est supra. Ergo siout mortui sunt 1110 1011010 „ 01 ,1111011010 aima

res hujus 1001111, oui mortui sunt t sio Christiani 11011, 001 01 sensus 1011011

01101110 ulio 1110011 01 0011101010οτςο portatum, 0111101111 1111111.

8. Si autem mortui 11111110... idest, 1111111011 1000010101111011111 sumus,
11011 Christus 001101101111111 011 pro 11000010 1 Credimus, 111000110111110-
1111, curisti promissis 0011111 quodetiam 0111111010101111101103011111
in ,01011111 gloriosam ‚ ipsius resurrectionis gloriosa participor.

' Ab 11111 101111001101011111111 ad aliam, ut 101 oscitet 01111110,011011111110.

’ a. sumtu 'quiid cbristus resumens... Gr. suscitatori mortuis, 101 am-
plius moritur : liorriiit uitro 1101 dominabitur. Syr. 10111111 onim Christum

exhortatum 1111011111,1101111111111 moriturum, naomortem ai amplastra
m naturam.

tit. oudd enim mortuos 0111000010, 11 1111110; id 111, quantum enim at-
tinet 111.111,111’011110110111011,1101001010 tollendo mortuus 011 r quod autem
01011, 01011 1100 .- 1011 apud 11011111, vitam divinum , 1100 dignam, beatam,
immortalem , 0101101 etiam lvtvit 1100, inhonorem 1101 1 111 1111111 dignu
amet, adorat ‚ iaudat , 11010101. . ⁴

1110111011 boi gloriam mortuus 0111111101111011101 0101111111 gloriam.

⁸.¹· 110 01 001 10001110101111111011 11000101111,1111111011111010001110111 iu

 

