ratenus EXPOSITIO. GAP. vii. 8⁰7

Q

ciret* surtinus.

“ mres. 1111111111.

1. equibus autem scrip· conspectat 11 1111111111,111111111

sistis mihi; honum est per litteras vestrm proposuistis, 111
homini mulierem non tan· mum 111111111111111111111111111·

ge} ‘Propter fornicationem 1111111 quidem 1111111111 uxoremsuam ⁴
autem unusquisque suam 11011 1111111111 11111111 propter 1111111111 1111·

Car. vit. i. De 1111111 eoem 1111111111 11111... Juxta 'iireodoretnm irio
incipit tomus 11111111, ubi 1111111 Corinthiorum consulte respondet npe-
stolae.

Primo sutem rogarant corinthii cirea matrimonii usum, an baptisatis
liceat post Baptismnm uti 11111111 , 1111 Baptismum contrecto? stre 1111·
coapostoli, ut 1111111111 haberentur, Corinthios docuerint 1 re exorta ahs-
1111111 esse, 11 ait Ambrosius, etpost ipsum s. 1111111111, altique
recentiores multis sive hoc aliqui Corinthiorum pletatis studiosiores, exeo·
gitarint, 11 urationi et pietati liberius vacarent. Sic voluntem, intorques
Estius. ¹

Quidquid stt, 11111 omnes antiquos hio non 1111111111 11111111111111
uxorem ducere ς 11 111 euim u. 1 2 sad au illis liemi uti coniugali eonsue-
tudine, ut loquitur Theodoretus ς seu an 11111111111111111111111 111111,
an non, 111111). Athanasium 11 ita explicant 1). Chrysostomus, Theophp-
iactus, Hieronymus 11111111- turinianum 1. 1. 1111111 1 Gaguao, corno-
iio , ete. ·
iinic autem quasuonr respondet iipcstoins continentiam quidem 1111111,
fornicationem vero vituperans, conjugalem antem continentiam concedens,
ait Theodoretus.

Sensus ltaque est 1111 spectat 11 questiones, quas mihi per 1111111111- ,
teras proposuistis, 111 meum 11111111 responsum.

Primum dubium, seu prima questio.

11 1111111111 erosas 1111 11111111- nt, quia primo rogastis num
Christiano, homini quippe coelesti, 11 perspiritum Sanctum renato , 111111
usus matrimonii t

Respondeo 111111. Gr. puiehrum ; 11 est, egregium et 1111111111 , seu me·
lius et 1111111111 osse quidem uxorem suam 111 mopere-id est, nou cog·
noscere , seu ab illius amplexu abstinere, et nullum conjugii actum exer· Ι
cera. Syr. 11 mulierem uon accedero, abstinere 11 uxore, 111 Erasmus.

1111 enim angelicum est, et summe optandum ,homineque coelesti etre-
1111 maxime (iignum.

1111111111 atterum intellige, 1111111111 chrysostomus.

2. Propter [1111111111 ..... Gr. fornicationes, quod omnia impuritatis
gessgffletffiruth 111111 11 altam impuritatum 1111111111 111111, 1111-
(1111111111ὴή1 morem quam duxit, 111111. syr. 111111. muop. 1111111
1111111111111111111111111111, sequemur. ‚j

1111111 uxore 11111111, 1111111111 uua 111 111111,11111111111111.

 

