eis PRIBMPISTOLAE tn conterritos

ittet qus mulier Christiane 111111 hebet 15. Et si qua molier tidelis
idololatrum, qut 1111 ee paemeeuubiure habet virum 1ῃ1111111,11111
voluerit, 111 dimittet 1111. museum hahitare cum tila,

111111111111 simoi:

1111 11111111 1111111111 quasi nundinatus 11. 8111111111111111111
est per mulierem 11111111. Spes est seneti- vir infidelis per mulierem ti-
1111111111111111111 infidelis quasi saneti- dmm. et sanctificata epum.
111111 11111111111111111111.8111111111 Her infidelis per virum 1111
od fldem eonvertatur, si simul cohabitent. lem : alioquin fflfi pepp

Sectis verd 1111111111 illegitimi 111111111- , ,
111, 1111 idolorum 11111 educabantur: lmfflfflld' 0⁵8⁰& ”mallem

1111 autemst legitimi et pie 1111111,11 sancii sunl·
{Etenim qudd lentescentem, diris-

W

&tom id eit, de lilibus conjugiis Christus 1111111111, nihil prteoepit τ ud
epo Apostoliee 1111111111111111111 11111111 Spiritu motus dieo .-

st quis Christianus uxorem 1111111111111111111, 111111 oum 1111111111
museum, non illum dimittet.

13. Etsi quo 11111111...111111111111 11111111 monitu 11111 por utrius-
¹ que conditio, et pnr utriusque eonjunotio. ’

11. Sanctificatus est enim eir infidelis... 11111 superioris assertionis, seu
resolutionis 111111 rationes.

Primam ex parte conjugum (1111111, quusi diceret 1 'l'antdm obest ut 11
adegere essu sit pro (1111111111 aliquod 11111 perieulum quinimo magns
spes est 111111111111111 pro popano. .

Sanctificatus 111 enim... non 11111,1111111 est, sed 1111111111, Β
0111111 11 est, praeparaturus sanctitatem ς disponitur aelidem, 1111111
est sanctitutis. ·

Etenim paganus ille 1111 uxore sua Christiane 11111111 et 11111111 iij
vendo, eique 111 Christiane religionis exercitia permittendo, sibi pu
11111 sternit 111 senetitutem3 magne spes estquod per uxorem 11111 hieu
eonvertatur 1111111111 et sunotiiioetur. candidatus est timoris, 111 tenui.
candidatus est iidei, ult D. llier. 811111 et tidelis domus 111111 1111111111
nfidelem ς iam 1111111111 1111111, quem illiorum et nepotum eredens
1111111111111111. ii. 11111. 11111111.

111111111111111 1111111111111 heo verites‚quteupud 1²2 cornelvidere iicet.

Et sooedttoatu 1111111111... similiter 11 uxor sd sanctitatem preparatur
tier lssssem conversationem euin 1111 tideli; edm enim animis eonsentiaut
spes estquod 111 tide, 111 reiigione dissentient.

ilaeo explicatio valde naturalis est ‚ etque adeo litteratim sed omittendam
1¹⁰n liuto u. 1111. Chrysostomi et aliorum ejus sequacium, 1111111111,
qui 11111 1111111111111111 explicent de usu matrimonii. scrupulosi time
blut Corinthii, 1¹0 fidelis pollueretur percontantem 11111111, seu ‚ 11¹ ³⁰¹⁹
¹iiitrm dixit Tertullianus t (111111’1111111,1111111111 ne 111 1111111 eii
1111111111 eno uti, qui in 1111111 sanctem credidissent.

Penius Ι1111111 metum eximeret, 111111111111111111 assensum 1111111111
Ι {aligeri pietatem 1111111111 m mum meg ω ωρι. m mun·

ffw‘mffi 1111· uestri... 1111111111 ex parte llbemiffln flumm- ·
1111111 11, 1111111111 n, merem, 1111· vetet 1111 tumul·

 

