11111111 1111111111. 111. xr. 111

ts 'estzcaputsutam mulieris,¹ mulieris autam ceput ae superior 111111 a

¹1· : caput ,1116111311 neus, tons 1111 omnis superioritutis 111 ileum qui
etiam Christi bomini, ui boussuisdlomt·

nusae superior cst.
10111111 11111111 111 pro- ilinc omnis vir orans publicarelrro-

iterans velato-eapite, detur. pitatium legens et explicans, seu 111111111-

ni caput suum, nes 1111 populo exponens, 111111 capite,
1111 signum subiectionis est, sibimetipsi

iacit 1111111111 , quia liber ct dominus est.
5. Omnis 111111 mulier 11111111111111111111111111 11111111

tri capet, io est ‚ Dominus, superior 11 rector est (71111111. list 111111 mu·
teris caput, 111 per 1111111.

Mulieris 111111 eaput dominus, superior atrociorem 111. intellige tio
turni muliere, seu 11 1111 femineo sexu, 1111111111 ordinem natura.

Caput 11νό 0111111· iterationi intellige 11 christo bomine. Sicut enlm
iuter ipso 111111 111, 111 11 tilius Dominus est.

iid stabiliendum qood sequitur iu n. i 115, supponit 111 quast princi-
pium, qubd 111111 amnis mulieris caput ct dominus; sicut Christus iio·
minus est omnis 1111 caput; addit autem quob christi caput est bens, ut
iontem amnis superioritatts ostendat. '

Ex 1111 principio iniert in sequentibus qubtl omnis 111 orans, aut pro·
phetans publice,debet aperto esse capite, quic iiber et dominus est. 1111111
1111 orans aut prophetans publice, (lebet esse operto capite, quta natura-

1111 subdita. .

Apud antiquos, nuditas at aperito capitis, signum erat libertatis3 11111111
nutem 1111 symbolum subjectionis: et secundum bas opiniones tunc re-
ceptas, bic loquiturli. Paulus t nunc enim aperto capite ioqui, signnm est
subjectionis, 1111111 Tyriam. '

Noster ergo mos nudandi et aperiendi capita tn signum reverentie, 1111
tune incognitos 1111111 11 111111.

1. Omnis cir orons aut prophetam...

Tunc nondum erat introductus 11111111111111 psalmos, 111 iu couren-
tibus publicis 111111 11 111 publice tiebat pro omnibus; saera Scriptura
legebatur et exponebatur. Vitis cap. ii. n. 23, etc.

11 autem, 1111111111,111111111111111111111111 t qulbus, 11111
principium supra positum, sese opponit Apostolus, 11111111

oman 11111111 publice ,111 Prophetiam legens et explicans, vel 1111111
uliud ex Scriptura, si caput suum velet, monmorenciacensem 1111- ·
1111 = quic tegit 11111, quusi 1111111 11111. '

Caput tegere est potestatem capiti imponere ς num capitis tegumentum
111 dominatoris 1111, signumque subiectionis, att iueepbplaetus.

’11111 ergo 1111 deturpant 1111111111,11111,11111111111111 1111111111-
rlam, quia liberi cbm sim et domini, sese tegunt quasi servo 11 altem
subditos, sicque 1111 derogant precellentis.

1111111 uolunt 11 intelligi decapite morali, 11111111 Domino, 11111111
versu precedenti , quasi Christus Dominus injuria afficiatur boc Iacto = 111
ipse textas in 11111 sequenti, ubi 11 mulieribus, 1111111 quot 11 11111111
capita 111111 intelligi, eo, quotiacum 111, modo.

1011111111 molter„- , . ·
liram tuuc et mulieres prophetantes, ut aba Philippi, depulsus 111

 

