aamtax EXPDSPHO. Gai. xi. 9111

pure inalteruteumeecunddm tectam inter 111 concordiam 1 telem, in-

lesum emissum 2 quio, concordiam, 11111111111 christic-
- 111.

6. Ut unanimes, uno ure 111111 111111,111111 11 Greci, omnihus
honorificetis Deum et Putrem dissensionibus exstinctis ,mammetem nno
Domini nostri lesu citrini. tffieffiffllwcm 8¹⁰¹ffi⁰⁰fi⁵ Demi ⁶² ὴ·

’1. Propter quud suscipite 1111 11111111, 111 invicem diligite, iu·-
tnvicem‚ mmmmm vete, suscipite, sicut et Christus ipse vus
[epit vos in mem M omues suscepit, sibi adjunxit ct sociavit,

8. Dico enim Christum le· ἃᾱνξΐξᾝῑιῗῗάἕΐεῖἓ {ms solvendus
sum ministrum iuissecircum· suscepit omnes, 1111111 quidem, quorum
cisionis propter veritatem ipse Ductor etEvangeiista init, 11 ostende·

Dei, ad mmmm„ pm, 111111111111111111111111111111111111111-
ffljsspmpwump teriseaquae promiseratPatrrbuss

*mm

te ono sit consuletis mea t mundani guadeant in mundonisctu 11, 1 Dens!
et uris unica cumulatio mee et nuuc et semper.

11111 ttcpueputc'cutiu 111 11111111111111111111 id eet,idem sentire,idem
11111, idem 1111111 dilectu conspirare3 111 11 intervos 111 sitsententia-
rum diversitas, 1111 mutuum alienatio.

8111111111 lesus christete .- id est, secundnm iidem, 1111111111, 11
exemplum Christi. .

1. 1111111111 111 ure. Gr. 11 unanimiter in unu 111 1111111111 id 111,
nt unu enimc, uno corde, 11 111 111 glorificetis Deum, 111.

unanimes quantdmad identitatem credulitatis , 1111 111 quantum ad iden·

11111111 confessionis 3 honorificetis .- questum ad ueritetem operis, 11111-
anus.

1. Propterpuddcuectpttc 11111111... Syr. propterea assumite ct portate elii
slius; idest, propterea sos inuicem excipite, 111111,111111111111111111111Ι
infirmnm, doctus 11111111; 61111111111111111,1111111 Gentilem.

Sicut et 0111111111 succepit coc... rursus exemplo Ghristi urget ad mutuent
ciuitatem 1 quemadmodum Christus Dominus nus omnes suscepit ,11111
dijunxit, nc 11111111 ed Dei glorium secum participandam.

i. Dico enim Iesum 6111111111 isiciorum. huc 111111111111111111111111
ilicet quomodo Christus utrumque pupulum, Judaeum et Gentilem suscepit 1
1111111111 quidem, 11 promissiones putribus iactas impleret; Gentilem vero
11 suia misericordia, licet id per prophetes inerit predictum.

Simul amignm et eiiert rationes et mutire utrosque ed mutuam concur·
diam inducentie3 Gentilis ne spernet 1111111, quibus ipse Christus Evan-
scitum, veritatem Dei predicavit :ludens ne ieret segra Gentiles, de qui-
bus 111111111111 init ,quod in Dei pupulum assumerentur.

Ut crgo tollat Apostolus dissensiones inter Jndmos et Gentiles ortns3 etus
ulii 1111111111 ellus insurgent, ostendit utrumque populum 111 111111111-
11111 mestum cte mesto succeptum.

Dico men Jmm Christum... iudeorum prerogativa 1111 111, quud Giris· ·

111 1111111111, eos docuit ,111111 Evangeiium ministravit. idque propper
1111111 1111, id cst, 11 11111111111111111111 11111111 in promittis lbrnhm
lictis ltaque nicetes 011111111111101113ι idem ppt aq dnsspoptmfflfflm lu*
diturum, Apostolus 10111111 avangelista. · ..cer-mu .-., .

1
''¹¹'1liei ⁸

 

