. tatuini uilottrio. cli. XVI. itu

’5. Salutate Priscam et Salutate Priscillam, elutuoe moutam

Aquilam adjutores meos in Aquilam, meoatu Evangelio promovendo
Christo 1111. amoenans. ’ “

1· out 111 anima 11111111 urorum lampa 11 maeniorum mao-

cervices supposuerunt ; qui· 1111 111111111; 111 1111111111 pro 1111
bus non solus ego gratias ago, 1111111111 obiecerunt periculo 11111111

sed et cunolae Eccleaiae gen· oue merita 111 ego 11111 11111 gratia ugo,
lium, , 111 et 111111 gentiam 11111111.

5. 111 domesticam 111111· Salutate etiam cumillis totam eorum la·
aiam eorum, salulate sspae. millam Christianam.salutatellpoenetnm,
netum dilectum mffissqui est mlhi charissimum, qul, me 11 1111111111-
illim 111 ¹¹¹ 11110· 11111111111111111111111111

6. Salutate 11111111, quae msllluu llariam, uuaepro 1111111111

muitum laboreritinvobia. laboravit.

liae 1111111111 1 1111111111 porto Romam negotiorum 11111 1111111111-
hatur, eademque opera hano li. Pauli epistolam 11 Romanos deferebat.

3. Salutate Priscum. Gr. Priscillam, Syr. Priskelam et 11111111.

Prisca 111 Priscilla, et 11111111 maritos ejus, ludat erant 1111111111, 111
tentoriorum opitioea , nuper 111111 aclaudio ejeoti, 111 illue 11111 reversi.

llinoque oolugltur 1111 Edictum 11111111 eontra 111111 111 duraverit.

Prisoa uxor nominatur ante maritum, qula, 111 tyranus, priua 11111111,
ot ordo gratia preponitur 111111 natura.

Prima tamen lior. rap. 16. 1. 11111111111111111111111111111
rei 11111 ratio 1111111,111 eam opus 111 quarere. 1111111111 moos. 111.
simul operantes, 111 ooadjutoree meoet 111 01111111,11 111,11111111111111
promovendo. - ,

1. 111 pro ooioro roeo soor 1111111. Gr. 1111111111 oerrioem 11111111-
rant, 11111111 pro 1111111111, memoriis 11111111111111111, 1111
11 seditione (1111111111 , 11 111 111. it, 11. alre 11 1111111111 111. 19. 21.

Quium 11111 rotor 111 orator 111... tum olo Doctorle Gentium 11111111-
1111111, tam, quoi 1111111111 111, ι111111111111111 1111111111111111- ·
1111111111 operam. coniugium ab 1111 operation retardabat.

1. 111111111111111 Eoelorr'om 111111111111, emilam eorum Ghrlollttntlmr
111 1111111 1111111 11 1111111111.

Quia 111111 ab exilio 11111111(1111111111,111111(1111111, credibile 111,
clm heo Paulus 1111111111, 111111 tulere llomte communes Christianorum
conventus, nequo 1111111111111, quoe alloqui salutaret Paulus a. 1111111111
tempore quaque 111111 11111111 111, siout Tertullianus 1111 11111111,Εο·
alesia 111, lieet laioi, huo usquo Grotius. ’

liano autem Grotii 111111 observo 111111 1111111111,111,11111111.1>1- ¹
1111111111 unquam inisse5 1111 11111111 111111111111111. Paulus 111
salutat. 11111 plura, 1. 11.

111111111111111... latine 1111111 undalum, eeu honoratum.

011 morimarusam. Gr. primitia, 11 111, 111 primm 11 Aria, mi·
nure 11111111, ouius caput 111 Ephesus, christi tidem amplexor 111.

(11111111 syrus 111111 habent :primitia 11111111, 111 11111,1 otim ex i. Gor. .
1111111. 15. primitia 11111111 111 Stephanus, 111 1111111111. ·

1111111111 tortam 111, 111111111111111111 111 oolla 11 111, pro 11111,
111111111111111,11111111111111111111. ' ²

 

