teo , 1111110ιῶ11) solitos

Nonoaopesnm 1000110,Μο100010110 11110000 00011100, sed
3:1¹ 010011000,11010οι cst 1101000000110- 01 ,ocante diorum est 01 =
nme
1101001000 scillcet, serviet minori, la· 11. Quia maior serviet mi-
10101 ‘1¹1⁰‘l ¹¹¹ illorum i⁰⁸t⁰f¹⁸ 0161110 ci nori, 01001 scriptum est :la-
10 0001001 iacto scribens mischius , dixit 000) dilexi Esau autem odio
viee liei ι 10001000 pratuli, magisque di- Μαί ’
lexl e 11010000 neglexi. , '
osio 1000100110012001101001011000010
10001 010100000100001010000001011111000
et 1101010100 110 0000 potest Christianos
101010οω1000, ludaeos relicere t Chris·
11000010 iiiios adoptare t utpote per tidem,
11100110, isaac ct 10001 1011010100, spiri·
tuslcsque illice.

12. Noc 00 opellae... idest, non 01 merita seu opera, 001 ex gratuita
1101 electione ei vocatione, dictam est 1 ilco per Angelum, iiebcccas

11. Quia maior, Esau scilicet , seruiet minori, laccho: non 10 personis
0000010001 10 posteris suis.

israelitae enim, 0001000101, possederunt terram 010011000οη ex illie
natue 0011000100,οω.1101001 entem, posteri 11000, servierunt israelitis, 1
nevies subjugati. Vide 1. lica. 8. susceperuntuque 01 loram, tilium lesa·
phet. 1110 11100. 1. 22. numerantur servitutis eorum anni circiter 110.

sieut scriptum cst. 1101001. 1. 2. 11 cet, 10000 longe postquam compic-
tnm eet, scribens Malachiae dixit in persona 1101 3 10001 dilect, iol eet, la-
0010 10 000 posteritate 100101000010111000101001000 001000 odio 10101,
11 eet, neglexi, 00101 10010 conterre 10001010 posteris eins.

810110 Gencs. 211. ti. dicitur 0110101110 1 100010, idest, neglecta pre
11001010. Sic Luca 11. 10. jubemur parentes 0110 habere, 11001, minis 11-
ligere, 00110 christum. ·

1110000. 10, 11,11,10. sesamino-Ad numerem horum 1011000110-
1011100011001,0100000 0011 1100000010, 000 110 01 10001010 referuntur,
iuxta sensnm litteralem,epectant 01 1000 temporalia,mojcr 1000101 minori.
{⁰32⁰ss 10 temporalibus, 0100 000 dictum 0010010001ηοοα posteritate. 1
1 0. tt.

Quando enim 1000100,110000.21.0.21.110111101000001100 nent 0000 l
1001000100 01100 popuii... maios· seruiet 0010001. 10110οτ011οῑ000 estquod i
inter gemellos 1110011οῑ100,οῐ101001000 populos cx iilis oriundos, eventurum
erat ς seilicet 0011 uuas irater aiterum erat supplsniaturne t anne populus
aiterum superaturus: 0001 postea 000011, non cx operibus iliorum, 001
iuxta liei propositum.

10 iliis ergo Geneecce verbis continetur pradictio 10 re temporali lutura,
seilicet 10 unius prelatione , ct alterius postpositione 10 temporalibus.

' ite horum sutem teatrum , aut populorum ex iilis erinaciorum, praeesu-
0011000 01 gloriam aternam, aut de reprobatione , nullomodo agitur.

10001 vero postquam hacc praedictio compieta 001, Malachiae , quem citat
100010100 , 00100 prelationem vocat amorem liei, alterius postpositionam
00001 odium ilci. Jacob 111001, Ecca celio 10101.

tlirca 0001 nomadum 1ο tempus, 000 100 dictum 0011110100110 ι 000
enim 10 iratribus 1111010 0101001100 inclusis, dictum cete 10001 111001,

1000....01010000101100010 0000010 originali, 010000 natat mi ira, 001

 

