“m 3¹2».

raram rrroll'rro. 111. 1“’”’ 111-

6. llaec auton in figura 1111111111 111111 omilim 1111111
sacta sunum-1, Ι elcut 1111111111 tinamtomcollotmtotla·
, 1111 11111111111111111111111111111
111 ct illorum 1111111111 11111111, aaron
⁹ Ghrlatlancrum punltlonia dgnro.
Ut non armus concupiscentes si necessariis nou contenit, 111 salmata-
rnalorum, 1111111111 111111- camus ucat 11 illi.

[aierunt.

tudinis aterna bravium assequantur a 111111 omnca , ob 1111111111, ab 11-
gratitntllnem reprobati , snpplicila addicantur 1111111.

Prostratlu ludaeorum ln 1111111, tlgura 1111111111 111111111111111·
strationis ln interno. -

Mora illorum temporalia, aterna t'lrrlstianoram 1111111 eat imago.

Ab eo, cril plus datum 111, pluaexig-ltur3 et qni ln maiurtbna tait tagra-.-
1111, gravtam meretur aupplicla. “

Tot autem ct tantia 1111111111 sumna gratita. ut 1111111111 11111111 col·
lnta, licat lnalgnla 11 portentosa, ad 11111 umen 1111111111 ‚agata 11111111
sint et 1111111. .

ln tantia et tanta 111 ingratitudo nostra, ut iudeorum 1111111111,ωῶ
delitatla 1111111111111111111111111 et ligura.

ingratitudlnlsergo 1111111 punitio, 1111111111111111 umbra tanturn 111
11 figuramus, rudls delineatio. ·

ilaec omnia 11111 perpende, 11 11111, et cnm 11111111 11111111 tuam, 1111
fidelis, operare.

6. 1111 cunm 11111111 scota aunt noctrt. (ir. lrao aotam 1111111 dgnro
nostri iacta 111111 quael diceret: 1111 omnia qua dlxi, 1111, aco 11111111
lincatlo suricorum qua circa noa iacienda 111111.

Sicut beneficia 111111 collata figura 1111111 et 111111 delineatio 1111 gra·
tiarum 1111111111111 collatarum ‚ ut dictum 111 1. 1111111111.

Sicut ingratitudo iudeorum, lngratitndinia nocua ligura tantdm eat al
umbra, nt ibid: alc temporaliatudaorum pauido, aterna &adanorum
punitionla 111 ilgura. Vide lnldcm.

Quanto calpa gruunt , tanto prena grandior.

Sicut tn bonis longd 1111111 eat qnod figuratur, quim 1111 ilgura3 nt
regnum culorum, quim terra promissionia alla 11111111 loogd peina eal
qnod liguratur, quarn llgura significans,

Secundum dngaadnum llla supplicia qua anatlnuarunt, tlgnra tueruu
gehenna, aaa omni pund 11111111 eat. Ι). Thomas lrlc.

Corinthiis-ltaque et 11111111 Christianis indicat 1111 verbio 1111111111, noa
non modo cruciatum 111, aed acrioribus 1111111111 1111111111ιῶ-
clendoa. ·

Omnia quippe 11 ligura contingebant illis t et 1111111111, 11 suppucia tigata
11111111 arant, umbra, pictura‚gratiarnm et paenarum apud 111 futurarum
realiter at 1111, 1111111111 similinus 111111 offendamus.

fl

Ut coutimur compunctos 1111111111.
Noa ltaque illorum punitio 1111111, 1111111111 non 1111111111 nonom-
centils3 aen ne, neccaaarlla· uon 11111111, par galam 11111111111111111.
sic precipua 1111111111 11111 1111111111 qua paula 1111111111 1111-
serto; ut ea Corinihila 1111111 1111111111 monn. 1
Primo ltaque ropidaria ad td guod 111111. 11. a. 1, dt w. alaim 111
1. · ta'.

 

