2¹12 1111111111011 ta CORINTHIOS

1111011111111111111111111 11. 101 autem 11111111·
Μ· 11111111ου111 Dei.

arpo tn (11111110 1111111101 11 01111,

2¹:133&ae 101111 (1111111111οῐ 1101111110

21. Vos 01111111 01111111.81101001111,011 prctto magno, 111 scilicet san-
1111111, 101 redemit t 0111111110111110, peculiam, etposscssio 01111.

mactus 0111111 Dei. Quia secundnm divinitatem estiloi 111111, secundam
humanitatem 1111 servus et possessio.

Ergo 11 christo 0111 1)οο contempnendum,

, 11 Christo quidem, 01111 01111 , 11 qno, 01 ob qoem 0111001110 11111

11 lieo 011111, qul et Christum et omnia 1111111110 (1010111101111. Quo
nodococomstionoois ic 1110 dcccco?

Gloriamini igitar ln Christo, omnis gratio 10111.

Gloriaminl in Deo, omnium bonorum 10110 et· principio. ,

1010111111· lc Domino, 11 mucio, t'ttolt', 01010νί01111ιὲ, omnes 1101100111.

corollarium pietatis, teo 10 1100 eapite a. od pietatem 11011111 1010111111
od proxim redipoodo.

11111111111110110111111100101, concionator, animarum llirector, doc-
trinam, conciones, directionem animarum sibi 1111110111 capacitati prc
portionare. Vide 11 commentario.

Ex n. 1. discat omnis christianus qur (101101 11 110 11001011, 1101010111
1011,1111001010,00111101010,01(1111,10101011.1’111011110111110110110

Ex n. 7, 9. discamus omnes quid 11 1100111101111111.

Panno, -Plcntae in egro 1101, quas 11011, 01 agricola, per 11011111111101
plantavit 11 rigate 01 quibus ipsc 101111, por suam gratiam intcriorcm, dat
vitam et incrementum.

11110 net 1111111101110 1010100111,0111)101010 pendeamus, inipso
0011101111, humiles vitamet incrementum exspectemus ab 00. Vide n. o
017.

8111111110.-1111111101111,(101111,1110111111,101111111, lnChrrsto,angn
1011 lapide,tundatnm; 11 Baptismo incoeptum esthoc aeditlcinm = pcr totam
011111 vitam debet cresccre 11 perlici, n. 10.

Ρο111011111 dsaccrdotibns per doctrinam· 3perflcttur 01 ab unoquoque 101-
tram per opera bona.
Videant Sacerdotes qnid doceant, et superedidcent: 01 101 ipsi 1111001111

quidsupetsshrlstutn, 111111111011011111,111101011111011111, 0101111111,
argentam, 111101011101011111101. to, tf, to.

Patras. -llt 1100 11011111 dignoscas, 1111110 frequenter 001011 1100 lodice,
qni totnslux et ignis 011, 01011011111101011110011101110;11 in 011011-
1010, et er 0110111010 1111 tacta? an 01101110 inordinati attec'tns impuritatc
1111010111ωο 11 arithm redigentur, illa 10111 coram 1100 sanantem. Vidc 1115.

1111011010, dole, peonitentiam age, 011, 111011111111.

 

