1111111 1111111110. 11111. 101

cordiam, uictipsi misericor- 1111111 iidei exemplo et occasione 111010-
diam commum„ cati, aliquando credant, ei nus vobiscum

misericordiam assequantur.

52. conclusit enim neus Sic itaqua 11111 lueiiahili consilio 1111-
omnia 111 incredulitate : ,11 misit omnesin infidelitatem successistis-
omnjum misereatur· 11111111011111111111111,101110110-

53. 0111111110 divitiarum ruguit? {ruffiacogrsffiugrffl Ι1111111ι 1ῗῖ
1111111111Ι at scientim nei ς plicare nou valeam, exclamare 111111 10
quum incomprehensibilia altitudo et profunditas divina misericor·
sum judicia ω et investi, dise, et sapientise et scientim liei, quam
abila νὴ 5¹ 1 inscrutabilia aunt judicia, seu decreta eios3
g ω’· 11 ininvestigabiles 1111, seu modi, (1111111
illaesaequituri

liei misericordia 1111 christum nd 101 Gentiles 1111111111, seu quod 11111
sciit Gentilium misereri.

Vel nolunt credere misericordia liei robis iacto per 0111111111 id est,
iidem et 11011111 Christi reiecerunt. at is erit aliquando 1111111,- ot et 11111,
exemplo vestro 1111101111, 11 occasione vestre ddei, 11011111 11 Christum
credant, eamdemque vobiscum misericordiam cousequantur.

³2. 0011111111 esim Deras 011111. Gr. omnes. Syr. omnes. Gr. lu incredu·

litatem. Syr. in inobedientia.lllra conclusimus omues dehet humiliare,
et concordes 111111,οω1111101 ad liei misericordiam magnificandam iu-
ducere. ·
011111, ld est, omnes homiues, tam Gentiles, quim iudeus, heus 1111-
misit in intidehtatem successive dilahl; et in iliu velut lu 1111111,111,11
ait li. Thom. stomin quadam erroris catena ‚ concludi = unde 11111 Christi
gratia nullus 1101111 111111, ut omnium Deus maurotus,- suamque 1111111-
cordiam universo patefaciat orbi.

Ut hauc luhdelitatis successionem intelligas. 111110 muudi, 01111111 11 vers
religione vivebant i Gentiles 11111111 ln idololatriam delapsi suni 1 heus 1111
abraham, deinde 1111 11011111, 1011111111 indata 11111, ipsique rerum
licum coluerunt. dt postmodum Christum et Evangelium repulerunts illo·
rum incredulitatis occasions sd Gentes delatum 11111111111111111111111 11
titulatum crediderunt, verumque lieum colunt 1 iudai verli reiecti sunt 1
1111 Circa tinem seculorum gentes hilde deficient, 11 spostolus docet
10111111 Thess. 1111. 2. n. 1. iudei 11111 1111 ildei doctrinam 1111111111
tandem uterque 1101111111 ad Christum 10111111111111 111111111110111111-
11111, ct uuam conflabit Ecclesiam. ilinc' exclamat 1110110111 s

33. 0 1111111110 1111111101 supientia 1111111111 Dei 1 Gr. ὁ prolunditas, ete.
c protundum! dshyssalem prolanditatemi saeos, idem ao 1111111111ίυί-
u'arom, 11 sommia, et 111111111111. Gr. 118111. haee 11111111 10111111111
distinguunt. .

tristiaque negat Apostolus posse penetrari.

Primt divitias 1101111111 diuino, idest, abundantiam seu magnitudinem
divina misericordia Gentihum 1111111, deiude. iudeorum infidelitatem

clienter perimentis.
1 111111111111111111111111111101111111111111111111111111111101111
casus esset Gentihum 11111, 11 iudeorum iu iilos invidia, esset iudeorum
solus. ,
” lacessentiumque 1111111111ωό norit omnis 111111111101111

 

