«110 ·' EPISEOLAE indomitos '

Etenim 1111111 observat 11 1111111111, 6. Qui sapit diem, 11111111
11111111 gloriam et obsequium iacit3 sl· sapit,
cut et qul dies omnes lieo pariter dedicat,
1111 quoque honorem 11111111 3

11111 111 promiscue quodvis comedii,ad Et qui manducat, Domino

11111111 glorium comedite 1111111 eninr illl manducat t gratias enim agit
1111 11 1111 assumpto 3 Deo,

111111 1111111111 cibis, religionis ergo Et qui non manducat, lio·
1111111, 11 11 cibis sibi permissis, lieo mino non manducat, et gra·

1⁸11me ¹8¹²· 1111 agit lieo.

nondum 11111 promulgato et explicato3 iilos in suo permisit errore, donec
plenius instrumentum ne 11 11 istis legalibus statim revocarentur, turbati
resilirent tilde. 11111 11111, n. 1.

ltaque per charitatem infirmetur eum 11111111.

1111111111 agitur 111 11 iestis 11 11 iejuniis 111111 11111111 proscriptis,
11 petet 11111111111111111111 1111 per Christi mortem abrogata.

11111111111111 11111111111111111111111 heretici 1111111111 iustos 11
Ecclesia 1111111111,11111’1111, 11 quorumdam ciberum abstinentium 1
quorum pauca tunc erunt in usn3 et que sl nb Ecclesia tunc praecepte
luissent,servnri 1111111111 Apostolus, sicut Apostolice decreta custodiri jussit.

A⁰t⁰iiruie6et⁴isrrrr ultimis verbis abutuntur, quasi Apostolus laenitatem indulgeat

et credendi et agendi pro 1111111111 11111 Apostolus derebus 11 se indii- ’

terentibus, non de rebus iidei 3 11111 praeceptis Ecclesiae, 1. 3.,1111111111,
111 abstinentie, ab Ecclesia institutis 1 crim enimomnes (1111111111, etiam
in conscientia, potestati Ecclesiastico teneantur obedire 3 11 111111 cap.

precedentl,silii ipsi contradiceretdicens:Unusquisques'osuoseoeouiooder. ¹

11111111 11111, 1111111 sopit. Gr. addit, et qui sapit diem , Domino
non sapit. Addit 11 Syrus, et Chrys. Theodorei. Theophyl. Quia 111111 011-
1111111 non 11111,111 Ambrosius, 111 ullus codicum nostrorum 3 hinc
Erasmus 1111111111 putat quod ed 1). Pauli explicationem luerit additum.

Sensus 111111 est 1 111 discernlt diem abstinentie d dienen abstinendi,
vel diem testum idle vulgari, ld ad 1111 gloriam et obsequium 11111.

idem intelligendum deco,an non 111111111,1111111111 omnem diem
idoneum 11 opera pietatis et poenitcntlae3 11 ad 1111 gloriam 11111.

111111 manducet ; id est, item qui promiscue quidvis comedlt, 11 quovis ¹

die, id 111111 111 lici gloriam 11111 = similiter 11 qni 11111111 111111 lege vea
11111, 1111111111 gloriam abstinet: et uterque lieo gratias agit , 111 pro cibis
ipsi in lege 11111111 permissis3 1111 pro omnismodis, quibus ex Euangeliou
mim m 3 111111 Dominus et 11111111111111 ieiunantium intentio
ucm3 nec tantummodo 1111111, sed 11 iacti propositum attendit. 11111 quia
ct m 1111111111 111111111111 intendit, uterque 111 seuseu relin-
quillne 11111 i· neminem 1111111111111,111 potius ob intentionem 1111-
m{zbiilllrr’rplieiores 1111111111 11 111111111111111,111111111111 secundum
siriciam ct severam scientium , plus placere 1111, 11 intentionis puritatem,
11111 coelom in 1111111111 etium secundum 1111111111,1111111111 up
1111111111 11 1111111111 nuce, 1111111111 1111111111 et devote.

 

