-ra 11111011. ,

1111111111 denlque quim assidua et 1111111 sollieitudine tati tuae
quidem Ecclesiae, quantumlibet ampla, invigilem praesertim vere
sacerdotum 11 Pastorum regimini, 11111 semper praesens, quasi anima
111111 eorpere; sedin primis 11 corde et 11 capite, 11 informes,
11111111,11111111111111111

11 his omnibus mens 111 ,scopusque tirus, rasusrmssurs Purser,
111, favente Dei gratia, vitam mentis et cordis, veritatem et chari·
tatem, 1111111111 Ecclesiae iuae 1111111111 111μῐς111 pram ipsi 1111111
1111 11111111 corpori, 11111 rasa suppeditantem! sai 1111111 1111111
commarcam.

audeam (1111111111 retrusissem, 11111 sm 1111111111111111
111 inanem, hane nostram triplicem 11 sancii Pauli Epistulas Ex'posi· =
tionem ,piis hisce consiliis ae desideriis 1111 ad 111111 promerendis,
aliquid utilitatis allaturam esse.

Divinum siquidem 1111111111111111111 operis corpote W 31

in 11111111τί11, velutiniiberibus conessum suseepeaerurejuniores
Clerici quasi mode geniti infantes.

Sacris recens 11111111, per huius operis 1111111111, 1111111111 radios,
11 eharitatis ardores 111 percipere poterunt ; 11 ei discant qua ratione
saficras scripturas lerant, ui exiliis vitam menis 11 cordis abundan-
11 iniuriare·

1111111111ιί1111111111(1111111111111111111111111-
' 1111111111111111111111111111111111111111111 stude sibi-
et 1111 crbes assumant aquarumque vrventium 111111) 1111111 mutis*
1111111111ηι,111111(1111111111 θῑ (11118 11115 marmur-¹ ·

perfectiores denique 11 doctiores promptum& taciem 1111111111] ha-
1111111 alios saeros libros, ad suam ei ad aliorum 11111111, similiter
asperseris, juxta majas 11111 ibeo 1111 1111111111 evolvendi
11 explicandi.

sicque, aspirante 1111111111, omnibus 11111 propositum 11111,
utilis esse poterit haee nostra triplex Expositi0; veritatem, 1111111 vi-

› ·' tam 11 charitatem, cordis vitam ,inspirando fovendo 1111θῦ10111

11111111 1111111111 1111111111, quam (1111111111 eidem 111111111-
trabunt Ecclesiae

Absit autem ut haee cogitata 11 optans, quidquam mihi vel labori
meo tribuam: totum 11111111 1111111111 11111111111111111

Pauli (11111111 exsperto.
Paulus ipse, 11 eoelo 1111 cum christe gloriosus, at semper totius

terrarum orbis 1111111 per suas Epistulas, pr'aeeipue seraper illas,
quae 11111 dicuntur liierarehicae, Timotheus et Titos ur tua diaecesi

creabit, formabit, 11111111, qui sub apostolico regimine 111 tecum
11111111111111111, 1111111111111111111, quam Christoexhibeasspe-

111111111111111111111ιὶ(1Μήἧι 111301111δί11 1191111131 2 seii 11111111
11

ir

 

