aa·

rmvnux 1111111111. 111. xv. 111

ss. 11111 ergo :Numquid Sed querorliraoue maxima pert tadeo-
sio offgnderunt ua caderent? rum 111 lapai eunt, 11 prorsus 1111111-

Ahffl· sed inm-um denego, rint, sine ulle epe resurgendi? imo verd
sams θη Gentibus u, illos 1111111111111111111111111111111111111
amnentur· 111111111111111111
excitandam iudeorum aemulationem‚ut

. 11 ipsi convertantur.
12. Quod si delicium illo· Quod 11 lapsus ludaeorum luit 1111111

mm diviiiae sunt mundi, et divitiarum mundi, per dilatationem fidei
diminufiofflmmffivffiae Gen. luter gentes toto orbe dillusav : et sl re·

et 1111111111 batere denerat sacra Eucharistiae, mensa spiritualis, ut 1111 more
et venenum: panis 11111, quo abutitur, lit illl deterioris: 1111111 namsia.

ilinc quid accidit? de tenebris ruit ln tenebrae, de surditate in surdita,
tem, de morte in mortem; 1111111111 nec videno, neo sapiens, 1111111111-
1111111111, eapitet desiderat ε mente 11 animo curvus, 11 ad terram pro·
111111. ’

Veri Christiani conversatio in colis eet: peccatoris 11111 dorsum semper
curvum est3 eiusque conversatio tota interris.

1111 eet peccatoris 11111 retributio 1 avertit se li 1111, 11 ad creata 11 eon-
verteret 5 11111111 [teo 11111111, etad terram conversus, 11111 brutum

ωὲῗιῐιῖιᾞεᾷο ipse euro in hoc miserabili statui 1111111111 111 videns, ad

divina surdoe, mente et 1111111111111 terram. Nc avertas sociem tucmd
111,Βωὶ 111 projicias me d facie tua, 11 sutrium 11111, 111. Car 1111-
dum crea 11 111, uate, et 11111111 rectum 111111 ie 111111111111.

ii. Dice eruo 1 Numquid 111 offenderunt... qula dixit excecatus 1111 ple*
rosque tudens 11 de iliis impleta 11111111111111111111111111 quarn an 111
ceciderint, ut eorum 11111111 irreparabilis, et sine ulla epe aliquando
resurgendi.

Ateii, lnquit, veniet enim tempus, sub linem muudi, ono recipiscant
1111111 interim illorum delicto et casn Deus uti voluit, 11111111 moesicae
conversionis et 1111111 Gentium 111 conversione (1111111111 1111111111 ad
accendendam iudeorum emulationem, nt et ipsi contutantur.

Adorandam send uei consiliorum profunditatem! iudeorum casum ln
incredulitatem permisit, ut Apostoli ad gentes predicationem enam uane-
ierreut, et Gentiles converterentur: ei ut er Gentilium conversione aeque-
retur Juduornm emulatio, et imitatio t eeu ui indui videntee bona 1111
promissa et 111 11111111, transferri ad (11111111, illoc conarentur et imt-

affin& iudeorum 1111, (1111111111 1111111 et 111111 ea Gentilium sa-

lute aliquando Judaeorum 11111 11 conversio. .

11. Quod 11· ultramarina, 11111111. Syr.. 111111 2 1111 11111111
111111111111 1111111 divitiarum mundi; reu 111111 11 1111111111 11 epiri-
tuaiee mnndi divitias, 1111111111 11111111 copiose 1111111111 1111111111, toto
orbe (11111111.

111 diminutio , reiectio iudeorum non credentium , ceseii ed multitudinem
Gentium convertendam: quoutd mauis 1111111111 11111111 1111111, erema dl·
vitiu 11111111111111161111111, 1111111 ,

Quanto magle 1111111111 11111111 line 111111 medana 01111111, utnon
(11111111 ed 11 imitandum 1111111111 1

1. ’ ,ti

 

