111 ’11111111111111111 · ’ ’

et 1111 israelita 111111 11111111 11111 in gloria, 11 testamentum, ot
ffliot elegit, 11 qnosprae 1111111 omnihus legislatio, et obsequium, ei
giorissmvit3 1111 quibus 1111111111111111- promissa ξ
bus legum dedit; quos «lirini obsequii ru·
tionem docuit3 quibus llessiam et laturam
par oum iustitiam at benedictionem pro-
misit.
Quomm primogenitores 1111111111 Pa· 5. Quorum 11111111 qui-

1ῐὶ31ῦῖ118, 11,(111οἂ1110111111111Χ quibus bus est simiolus 1111111111
Christus prognatus est 1111111111 earnem. carnem, qui 052 super omnia

01111111111111011111111111111111 Deus benedictus in secula·
omn1a‚et superomnia, 1111 omnem ae- Amen
ternttatem benedicendus: 111111. ·

---1

Secundum, 11 pierio, 11 111, qnorum gloria prm oaeterls Gentibus 111111-
ma, ob 1111111111 propter 11111111, intransitu maris rubri, in 1111111 ; 11
propter inhabitationem Dei 1111111111,111111111111 111111111111, intemplo.

Tertium, et testamentum, 11 111, oum quibus 11111 11111 sedus, Gr. 11111-
menta, 111, qnia ln 1111111111111 scriptu 11111 11111111 illius verbu, 11 vo-
11111 aliqui 1 struimus, et notum intelligantur testamenta ; 111111 11 1111111
11111 datum, alterum in spiritu, 111). Hieronymus loquitur.

Quartum, et 1111111111, 11111, quorum ilaus legislator pur iioysem.

Quintum, et obsequium, id est, 111111 veri llei, vora religio.

Sextum, et promissio eoelitas 11111 11 Messio, 11 justitia ot salute per
tlhristum praesumatur intelligant promissionem terram malaterra pro-
misslonis.

5. Quorum Patres. Septimum, quorum primogenitores sunt 1111111111,
isauo et Jacob, aliique Patriareirae.

OetZrum, 11 quodomnium maximum 1111 11 mribus Israelitis prognatus
ert C riatur.

Secundum carnem. Gr. quid 1111111111 curnem. 11111111 quinalium na-
turam Christus halimon 111111 non prognatam quod 11 formaliter signill-
111111111.

Qut estsuper emole Deus benedictus 11 111111111111111111111,
et omnes omnino versiones in polyglotta „habent nomon Deos, 11 eodem
modo ponetuunt huno versum, 11111111 versio. ,

'ilinc non 11111111 illl qui, 11 hane divinitatis Christi probationem mi-
1111111, 1111111111 nomen 1111111111111111111111, post 1111111 111, qui
ChrIstns est superomnia, benedictus sit Deus (Pater) 11111111. Erasmus
hus 111111111111111111111111 notis 1 Christum tamen 1111111111 profitetur,

etin 111 paraphrasi. Sensus ergo eat = qui Christus est super 1111111111
111111, benedicendus et laudandus lleus in 111111. Amen.

11111111 11111111 ton. 1, 5.

ι11111111111111 11111111111111111111111111111111 privilegiorum Clrriatianis

eeaeessorum ligurio 1111111111]ἰὶ ilai adoptivi, et quidem majores, 1111111-
11111 per Baptismum ε 11 nobis Christus 11 plenitudo totius divinitatis ha-
bitat corporaliter per SS. Eucharistiam ι 1111111111 Deus iniit toedus 11 qui·
11111 aternam: nobis datas eat 11111111 1111111111 vivificus etvirifioanm
noa littera 1111111111 111 tabulis lapideis = nohis datus est liei 11111111111111
et spiritualis ; non exterior 11111111 11 ceremonialia ι nobis promissa 1111·
1111111111, psius, 1111111 toni, 1111111111 diniqm luminosior,
11111111111111111111111111111111111111111111111 011ῐὶ111 ‚

 

