tto EPISTOLAE ib nostros

millies 1 111111 1111 impulsu sd eitaJrneputstumestilliodjusll·
ω . , l

dictum cst,esp. 111111111111111111111 scillcetprimt, 111111111111·
1111111111111111·1111111 est radix prime, 1111111, 1111111111·Ι
titire. lto utnulla slnt rusiorum opere, 11 quelldesnoninduut. .
11111111 igliur credldit ileo primdm llll loquenti, etcum epetrlo solo sub' l
mugnis promissionibus evocanti. quos vide Genes. 11. n. 1 eit. et 111 idol
sut prinum 11111111111111111, es impio, et ut roluntmultt, exidololatn

iactus est iustus.

Abraham delude eredidit Deo 11111111 1111 promittenti et per eum poste
rltrtem innumerabilem et bic 111 justior iectus estrei de boc loquitur bio
111111.

Postmodum ilco credidit ct obedivit Abraham sibi isaaci illil sul immolr-
tionem ⁴precipientis et bde ilde justissimus 111111 est ileo gratissimus, ut
ridere est 11111111.

“ Eidem ergo ilde ‚qud ileo piaculi Abrabam obtritio, eddemet placuitrn
processu, ct usque induem nec ulls tuere 11111 1111111 opera mque fide
*noniniluxerlt
Ι iit hinc intelligo quomodob. lacobus dc ilde 1111111 inimmolstronersaaci
dlcsl idem, quod bic b. Poulru dicit dc ilde ejusdem 1111111, eires ortum
issscs et quidem uterque recte, quis perium per est rstlo, et, ut dictum
est, ildes ln omnio justi opera lntluir.

ilinc 111111111111111111111111111111111111111 Apostolusblcnon dc
uude ilde incultum ·sed deiide vivo operante, obediente, ·seu de ilde 111111
111111111111,1111111111,ο111111111111111,11111111,11111111 111111,
ileum vocantem secuti, reiicit 11111111 boum spcrsn'tls, ileo ln 11111111.ἰ
obedientis, etiem 1111ιῖ immolare persii.

idi hinc conciliabisll. Paulum fidel Justlilcutlonem tribuentem cumi) la-
cobclustlilcatiouem oppribus attribuente. 111. 1. ιι. 11. 11 uterque vercel
recte, sl 1111 intelligentur rb. Paulus eslim loquitur de ilde bonis operibus
1111111 ; 1. antem lacobus de bouis operibus ilde tectis, seu, quorum fides
sit principium , muter et ultrix.

Sed quere sle diuerso modo locuti sonti quis contrarios oppugnabant er-
rores.

111111111111111111111111111 111111111111111111111 de 11111111, Ι
quse est er operibus, commendationum, quae est cr ilde, dicitque 4
11111111 111 fuisse justificatum ex operibus, ilderrr scillcet precedentibus. 1

11111111 lacobus egens contre eos, qul, percepit ilde, torpebsnp ctio, 1
et 1111111111111111111111111,11111111111111111,11111 salven, etsi bont

operanonlnberent, commendatopero, et dicitdbrobum exoperibusessc
justificatum sedque fidem subsecuta sunt.

, 011111111111111111111111111111 dissentire,sed concordare, cim

stetim dlcnt s Vides quonium fides cooperabatur operibor tilius, et ec cpe·

,11111 fides comommcto est, etc. Videtis wmmwmwjfflfimrmm
et non fide 11111111.

, 1111111.11111111,111111111.).111111111111111111111111111
1111111111111111 scripsisse contre 111,.1111 Paulum 1111111-
relucebant, et ejus doctrici abutebantur.

‚ Fides ltaque est omnis justitie, primu, memte, etc. radix. lusooan
inchoet, conservat ,111111 omnium virtutum supernaturalium mater, nutris.

1111111111 ternuc ct studiosum 11111111 occubuerimus, 11111

 

