11 , ’111111111111111111

isaias. 52. t. Nomen 1111 , inquit, 11111 aa· vos blasphematur intenden-
ditur ac probris adicitur 111111 culpa, 11111 res sicut scriptum est, )
111111 idololatras , scilicet ob peccata res-
ἃ1111111111111111111111111111111111111 25. Circumcisio quidem
111111 meritum 1 111 robis ob circumci- prodest, si legem observes:
11016111 11111111θωὶ11· ⁵¹ si 111111 praevaricator legis
circumcisio quidem prodest, si adsit εἰς, circumcisio mffpraepu.
legis observatio r sin antem legis pracvari- ,ium facta es,
cator es , non tibi pius proderit circumcisio ⁹
quam preputium.
u diverso, 11 gentiiis praeputiatus, man· 26. si igitarpraeputmmjus-
(1111 Dei, quiana sustineantur nomana, 11111 legis custodiatznonna

observet, 1111 apud 1111111 1111 11 reipsa psaepufiumffljusincpwmcj.

' reputabitur nt circumcisus. sionem ,epupabjwfp

11111111 illorum accusatorem. Nemeo bea· per 111,· idest, propter 1ο1, 11
peccata 111111 111111111111111111111111,Ι id cst, ignominia adicitur inter
Gentes, 111111111 Qualis 1111, qua 1111111111111 parit3 rel qualis Deus, qui
talem habet populum? similequid babet Erech. 111116. 1. 20.

Hinc ergo concludendum restat Judaos non minda, 11111 magis reos, quam
Gentiles, ideoque camdem curn 111 meruisse damnationem. 1111 omnia su-
pradicta in Judaos quidem directe dicuntur, sed, 11111 11 quot Christianos
1111111111 11 11 111 capitis ostendetur. Unum bic dicos quod 1111 sancta
Christiani, 1111111111 1111111111 mala autem rita quast continua bias-
phcmia. Vide qualis sit 111.

25. circumcisio quidem prodest... Supradictae conclusioni contradicere
poterant ludat, ob signaculum ’1111111111 beo cum ipsis 11111, qnod 11 111
11111 gerebant, et quo 1 Gentilibus discernebantur 1 qnod previdens Apo·
stolus, respondet, circumcisionem sine legis observantia, 111111 prodesse. Ι
ltaque 11 illos hoc signaculo, qua gloriabantur, bic spoliat i 1111111 al ipso
11111 nominespoltaturus. ›

28. Non enim qul io 1111111111 dudone... Ut bunc versum 11 sequentes
intelligas, cum D. Chrysostorno distingue duas leges, duas circumcisiones, j
duo praeputia.

Legem Mosaicam litteris scriptam, legem naturalem 11 111111 tabuiis 2
insculptam ; circumcisionem carnis, circumcisionem cordls; preputium
1 111111 , praeputium 1111111111. Placet lieo circumcisio cordis = banc 11111
intendit, et propter eam jussit circumcisionem carnis ι hec 111111 1111
circumcisione anima supervacanea est.

Circumcisae 1111111111111,Ι 11 11111 animas, seu 111111 circumcisio, 11
legis observatio: 111 cutem, lepis cs prevaricator ; non tibi plns proderit
circumcisio, quam si praeputium haberes. curn haec scribebat Apostolus,
circumcisio erat adhuc 1111111 ficita, 11111 11 sibi necessariam putabant, ct
id 11 111 hic non urget 11. Ρ11111; sed exlegis inobservantia intert 1111111111
111111111Ῑ1111 circumcisionem 1 111 loquitur dc circumcisione, prout erat iu
statu 111.

12119 ' ,1111 propanam... E contrario 1111111111 sihnmopraepattatus,
11 111, &aarum legent naturalem custodiat, apud 1111111 reputabitur ut

1111111111 ,11 tantum illi rotabit status 1111111111111,1111111111111111·
1111111111 111111. ¹ · d

 

