ddibbbx dxl’ilsltlo. cdi. 111. 31
Ἣ
0110110111011. ⁵ ’

101100. amiensem.
1.Quru ergo ampdtssudoeo Si vere et coram 1100 ille 10111000 est, qui

esti aut quae utilitas eorde ; sique vera et Deo grata circum-
circumcisionis? cisio, 0000001111οε quid igitur 0111111001
babet iudaeus ex generedet qnam 0111110·

1010 affert illi circumcisio 00111101
2. 1111111110 peromnem mo· biultrlm omnino praerogativae habuit Ju-
dum, Prjmdm quidem, quia daicus populus supra Gentilem3 inprimis

credita sunt iuis eloquia Dei· quidem, quia'Deus ei sua concredidit elo-
.... . qure,Propiretrasdcblessra,luturorumejus

, mysteriorum praedictiones
5. Quid enim 01 quidam illo· blec est quod quisdicat, quod ets pleri·
rum non crediderunt? Num. quc non eredideruut; esto enirn quidam

(111. 111. 1. 0011101011 ampliter Gr. praestans, 000 eximium. Syr. que est
igitur excellentia Judaei?

interrogatione proponit objectionem, que contra proxime dicta-tleri potest,
00001 diceret 1 Si 110 se res habet , ut 0010101100 ille 011 vere indicus , qui ex
eorde 10111000 est: et illa 011 1010 01 1100 grata circumcisio, qnae cordis, non
0000111 carne 1 cap. 2. 1010. 28, 1ος citieus aque remuneret ,1100111010 ac
ludaenm , legem observantes ‚ n. ro.

Quid igit-ur praerogative ludaeo ex genere, seu abraha illiciant qnam
utilitatem atteri ipsi circumcisio carnis? Duplex est 00010110 e primur hio
respondet Apostolus 1 secundae in quarto cap. respondebit.

2. 1101111οι per omnem modam. Respondet quid multum omnino preroga-
tiva} habuit ludaeorum populus supra Gentilem.

1100 intellige de tempore quod praecessit adrentum Christi Domini, secuu-
dum priora tempora , eit·S. 11100101. ; nam tompore Evangelii 0100000001
00001, 01 dicit ad Gal. 3. 0. 211.

Multas Judaeorum prerogativae recensebit cap. 9. mi et 5. Unam hic
1010110 modi 00111011. Primum quidem. Syr. 10 primis 3 id est, precipue ,
quiid 11000 010,010011010 0010, concredidit 01000100001 prophetias 1011100010,
praedictiones 1010101010 ejus mysteriorum, oracula, figuras futurorumln
Ecclesii scilicet Christiani.

1111100 est 10110101 0010010 privilegii. Bone Deus! Si 100 de Christo nasci-
turo oracula , promissiones ,1001010 10010 bonum, quid ergo ejusdem 11000110
0011 , 1001101, suscitati ; ad dexteram tuam sedentis, exhibitio 1 Si 1010101010
mysteriorum pradictiones , figuris et umbris obvelata, tautum 1001001111-
legium i quid ergo eorumdem mysteriorum jam peractorum ‚ aul perficien-
dorum aperta 101010110101011110010 explicatior

11111000 est 10010 nos beneficentia! 010 000 dilexisti, 01 10001 00010 unige-
nitum dederIsFilium ς 000 aperti per tunm docueris Filium ;nos abundanter
etcopiose per tuum redemeris Filium omnia nobis in tuo donarerisFilio 1
ob banc immensam misericordiam tuam 010 10 aternum benedictus, d
licus misericorsl

3. Quid 0010101· ¹paridem 11101001 000 crediderant? 00001111 objectioni novar,
010100010011 responsione 00000011, sinuque quusi 1111001000 01 0110101000,

 

