’ 1111111111111111. 111. 1. 111

§ibam qniaiu liei 111111- (1311111 1111111)1111 11111 mundns ex

iianon cognovit mundusper 1111 sapientia, tn creaturis elucente, per
sapientiam neum, placuptfflo- suam humanam sapientiam Deum uon co-

per stultitiam mmmm, gnosiu-mutto minus glorificavit, (ideo

salvos [ΜΝ πάθω reprobata bac sapientia, ) placuit 1111 pm

predicationem crucis, qus mundo stul·
titia ridetur, salvos iacere (non disse·
1111111111 credentes.

110111111111111111 signa illrum 11111111 1111111111 etenim iudai

petunt, et Graeci sapientiam 1³1⁰d¹ss¹i petunt; Gentiles sapientiam ai
quaemnt, eloquentiam quaerunt.

ib.llosauiempraedieamus llos autem (1111 jussu') praucamm

.,..................-...-.-.---------

111111 taam i quim rana i 111111 11 mutempttbtits 1111 sapientia 1 qua nee
potuit veritatem 11111111, 111 alios ad 1111111111 adducere.

Quam sapiens, 11 docta, 11111111111 crucis 1111111111 qum 1111111111
Evangelii 1111111111 11 docuit homines, 11 11 mundo stabilivit, inritis om-
nibus muudi sapientibus 11 potestatibus! ·

Haec 111 liei virtus! 1111 gloria Christi! baec saptentiae mundans contusio l

Ubi nune sapientes? contusi suut, depressi sunt, annihilati per piscato·
rum pradicationem.

11. Num quic 11 Dei aspisatim.. Gr. pmtquum enlm iu 1111 , 111. buius rat
rationem reddit Apostolus ‚ idque lustum ostendit.

11111 quic muudus, seu mundi doctores 11 sapientes , 11 Dei mpiurte‘c, id
est, es rebus alteo sapienter laetis 3 seu creaturis, in quibus elucet mira
1111 saplentla‚1ieum mundi opillcem ‚ per suam sapientiam 11 solertiam 111
corconi, uon 1111111111 est, 111 glorificavit. ,

Greci, seu Gentiles, doctorem habebant sapientium 1111, nempe illam
qua tu creaturis cernitur. 111111 111111 111 agnoverunt. Tbeopbyiactus.

Placuit 1111... ideo reprobata hic sapientid, placuit, bena visum cst 1111,
per predicationem erucis , ( qum ridetur mundi sapientibus stultitia) sulcus
11111111 sublimia speculantes aut disserentes, sed simpliciter 1111111111.

1111111 111 itaque per peecata hominum 1111111111. baua 1111111111111
181111111111 suam in hujusmundi opilicio ,tam sapienter eoudlti, visibiliter
bominibus exposuerat ; at ex operis admiratione raperentur ln opificis cogui-
tionem, admirationem, amorem et cultum.

11111111111111111111111 uocauerunt 1111111111 iu capitationibus ruis .....
Dilimnia 111 purificemini: hinc placuit Deo per crucem, specie contemp·
111111111, sed statute mirabilem, vanam castigare sapientiam, hominesque
¹¹⁰ss speculantes, aut disputantes salvare, sed 1111111111.
ῑὶΙ,1131111111 salutm medium necessarlum, ut sine 11111, illu rana 111 et inu·

11111111. ’ ’

²²· 0111πὶ11111 iudei 11111 manusnotat precedentis, 11111111, placuit
D0⁰ per muium... 11111111111111111111 1111 bet placitum! 11111111 et
ὓ1111811. quandoquidem 11 iaici miraculis 1111111 ,nuce 11111111 quibua .
ud credendum moveantur. *-

11111111 (11111111, ratiocinationibus dediti, 1111111111 poenica· argu· ÷
mentia 11 1111111111 solunt 11111111. ’“ ·

²3¹³· llos 111111, liet 11111, predicamus uiuum 1111111111 .· Iudeis
patim tundalum ceula crucifixus 1 exspectabant enlm lienium summa
⁰⁰¹³ 11111111 et meelate venturum. tina tutinus 11 ciuclssxlb inicia
111 upa 1111111111 a pesa 11111111.

l· ti„

 

