ieo EPlSTOLAE 1111111111

1111111111, licique vices gerit, ad sup irs 1111111 qui malum egit.
plicium dc sceleratis sumendum. , Ι

1111111111111111111111111111111111111· 5. Ideo necessitate subditi
111111111111 est, non soldm 1111 cis estote, non solum propter
’ ’ punlaminl, sed ellam ne (10111111 Deo ΓΘ] iram, sed etiam propter 0011.
11111, qni 1111 ministro 11 vicario resistitis. scientiam·

Propter eamdem rationem illis tribuis (1.1(11111111111111111 prae·
penditis, et pendendo sunt; qnia scilicet spatis: mmjsrrienimneipuni,
1111 1111 bilustri, illiusque vices gerunt, in hoo ipsum memes·
dnm in boc incumbunt, 11111111 coer-

111111, 111 bonorum tutelnrn.

Unicuique igitur reddite quod ei debe· ’1. Reddita ergo omnibus

11111 11111 ; 11 est,siquidcm 1111 minister 111, eiusque vicos gerens, ad
supplicium de sceleratis sumendum.

Sub nomine gladii comprehenduntur omniu genera suppliciorum.

lieminerit Princeps, omnisque potestas , se 1111 1111111111 11 minumum ι
et 1111111111111111 secunddm 1111 spiritumet voluntatem debet in om·
nibus agerenpienter,1uste‚ cum amore subditos regere.

lieminerit eodem potestas,se iu bonum esse 1111 ministrum, et conse-
1111111 so contra mulum , 111 contra bonum, potestatem bebere 1 se, ut
aequos ludices. virtutem praemiari, 11111 punire debere.

ideminerit interior se 1111 11 111 ministro parere ; et 111111111111 111-
dientiam Christiano , 1111 tilio, nou indignam , imo convenientissimum esse.

lieminerit idem 11111111, quod sl 1 potestate non remuneretur, sed contri
vituperetur et puniatur5 boc quidem 1111111111 ordinem 11111111 tumen
sine 1111 voluntate, 1111 voluntas est, ut patienter 11111 interior, 1111 111-
1111111111 speret in celis mercedem = 1111111 vestro ruopuo 111111 cele.

Sicut sterilitas, imbres, et 111111 nature 111111 111 luxus, 11111111,
ceteraque dominantium vitta sunt toleranda.

11111 1111111111 subdite· 111111... Syr. quamobrem necesse est nobis ut
subiiciamur. κ ,

111111111111111111, ideo parendum 1111111111] edictis ei legionumque
1111111111, necessitate tum legis divinae3 liait. 11. ii. Reddite 111 suni
11111111, curum tum lepis humens , idom precipientis :unu selduc propter
11111 ‚· id est, metum punitionis 1 magistratu subeunde seed 111111 propter
meneutam idest, nodus corum 1111 reus, cujus minister est et megis-
iratus.

(11111 euim et tributu presteris... Gr. propter 111111111111111111 111-
vitis; id est, propter 11111111 rationem tribute, solvitis, non tanturn 11
metu ς sed quia etiam Christus illud eltuto 1111111111 precipit 1 1111 Dei
1111 1111111111 hocque toti incumbunt ut, 1111 jure, melos coerceant, et
ut boni tranquillo virent.

Loquitur hic Apostolus de principibus, 11 principes sunt, non de iis qui
sue potestatis nsum pervertunt. v

7. 11111111 erpo omuibus debito..... lix buc usque dictis generalem elicit
conclusionem. lleddite erpo 11111111.- 111 unicuique, quod 11 debetur;
, exactoribus trlbutl, tributum ; eruc-toribus 1111131111,1111111111111111111,
11111111111111111111111111, omuibus bonorem.

1111 regibus tantum, 1111111111 ministris suus debetur bonor in· or·
1111111. .

 

