8 ν naissum ab ROMUOS

mrum 111 11111111,1111111,1111 111. 11111 autem 111 iguo-

1101 me 11011 11111ὴῆ1011 meo (11811141ῐί1) 111111 me, stau-ep 5 qui& saepe pro-
Ummj et 011¹!ss mlle mihi fun W· posui 700¹oe ad yos, ( et pro,
11111111 111 111111 111 11 hunc 11111

dismanta per 11111 impedimenta uon

licuit;idab autem saepe proposui 11111 ire„ . . . .
ut luter ros aliquem reportarem trucium, ¹¹¹ ¹⁰¹¹¹⁸2 ⁸¹⁰¹¹¹ ¹¹ ¹¹¹ (ΜΘΝ

11111 11 in ceteris 1111111111 feliciter re· ἕθῦῑῑῧῑῑῧ·
Ἢγὲυο iaetus sum omnium gentium 11. atacis concinuisse—

1111111111, omnibus 11111 doctrinar mi· ptenquus et insipientibus αθ.
uirtutium, Grauis et 1111111111, ductis et bipof pum: .

11111111.

hibitus sum usque adhuc) 11
aliquem fructum babeam et

ln talibus visitationibus nihil 111111, nihil futile, nulla latitia 1111111111
et mundana, 11111 euriositas, nulla 1111111,11111111111111111111 do-
minatio, etc. omnia secundum liei spiritum et voluntatem ordinata 111111-
ditoram spiritualem proiectum et utilitatem.

11111111111111111111111, 1111111...(1111111111 quod dixit u. 11. deri-
dere 111111111ς 11 propterea illis aperit quid 11111111111111111111111-
terit; denique quid conando et 11111111 intenderit. Saepe volui, preposui, ac
1111111111111 11111, 11 prohibitus sum osque 11 11111111111111111 per
alia Evangelica negotia magis argentim magis euim urgebat necessitas locu·
rum, in quibas Christus noudum 1111 annuntiatus. lice patet ex cap. 15.
n. 111, 21. 111 aliquem 1111111111 trabeam :eece cur proposui ad uos ire, ut
intervos, 11111111111111111 gentes, fructum aliquem habeam rigaudo quud
b. Petrus 11 eius discipuli 1111111111 1111 seminarunt.

inexemplum Apostoli nostri, qui omniasua itinera et negotiu ordinabat,
suscipiebat et exequebatur, nou propria voluntate ductus, 111 curiositate
tractus, sed 111111 gratia directus. ,

111111111111 nos emnia nostra secuudum 1111 veluntatem ordinare3 banc
11 omuibus inquirere ot exequi: ubique subdi, eam iu omuibus 1111111,
ab 11 semper 11 omniuo pendere.

11. (11111111 Barbarie... Volui, iuquam, apud vos, sieut 11 spedulias
' pantos, fructum aliquem babere, quia omnibus debitor sum r ex quo iaetus
sum omnium gentium 1111111, omuibus debeo 11111111 debitum 11 hoc

astringam Apostolieo munere , 11111111 speciali sancti Spiritus 1111111111
111111 11 sum.

Non obstante superiori versuum 11 11 1111111111, hic suae missionis et 3

apostolatus dignitatem sustinet.

11111111111111. HumanumgeuusiiracidistinguebautinGraecosetBar-
baras. Barbarus autem apud Gnaeos 1111 omnis uon Graecus, seu 1111 lingua
1111111, quam Graeca, quo seusu et ipsi Romani apud (111111 eraut barbari.
. Sati hic 11. Paulus iutelligit gentes sapientie Graecorum 1111111113 quales
eraut Romanis per Borboros, incultas et leniores intelligit.

sapientibus, 11 1111111111ιες idest, 111111111111111111111ς111111 11 in· ·

111111. 1111111 bic maguam li. Pauli animam, quae uuiversum orbem am-
plectebatur; omues gentes, omnesque prorsus homines, quasi discipulos,
111 erudiendos suscipiebat. 0 animam generosami exclamat b. Chrys. iu
promm. Epist. 1111111. ’

⁸ Et tu, pro modulo tuo considera 11 debitorem omnibus; 111111, quantum
11111 11,11111111111111111111111111111111111111,1111 ae 1111 111 gregi

 

