' rarrsnx exeosrrro. 111. ιι. sor

Apostoli mons bisin verbis est corinthiis insinnare, 1⁰ quoi Apostoll
er spiritum Sanctum , spirituatem 11 Divinam receperunt sapientiam, ad
1111111 fidel mysteria hominos edoeenda3 1ο qnid haee lilrlna sapientis
ipostolornm sit sine comparatione sublimior 11 praetantlor hnmana 11
oculari sapientia, quarn tantopere mirantur Corinthii ; qnia adbno anl-
11111 sinendum spirituales.

blundanas sapientise eontemptnm ingerlt3 11111111 11 Divina 1111111111
inserena inspirate abstrahit sb illa, ut ad hano transierat ι juxta b. Pauli
sepum, latam et tn contemne, 1111 arna et desidera.

&osellae-istm pietatis, 1111 in 1111 ⁶5¹¹„de 1111111111 1111111111, et ad 1111111
11 sp .

111111-1111 Apostolieus ln 1111111111 observet Apostollenm rite.
scientia, conversationis et predicationis modum.

Paulus iussn 1111, Apostolus lesa Christi, nt Apostolatnm iuxta 1111 blitto-
placitum exerceat, humilis est ln 11, humiliter,et 1111 omnibns sinens
11111111111111111, inter bornlnss 11111111111,1.1.111111111111111111
1 hristum ,1111111 anetarum 1111111.1111111111111111111111111111111,
11111111 hnmanse 11111111 ornamentis, n 1,1. 11 magno spiritns adore,
1111 Spiritum prae se terente, n. 1.

1111111 vert Apostoli idea, 111 lSplritu Sanotonobls inb, Panlo 11·
scripia3 11 qnam qno propitio quis secesserit, 11111111111111111 11111111
merebitur.

111111111111111111111111111111111,1,1,1
3 11111111 speciatim quae sint 1111111111 (lentonttrntlones¹ nt illis ulatur.
11111.

Saturno. -omnis anima Christiana (1111111111. 1. quod stt lae Christiania
pietatis ,sanguis nimirum bomini nostri loen Christi, Filii 1111, pronubis
1111,11111111,1111111.

llos 11111 1111111111 continuam mediationem 1

1111111111 111 bene potatam et 1111111111, emnium vitiorum ardores
exstinguit in piis cordibus.

1111111111 lae omnium christianornm virtutum pulchritudinem 1111111111
11 animabus sanetis.

line 111111 dieta 11 versum 1111111111.

Tanain-Vir 1111111111111111111111111111111 7. quaa slt rere 1111111111,
11111111111111111111111,111111111111111111111,11111 1111111, seu
1111111 bet sapientia, sub inmanitatis nostra tegumento absconditap 111
tito habim plenitudo 1111111111111111111111111111 suot omnes scientia
6111111111111)1111111111.111111111111111111111 penetraveris, 11 procubitores
11111111 et sapientise thesauros invenies.

flffisaplentiam miraberis pro 1111 mysterio munnio, 11 {nell
³¹¹¹1' 1111, 1 7 initio.

fitne 1111111111] 1111111111 111111 paromanarium temporalem

1111111111, 11..11111

 

