ἨΠ 'W ’1 ”

· tt. leonffiunra νο] ἐξ, hemah-[im 111 fta use).

aa 111111111111111111 s

iliis pradicatio 1111111111 vero in omnem omnem terram exivit sonus

terram exivit 11111 pradicauonis 111111- eorum, et ιιι lines orbis ter·
lorum3 quomodo solos iudeus latet quod wespa eorum
per universum mundum 11111111

8111111111111111111111111111111 io. Sed dico: Numquid
cognoverunt et Evangelium ubique predi- psrael „011 cognovit?
11111, etgentesperilludadlieumconrertii

quinimo viderunt, sed iliarum conversio·

nem inviderunt; imitari verb noluerunt,

1111111111 inoptata pradictum est.

- 111111111111111111.11.11.1111-1111111111111111111111
oona liei 11 indeos irati sac loquente ugo aemulationem vos adducam

7⁰⁸2 ⁶³¹¹le qui 1111111111 Euangeliou, m non gentcm3 in gentem

ι it. ‘ihomas occasione huius vaticinii 11111111 petit quid 1111111111 sit 11 ¹
,111,1111 11 111 111111111111111

Respondet iilos habere quidem excusuionem de peccato infidelitatis, ¹
'damnandos 111111 ob peccatum originale, et alia peccata quaa addideruntsl ¹
' 111111111111111111111111111111111111111111111111111111111111 mi·
111111111111111111111,111 mittendo lidei predicatorem, 111111 b Petrum
misit Cornelio, ii. Paulum Macedonibus ε hoc 111111,1111111,1111 iaciant
1111111 11 111, ex lieo est, ipsorum corda movente.

01111111111111111.-1111111 inexcusabiliores sunt christiam, apud
quos continue resonat verbum liei, etei tamen‘rel non credunt, vel non
11111111111111111111111111111, aure cordis non recipiunt.

’ liuplex est auditos verbi liei, 11111111, oriemus;·hie iit aure· eorporis
- *per externam predicationem, iile flt 11111 111111 111 eonsensum datum

gratie liei, cordis nostri aurem aperienti.

' Plerique audiunt aure corporis verbum liei, sed non audiunt aure cordis,

'ol non obediunt; imo iactis et moribus contradicunt. 11111111 externus erit

contradicentium condemnatio. ⁴

· Domine iesu, da mihi cordis auditum, cordis docilitatem, obedientiam

¹verbo tuo, 1111 gratias et sauguinis tui.

. 19. Sed dico .· Numquid 1111111111 1111111111... ilde interrogatione iudaeos
1111111111 inexcusabiles ostendere pergit, ao 11111 111 tantum audie-
runt, sed et gentes 111 verbum liei conversas viderunt 2 at illorum conver-
sionem tantum abest ut imitati sint ,quinimo inviderunt, et ex insidii ,
indurati sunt in incredulitate sua, 11 haeo 1111111 11 induratio reddit eos ¹
'inexcusabiliores

Ostendit autem lianc iudeorum culpam 1111111 predictam 1111111. 31.
·u. 21.quoos.... 11 est,Gentilium 11111111,11111111111111111111111111
.ureus, 11 qui ¹vixit insipienter, idola stultd adorando, sio ederam Evangelii
-rnsi predicatione, ut robis eradant invidendi, 11 revera praevideo, robis
predico, quodexiliorumconrersione cummutationem atindignationeracon·
,citabimini

¹ ileo autem invidia et emulatio notitiam praesupponit a quomodo enin
qui ob Evangelium invident aliis, iilud-non cognoverunt?

-Quot christiani iudaea in hoc imitantur ‚suaque in sanctos 1111111 dam·
nabiiiores 11111111 verbo liei suis moribus et 1111 contradicunt, et ob hoc
damnauit sont ·'sed 1111111 sanctos uerbo 1111 obedientes oderunt, illis 11·
ridens 111111111111111111111111111

lieu 11111111 11 11111111 seius,ob 1111111111 11111111 1111,11111111111111

 

