ω .. irrisum sb 1101111108 ’-

lton solum autem gloriamur ln spe 11- 111οῃ solam aum, 111
turn 1111111111 1101111111 etlam gloriamur et gloriamur in tribulationi,
-et exsultamus ln tribulationibus, utpote hm aciem qum tribula-

lafirlllo gloria 1111111111111111111111111111ῑίίηῃὶιίθηῑίωιιο ι .
1110 parit patientiam. leia Ἦ»

Patientia probationem, probatio spem, 1. Patientia antem proba·
tionem; probatio rerb spem;

lu christi sanguine regeneratus, 111111 sum 1111111 liei, mugnis Christi
mibi per baptismum 11 per alia Sacramenta applicetur, dot 1111111111 eertum
111 loturam illiorum liei gloriam 1 spero itaque, et firmissime spero3 et in
1111 spe glorior, et exsulto, qunsl in re 1111111111, quia spes 11111 utpote
1111111111 sanguinolentiam. ·

t. lloo 11111111 eutem, idest, 111 111 solum ,sen oon 1011111 gloriamur in
spe luturae gloriae. Sed et 1101111111 111 tribulationibus, quas seilicet , ln 1111
vita ut christiani patimur3 11 per ques, nos oportet 11111111 11111111 glo·
riom pervenire,

Siout oportuit peti 0111111113.. 11111 intrare 111 ammom .- 111 et eportet
pati Christianum, et per tribulationes intrare in gloriam = per 11111101 tri-
bulationes oportet 1101 11111111 io repetem 1111011111.Αο1.14.

Gloriomer, inquam, 1111111111 spiritum, 11111 doleat et gemm 11111111
1110. lit 9101101111 de tribulationibus, 11 111 bono.

Seieoter, nt qui seimus, quod tribulatio patientiam occasionaliter iu nobis
produelt; tribulatione enim aequiritur patientia. ·

lieo est liei 101 ailligentis voluutas: hicque (livium gratiae elieotus.

’1111111111 eutem probationem, 111 111, patientia nos 11111111 probatos, i
expertos, 1 vitiosis 1111111111 purgatos, 11110 soilioet tentationis igne.

lo ipae probetur numm 11 1191111111 1111111111 verb receptibiles ie 11111110
bumiliationis. 1111111. 2. ¹

Probotio verri spem,· idest, 1111111110111111111110111111,1111111111-
tler· 11 securim 11111111. Deus 111111111101 ,11 invenit 11101 11111101 11. Sap. 3.

Spes aretem 11111 1011111111 quia certitudinem hebet, ut mox explloubltur= Ι
oertitudlnem 11111111 moralem.

Syriaca versio hos vorsus 111 exprimit = 1101 ita 11111111, sed etlam ln
01111111111111110111111101111115 11 qui cognoscamus, queo oppressio pa- '
1111111111 nobis perficiat, patientia verb experientiam, experientia verb
spem 5 spes autem pudore non 1111111. 5

Ι111111111311111 gradatione, quam li. Aug. miratos est, petet quod tribo-
lotio 11111 parat 111 gloriam 11111111 Christianus, 111 gloriator in spe glo- i
rien illiorum liei, debet et (11 tribulationibus, quer 111 huno 1111111111- 1
dueunt,gloriari.llino · ¹

‘lortius justitie Christiane 1111111 est gloria, 11111111 et 1111111111 in
ellliotionibue.

Quod ulios 1011111111 11 allinit 111111111, Quianam 1111111111, eique dat
gloriandi 1111111.

Quare? 1111111111 afflictionem exhibet, non ut malum, sed othonum
utpote affinem glorio liei, matrem glorier tiliorum liei. Affllotlo 1111111111-
tiam, patientie probationem, probatio spem3 spes autem (111111111111
glorie 11111111111111111111, 11 ridebitur.

111111111101111, esp. i. Omne peode'm noiatimote, 1111111 mei, 11111
111 memoratissimum l). Petrus 1. 111. 1. it. 1011111111-

1111 111111111111 11111. 111 1. saon a. 1111111111

 

