betetdx exrosltto. GAP. 11. 25

ejus, et probas utiliora, in· legis magisterio edoctus, 5515 non tantdm

structus per 153555, (111 ftssiffldtstiuttfsstlfflsstfflimffltn
51 utiliora 5113555. ’

19. contidis teipsum esse Eiusdem 15315 presidio tretus, contidis
ducem oeecornm,1umeneo- te posse dacem esse cecorum, et preio-

,um qui pn tenebris gunt, 555511555155511515551515ς1555 est,

20. Eruditorem insipien· ignaros erudire‚1mperitos dirigere3nno
tium, magistrum infantium, verbo, habere putas modum 51155 15155-
tenentem tormamscientiaeet maner, et ess aurern qno acere, auid
veritatis nr rege. ‘⁰⁸20 aeneam.

2t. Qui 55351 alium doces, Sed nen ideo melior ; imo potentini
teipsum non doces : qui prae- enim alium doces, temetipsum non docea;
picas Μ nemnem, fumi„ seu, non tacis qaod alita dicis 1551551555 r
qui predicet non iurandum, ipse turtum

committis.
22. Qui dicis non 555551155- Qui alios mones non maechandum, tpse
dnm, moecharis; qui abond- ,miiiihiil⁵² 2¹¹1 ⁸b⁰¹¹1¹¹1⁸1¹³ idaia, 11 11111

55515111515,555511531555155155 willeghi-
25. Qui 151535 glorieris, per Qui de 1535 d beo tibi 1511 glorieris, et

praevaricationem 15315 Deum per eiusdem 15315 transgressionem, 115555
mmmm, 111155 auctorem 5111515 contameitt. .

et. (Nomen enim Dei per Non 535, sed 55515155 accusator att

prr 153555 51 Prophetas. Et probor 51111555. Gr. differentia. spr. et discernis

res congruas qnae edoctus es ex 1535 = id est , per legem 55511 555 tentdna
licitum ab illicito discernere, sed meliore et ad uirtutem 555315 utilia 5113555.

19. Confidis teipsum 5555155555 5555551155. Scribas et Rubbinos hic pret·
cipue tangit , pai 5553511555 5111 titulos tribuebant ; ’55515555 5551, praeser-
tim Gentiles despiciebent; 515555, insipientes, inientes vocabant. Confidis:
id 551, 15 tibi ipsi persuades qnod 55515555 petes doceretqoast 55555555 domm.

20. Erudttorem incipientium idest imperitorum 1551551515 {meum 55155·
tire et 55115115... tactas te, qnasi 151535 babens 55351551, 555 tantummodo
sciendorum et agendorum sed et tormem 51 rationem aiios docendi , qaid
iacere , 551 ingere debeant.

tt. Qui erpo elium 515555... desumit 55155115 513155151115155, tpuos sibi
tribuebant, et quos iilis concessit t sed resumit, ut in eos retorqueat, iilos·
que in omnibns ostendat legis violatores: resumptionem incipit ab ultimo
et perfectiori. 051 erpd 5111151 doces qnid iaciendum, temetipsum ooo docere
ad iaciendum te non excites, dieis et non 15515. Proditor... tide pareph.

22. Qui 115155555515511551555... Qui abomineris 111515, 555511531555 {oder
§praeriperemus sacram, aecaitapiom 15515, id 551, pecces contra 5551
bei 5513155555 eumque 35551155 odendis, 5155 5551151555551555515,5155
555 sacras usurpando , 5155 51 555 offerendo ques et quade ier precipiebat,
5155 alio modo tempium profanando. Falsos autem bees 551555, antaeum
licum spernere et enormiter otiendere, qnid muitrim, interest?

23. 05115 temptatione... 1115515515 qnod 153555 1 lieo acceperis = 51 per
15315 555535555155555, iteam 15315 auctorem , afficis contumelit. 'iria 5551
115 crimina primum quod dehonestantr secundum,t1ntd 115555 t qne sunt
honestati, dehonestant: tertium, quod 1535, put honestati sunt, naum
dehonestant , transgredientes illam= theoph. postcinys.

21. tilemee 51115 Det... 1155 probat anconae 15515, 11. 5. 1. ξω attat

 

