4444444 4444444444· 444. 4. mr

Μ

’ CAPUT DECIMUM.

rmus. ' · 4444444444.

4. Funus, voluntas qui-F 444444, 4444 eum 44444444 444444 4444

dem cordis 44444 44 01). Fdolore 44414444 (1444 propensus 444 in?
330333103d130um fflpmiffis illos animi 4444 affectus, et vehemens est⁴

mmmm meum 44 illorum 4444444444 desiderium·
44444 pro 41444 assidat 44444444, 44 44441444·
eant 44 salventur · '
4444444444444 4444441444- Illorum equidem 444444444444444 444·
4444444 illis, (14444 4444444444- excuso: ·4444444444 4444444444444444441444-
nem 1)(44 habent 4444404444. hlheo, 44441 aliquo Det 44444444 44 4444 (44- ’
cundum scienfiam 444444, sed 444444444444 4444444444-
4444444444 ordinato “

5·181101311191191111114’11111·44444 enlm ignorant 444444 4444444444,-
tiam Dei, et 444444 4444444444 quam 44444 dat 4444 4444444 ·44444 4444 rogari

err». 444. 4444444, voluntas 44444444 cortis 4444......... Gr 44444 voluntas
Evo‘ox' κια ,benevolentia -

4144444444 4444444444 dixit, 44 44444444 dicturus 444 ut omnis 4444444444
tollatur 4444444444, 444444444444 praeparatione, 44444. Chrysortornus.

Voluntas... cordis 4444. ld 444 propensus est 44 illos animi 4444 affectus 3.
44 vehemens est 444444 desiderium erga 44444444 ipsorum.

Et 4444444444 44144444 fit (4 me) 1444 iltis. Gr. pro lsrael, 444. ld est, hino·
pro 444 44444444, optans 44444 omnia 44444 , prasertim 444444.

Ergo D. Paulus 4444444 444 4444444444) 444444 salute reprobatos3 44444444
enim 4444444 pro ipsorum 4444444 ergo 4444441444. non agebat 444 1444444-
44444444444 ad 4444444444, aut (44 reprobatione 444 44444 sed derorum 4444 t jur-v
titia.

44. Pauli charitas 444 rell pastoralis exemplar.

Sir 1444444 4444 4444 44 corde gerat3 errantibus commisereatur, 4444414444

oret ,414444 querat,

monimentum 44444 pertitam. ..Gr testor. Prudenttt 4444 paterna re·

prehenstoner laudibus miscet3 sieque arguit quod vitiosum 444, ut 144444
quod 444444 dignum 444.

Zelum 4444444, 44441444, legis 44444444, sert 4444444444ῐί4 4444444444 (4444444444

414444 frequens 444 etiarn apud Christianos 4444 4444444444 retur 4444444-
dens. 44 quanta mala perpetrat tn Ecclesia! 41444 ardentior 444, 44 144444444-
4444, 44 p'er 4444444444 nondirigrtur. ’

ur’ haer vitemus 4444444444 4444444, 44 lectus 444 moderetur3 agamur
cum cognitione, etrum certa 4444444444 44441 4444444444, 4444444444444
44444 cordis, 44444 ptr 444444 44 motu's.

4. [qnorum mm 1444444444 Det.. ,14444444 444 zelum 444 haberrseruntrtni
4444444444, quta ignorant 444444 44 Deo probatam 4444444444.

4444444444 Det, 444 ert, 444 vert 44 coram Deo 44444 reddimur, 44414444
tabemus prr 444444 fldem 44 444444 Christum = 44444 et 444444, td est 144444
'tam 44444444 444 perlegis 44 legatum observatiam 4444444444, et 44444 ror
,444 4444444444 1444444444 3 student 44444444, td 444, erigere ‚ stabilire.

 

