11111011 meretricetur. ’10

ruit ,1100111111, 010000 11111- quitto, pleni turitltt ,borni‘eidr‘o, conten-
1110 ,0000100000 commum 110110, 0010 ,0101111110 0100001010 0010111-

11010,1001101111010,0010110-1111111181
nes,

5000110010100, 000 001111- 101110 detrahentes, beeottbtles, etbet
inc contractius& super. osores, seroces et 1111011001, superbi, tas·

bos ΜΒ ffiyfflporesmapo. tuosi, 0001010011111000000010000οὶοη-
mm, morigeri, rationis exportes, moribus' ru-

rrfflr'ufss‘n‘ssfflssssbssf'?ncffi lllltltitilltilillt‘i‘itlilbllllff

, , immisericordes.
posrtos, 0100 allectione, abs-
0110 loedere, sine misericor-
010.
50. Qui otuu justitiam Dei Qut crim Deum esse nossent, 00111000
cognovissent, non intellexe- summe justum ς practico tomen noluerunt

1110 orgo versibus describitur completa eorum malitia 1 1110110010 quippo
reprobum traditi, repleti 00111 ornei iniquitate :id est quelibet improbitate,
por quoscumque respectus. Per respectum 00 se: omni 1010011010 01 molitio.-
10011010 01 corruptione pleni fuorunt. Per respectum 00 alios 1 repleti suut
11111010, homicidio, contentione, dolo.

30, st. 0100011101, 00000111001111 10110111, liei osores 1 10101000
⁶³0⁶ cursis 0110111000 0100111001. Et 0000 lieus horret ob seelera suu, ct eos,
0011000000001 horrori ,propter justitiam 000 000101011001001. 110000· m
110001110οὶ1, in naturam contumeliosi, in 000100010000011000010110010
corrupti et abominabiles luerunt.

1110 001 characterismus rllorum temporum presertim Itomae, ubr sub tiu
011001010100101001100,Τι110110,00110010,0100010,Νο1000,100001001 010010
11110, 01 scelere maxime 0100100000. Sub Neronis 0000 1⁰ creditur bec
Epistola 0011010. limo 000010101 omnia 111010, 01 rel sie conversi 00 natu-
1110111 intellectum, intelligerent irato lieo, baec sibi provenisset Ambrosius.
Ex 1100 consummato gentilium malitie, disce quantum sit mulum neglectus
1101100101 terribile stt homini, sibi 1001 deseri ; erim nullum sit barathrum,
ln 000 000 0001001 01100000; 00 00000110 10 metata, 00 cognitis 01 ortli⁴
1101110, 10 nora 01 incognita volvitur; donec iu infernum‚omnismulitist
centrum detrudetur.

111000 01 1111100000 011 qustum 1111111110 plenitudo, 0000001010011110
consummatio, 10110 01 10010 criminum inundatio, ut nihil ipsius malignitati
00011.

Mons 10010110οὺ111 setnel 100111 luerit, necessario ut ut 0111010 distrahentur
ne subvertuntur ‚ nimirum, eurigt 1001 00110010 = lt. Chrys.

ot. 0111· 000101111101111111... 01. qul tus 1101 cognoscentes (0001110111 10110
egentes digni morte sunt) uon solbm 00 fuciunt, sedetiam consentiunt 10-
cientibus. Syr. 001 crim 00110110010101111101,0000000001 tulin perpetrent,
1101011010 0001001, uon solum ea peragunt, sed ctiam participant iis qul
0011101001.Δ11 hodierno textu 0000110001 11010000, 000111100000111·
111110 quem sensus est 011110 pbifrsophi 'eram maxime ret; 0010000110 suam
1111111001,010100 1100000111 dieta iaciebant, 0101110000010111111110,0011-
sentiebant,

Arrunte 00011001 1111011011 ,10100101 0111000010 populorum 00010100,

 

