” 1111111111111111. 111. i. ’ itt

111111 11111111 r ego rerd ce- apello, dicit alten ege cepha, dicit 111- ’
pha} ς ego autem Christi, Ι11111 3 08⁰ (11111111, Manui sepiamur dlll·
15. 11111111 est Christus? Ergone christus apudvos 11111111 est et

numquid paulus crucifixus multiplicatustan Paulus apud 111111111-
est ppo ,obesa aut pn „omine tuaest? an pro robis Paulus, 1111111111,

¹1 11111» 1111111111 ntra

ldem intellige euentum do Petro, tlt·

turnus deniqne altius assurgens, et sapienter sentiens et eloquenshunc
ipo sam 0111111 ,· ouius ministri tautum 111111 omnes Apostoli 1 11111111
Christianus.

iioc connubiorum schisma uon videtur magui luisse momentt; omnes
enirn iu Christum eredebant, omnes se Christianos tsseglorlabantu13at
b. Paulus Christi 11111111 rard et 1111111 mator, farre non-potest quid 1111111,
111 cujuslibet hominis nomen eum glorioso Christi lesu nomine misceaturt
Paulus, inquam, unitatis 1111111111 pateatne 1111111, ornnem horret 1111-
tui corperis Christi scissionem, ne minimam quidem lilius 1111111111 peti
potest. lia igitur Ecclesia Ghristi in sarias dividatur 111111, siout apud pa·
panos Corinthi 11 alibi Philosophorum malachana primaru 1111111111 divi·
sionem totis hie impugnat viribus.

insimulans ergo at 11111111 (1111111111, qued nou omnes su Christianos
erse et dici gloriantem sed aheni se Paulianae, elil Petriauos, alit Apollo·
uianos diei velint3 obsecrat eos, ¹ '

it 1111111111 per 11111111 Domini matri 11111 Christi , quod addit, ut ludieot
1111111 11111111 1111111 aab calo dotum, 111 pao 1111111111 aaa 111111 fieri,
111 gloriari. ¹

ier hoc crgo sanetum et adorabile nomen Domini 1111, 1111111111 idern
11111, scilieet ego sum iesu 0111111, ogo eum Christianus, lieu 11 Christo
lotus addictus, ⁴

it ut non siut deinceps inter eos schismata, eirea homines 011111111ιηὶ1- ’ 1
tr0s; sedsieutomnes in christum eredunt, ¹sla et omnes sesa Christianos
dieant3 sieque perfecti sint una mente, unaque sententia a 111111 omnium
uua 1111 ;111 11 unum nomeu.

litantem alitor loquentibus horrorem incutiat, ln sequentibus 11111111
ostendit thorum loquela absurditatem, quasi blasphemam ς quia supponere
ridetur ebriat multiplicitatem, quod sape blasphemum.

labiaaeneamusam?(interrogativa).syr.numqutudiviseretcuratori
Quasi 11111111 e 111 apud vos Christus 11111111 11 multiplicatus esti seu uu
liures apud ros sunt (11111111 an Paulus Christnst an Apellei au Parus
Christus? seu, ut ait theodoretus, 1111111111 dominii et 1111111111 maios
habet Christus, etpropterea (1111111 estt v
Numquid Paulus eruafieua eat peucini scilieet, quasi Christuse au
non sotus christm pro iobis mortuus ostt Theodoretns. idem intellige de ,
iletre, do Apollo :numquid Petrus, ut christus , 1111111111 pro 111111
pr⁰ilrium nomen adducit, no rideatur livore duetus, allorum nornine '
retardat. b. 1111111111.
,, Atat ⁸²¹¹) nomios Pauli 1111111111 aaa? stillost-quasi christi ς idam intol-
nge e etro eth iio.
11111111111111111111111111111111111 11111111111111111111111111111111
quusi blasphemum Corinthiorum (1111111111 r Epo Pauli, Epo 11111111.
1111111111 supponere multos (1111111111.

 

