' tutenuxaxeostrto. GAP. 111* lm

5. Cum autam praecem cum autmr 11 101 mummolenum
nero, quos probaveritis W ex robis elegeritis, ego bos cum 11111111·

;· pisculos, hos mitta'm per. 10111 mlttam ierosolymam,ucrestram peub

,Θ 'gl gratiam mmm in ιθ, lerunt 1010100111111.
τυ. em.

m

A lieo est prosperitus ς binc et ad 111111 1010111111 ι 1111111011 beo sup-
peditanturr 1100 11 Deum retundendo r seu quasi primitie, seu quasi 11-
C lmaee '
ltaque 101111 este Unusquisque 11111111, 110 10111111 apud se (ln ureuh
quatiam domestica, alt b. Chrysostomus) reponet, paulatim thesaurizans,
seu cumulum iaciens, tribuendum in collectione publiea, quod el bene
visum luerit, pro 11010 facultatum 1111011, prout liena el benedixerlt; ut
cum venero, non 1111 1110 collecta ; 'sed paratos olnt, tantumque resiqt
sumniam ex amoenitatum mittere lerosolymam.

Nous 1011111111-111 boc loco 11011 colligitur quoti 11111111 ab lpo-
stolis septimus 1111 solemnitas 1111111111 luerit 1111011 dominicam r 1100
enim Apostolus 1111 primu 110 post sabbatum 00110111 bert, quia 11 (lle,
utpote dominici, conveniebant 1111101 divim celebraturi myatmla ‚ stoque
opportunitas erat eleemosynas colligendi.

Hine etiam bene colligitur qnod non omnia scripta 1111,111 serrari 111·
10111111111011, sed quedam vivi 1000111111, qua traditiones Apostolleu
dicuntur. ‘

0111111110 uentura. - Ex hoe 001011 loeo, et ex proxi quam in hac 110
(locet mosomensem quilibet Christianos quod (lies dominica 1100 oratio-
nis slt et eleemosyna ‹ilesr et ideo eleemosynae, qula 1111 orationis.

01111111, 01 1100 (111111111111111,111011111110011,11 mendicis ut exau-
111111 r ila et dubitur tibi: qul mensuri mensus 111111, remetietur tlbl.

Eleemosyuls 10111110 peecata tua , ut 11111111 peccatis tuis, gratim ores et
0111111111. ·

Eleemosyna diei dominica erit redemptio peecatorum 11 hebdomada
protertur commissorum erit Ι01, praesemuo ipeccatis 11 bebdomada se-
quenti :sioque 1110 eleemosyna redimet 1 preteritis 'et preservabitt 1111111.

Il. chrysostomus bano 11011111 oraturis debat praxim.

Puluis 0111111111. -Pauperum arculam 10111 iaciamus, 0111111101111
in que stas orans 1111 sit, 01 quoties 11 orandum 111111 ingressus, depone
primum eleemosynam,ettuncemltteprecatlonem,eto. ‘

Hane babens arculam, bobes arms adversus 1101011111 precationem 111·
111 1111111 ³ sancium domum 10111111, qum babet 1111110111 regu 11111 re·
collinensi juxta lectum sita sit 111111, noxque nullis perturbabitur 11111, 01
110181ῃηί11 r 1111111 11 ea nlhll injiciatur ex iniustitia. Cbrywutomus ln
m(gope'rlils dixerat e 11011111 tuam iac ecclesiam , arculam, gazophylacium

esto custos 11111 pecuniae, 1 10 ipso ordinatus dispensator pauperum: bo
nignitas et hnmanitas 111 tibi hoc sacerdotium.

1. timentem precem fuero. Gr. 1111 111111811111111101010.

Quos probaveritis... seu quos 0110111 elegantis, ut ildeles, et ao boo
11111

Polme 11111010011011, 11 conuenientissimum Quaesturam

 

