ratem expostulo. cie. xri. tat

lilibeum, qum laborant (11111111 morio promotioni Evangelii colla-
iiiominffisaumepempdem borant. Salutate Persidem mihi charissi-
trememtem, qu„ multum 11111, que muitum pro Domino 1111111111.

irroravit in Domino„
i5. Salutate 11111111, 1111- Salutate linium‚pietaie 11111111111111-
im in nomino, et matrem mium, illiusque matrem, quam ulmeam

jus et meam, veneror 11 diligo.

ii. 8111111111 tepentium, 81111111 isyncrtturn, phlegontem, lier-

iriegonoemfflermamfflaim. mam, Patronem, Hermen, et ceteros
am, Hermen, ep qui cum iratres, qui 11111111111 coniuncti.

is sunt tratres.

15. Salutate Philologum et 81111111 1111111111,11111111111111111,
uliam, Hereum ‚ et somsem ei sororem 'eius ; ei olympam, 11 omnes
jus, ep Olympiadem, θ, om, Christianos, qni suni cum eis, et in ilio·

ies quicumeis sum, sanctos· rum 1111111 contubernio.

16. Salutate invicem ln os· Salutate 111 omnes 11111111 osculo
1111 sancto, sancto, et queo sancti sit signum amoris.

salutant vos omnes Eceie salutant vos omnes christi 1111111111,
111 Christi. quarum 11111 1111 propensionem.

13. Salutate 1111111111, electum 111 Domino, id est, eximium 11111 Christia-
nos ι 11 matrem ejas 11 oseam, id est ‚ natura Ruti matrem, ellectu meam.
iiiqni putant hunc Rnium esse illium Simeonis 0111111111, 11 Estius,
cicant, et probabilius.

ii. Solotote 1111111111, Phlepootem, 1111111111, eto. ilunc Origenes putat
rusetgruteaigrsern flori, qui Pastor (licitur, 11 qui apud Ι1111111111 maxime tuit
15. Salutate Philolopom 1111111111... 1111111111 11 tutia, seu 111111111

111, 11 mulier. Origenes putet esse 1111111111 Philologi 11111111. Et 01111-
iisdem. Gr. Olympum ,1111111 uirum putat: idem asserii Fromondus.

ic. Salutate 11111111 in 1111111 coacto, 111111, religioso, ei qnod 11111111
sinceri 111111111111311111111 erat tunc, presertim 11 sacris conventinus„
nt post orationem ‚ anie synaxim, seu 111111 Eucharistiae sumptionem in
aarum dilectionis 11111111, sese sancia 11111111, dicendo r Pax tecum.
Η111111 osculi ioco successit osculum 11111111 cuius ctiam 11111111 per·
1111111.
slioc osculo christiani ostendebant se omnino inter 11 pares, utpote
111111.

1111111111 riri 11111111111111111111,111111, 111 1. 1. dicium 111,11111
loco separato orarent. .

Sototont 111 coerce Ecclesia 1111111,4 id 111, que sunt in Graecia ,vel ut
dicit Τ1111111111,111111 terrarum oriris nomine salutat eam civitatem, que

universo terrarum 1111 presidebat.
Porro 111 111 111111 digna, quod ii. Paulus,qui erga omnes iratres Romae

1111111111, tem officiosum 11111111111, ‹ie 1). Petro nullam iaciat mentio-
nem ι hinc enlm herenei 1111111 argumentum negandi Principem aposio- ,ι

iorum unquam itomanam inisse Pontificem.
Seii 1111111111 pene totius orbis testes docent non 11111111 qnod 1). Pecus J

11111111 11111111 luerit, soti ei Rome obierit 1111 euml). Paulo.

 

