110 EPlSl'OLAE st> solicitos

tram 111. 111111 ato 1111111111 hortatur, ut 11111111 moribus 11111111
institia per christum nominassemus 11 augendo r quta, ut ait

Gap. septimo, post tmtiilcntionem manet 1111111 concupiscentia , quarn 111
11111,111 111111 gratia reprimit 11 saporat.

0111111111. onumeravit tructos Sancti Spiritrtsln Justltlcatis. iit qnia 111
Sancti spiritm 11111111111111111111111111 111111111111111 non in ludaris
lagcrn liosaloam observantibus rhtc rcbus ipsis patebst Christianos populum
itai tactos csse, justitlcstos, et in ria saluttsssse31udeosvarb noc ln jus-
titia, 111 carlamannum amplihs 11111111 Del. lit ob boc ultimum Pau·
lus 11111111 1111111111 salutm 1111111111, lugat 11 11111 initio capitis noni.

ln 1111 ergo capite , ut cx toto hcc 11111111 patet, sicut et cr epistoln
commoritur 1111111111 ,11111 gratia Justitlcanto , quom gentiles por'fldem
111111 sonte quam 11111111 suam incredulitatem amiserunt.

iloc idem insinuent rellqus omnis, sd 111 paritor attendi. Summus 11
continuus Pauli 1111111111 11111 111111111111111111111111111 casum
tgloria, sau ipradaattnatloue 111111 ; 1111 quta ab illa non 1111111 , turn
11111111111111111111111111111111 1111 illi 1111 o 111 dolebnt qnod J 1111
incredulitate sut gruttam 1111111111, 11 astra 11111 salutis erant.

Spiritualos Abrnbae ttlil 1. 7 ,8 , 9. etc. 11 111 lsaao 11 Jacob sputamento
quibus complentur spirituales promissiones 1 ilco 11111 11111111 1 quarum
precipua est benedictio, justitia, sanctitas, adoptio 111111 per Christum
consequenda.llcbac ergo blo agitur. ,

conclusio totins cap. hanc justitiam turmaliter exprimens 1. to. 11111111
11111111...011 conclusione 11111 11 turmali Apostolus clare 11 1111111111 in· 1
dicat 11111 11 bac 11111111 egerit 11 toto 111111.

ilco attam 1111111111 111 sequentia capita , sal 111 similitor attondi.

caput decimum , ubl postquam 1111111111 qnantum 1111111111 logis praeoellot
institia tide13attlrmst Apostolus (1111 11 banc ildai iustitiam bour lndaeos ct
mutiles putta 11111111 sed iuncos Det 1111111 contradixisse, nec credere
soluisse.

caput undecimum, nbi dicit non omnem populun 11111111 t lustitia ob
tntldclltatem 1111111111. t,2.etc. ·

111111 1111111111 et 1111111111111111 1111111111,1111111 tlsnt; quin
possunt 111 mrsus inseri olem, seu licclcsiae Christi, 11 tisri populus ilci.
ts ct 2⁰. ilbi 11111111 1111111111 bumilitatem,sd 11111111, 11 11 ipsi
11111111. 1
Ι Quibuscmnlbus,siraboc capnt nonum praemonstremus subsequen-

tibus, slso componentibus, 11111111 perpensis 11 commonstrantur quasi

manifestum 1111111 1111 11 boo cap. 9. u. Paulus ngat 11111111, 111 11

glorta. -
llo gratia ‚ inquom, non proveniente, 111111 grotta vocationis, quam
hlc supponit , atquem 111. to. probat concessam 1. to, ii, 18, 111111 dc
111111 justificante, seu de gratia qum liberat 1 lege 1111111 11 mortim 111
acram contest 1111111111 uuor tacit tilios heimricus fiduciam ad boum cla·
mandi , 1111, Pater,- 11111111 lterades Dei, etc. 11 quibus c. s.

ln hoc crgo 111. li. Paulus 1 thesi 11 hypothesim descendens, ostendit
Gentiles quamplurimos, non ob merita, sed 111 llol misericordiam, vorti
iustificatos inissa , populum bel iactos, spirituales 11111111 111111 qaia crc-
1111111111 Christum r 1111111 verb plerosquo, mrnales 1111111 11111,1
justus exclusos t quia Christi 111111 amplecti noluerunt.

Qabd da gloria non agatur, sau da 11111111 ad 11111111 predestinatione 11
reprobatione sb illu,pateblt, st 111111111111111111111111,111111111111- i
tastum 1111 1111111111 tasas o nubum eain textum repertos, qui, aisa in

 

