3 1111111111111111111.111.1.,Ι ς · tw

5. scammataccpaxt Crotlo rousctpar multiplicatus tuso
licol'atre nosuo omnino chiyiitgtouosiro 111 unico 1111111111,

lesu Christo. ·

1. Gratias 1111111 1111 Gratias agosompcrliao mcoprorobis,
semper pro vohis in grafia oli gratiam lici, seu ob dona 1111111 culitis
pei, ,Μ (1212 eg, cohil, 1„ cohata por 1111111 Christum. -
christo 1111. ¹ l

5. Quod inomuibus 1111111 Gratias, inquam , ago quio 111 Christo,
sacti escis in 1110 ‚ jn omni 11 pcr Christum spiritualibus dirinoesoicn·
respo, ὃς pn omni scientia, tia 11 eloquentia 11111111 cumulati 11111 t

111 quoti in ucoicsia :por Christi 11111111,
Deus robis amplam (111111 insultatum omnia
111111 mystcria intelligendi ct eloquendi.

6. Sicut testimonium Chris- Por 1111 dona Evongciium Christi 1111-

11 confirmatum est in robis: firmium 111 in iobis·

grauibus Christiwis, ubicunque 1111 iiii 11 nos. Suppic scrihit , rol 11111111
icit. .

Ex apostoli monto Epistola hac circularis, 111 ad 1111111 Christianos,
specialiter 11111111 ad Corinthios. .

01111111 crgo Christianos 1111111111 1111111111 1111 ipsorum 11 cauco, sen
1111111111111111. lloc unitatem insinuat a 11111 onim Christiani sint loco
separatu unum quid 11111 omncs, una Ecclesia, unum Christi Corpus:
irinc omnis'illorom locus 11111111 est.

3. Gratia 111111 ct pos. 81111111 multiplicetur, (1 Dco Potrc...· 11 quo omno
bonum iacobi 111111111111111 cincto... per 111111 omacio, scu por pacm
1111111111 pretiosa 11111111. Ρ111.1.

locetur Spiritus Sanctus, quia ln tionis intelligitur, alt u. Thomas3
oratio 11 pao, quas por Spiritum sanctum donantur.

l. Gratias opo lieo 1111... tc oratio θείς lcl est, ob proclamitat, quaa
iata cst robis por lesum Christum, 111 ols (lona robis coelitus collata, quas
o. 5. explicat. ⁴

ln omni 1111 Epistola gratias agit lieo, utnos doceat esso gratos. 01111111
icona 11111 a ilco ι ad 1111111 crgo pcr gratiarum actionem sont remittenda,
1111111111111111111 adnos3 sicut aquae 1111111111 recurrunt, ut 1111111
licant. Omnia pcr Christum, 11 proptor Christum nobis donantur: crgo
per (1111111111 nostra gratiarum actio rclcrcnda.

5. 0111111 omnihus 11111111 sacti 11111. Cr. ditati ostis3 ld 111, cattas,
inquam, ago, 1111111111111,111 cumulati estis omnihus divitiis spiritua·
iihus. ‘ '

lo 1111. li cst, ’111 Christo, 11 pcr Christum, seu iu Ecclesia Christi , ct
per Christi marita. ι

io 1111111111 et 11 omos· 1111111111111, ln omni dono linguarum, 11
11 omni cognitione 1111111 divinarum 111 quod cumulati astu omnihus
divitiis spiritualibus 1111111111 eloquentia 11111111. ,

Corinthii divites crantoh communicati hoc 11111111,111, 11 spiri·
tuaiitcr iacti estis ‹liritcs; 11111 vohis amplam facultatem dcdll omnia 111111
mysteria intelligendi 11 eloquendi. lloc intellige 111 perfectioribus, quos h'tc
iaudat, imporlcctlorcs postca correcturus. 11111 n. 11.

6. sicot testimouium Christ... Sicut, munuum, quoii, pro , ¹por 1111 111Ι
1. 10

 

