tntum EXPOSITIO. dir. xri. ito

δ. Dida 11111 pergratiam 1111111111 ia vos 1111111111, ego liei .
quae aaa 111 mihi, omnibus Minister, omuibus robis Roma existenti·
qui sum intervos, Μ 91⁰3 bus dieo, et quidemjoria offloium mibi

sapere quamoporpet ΗΜ gratis indultum dieo seilicet, ui nutius

sed sapere ad sobrietatem ’ de 11 supra modum sapiai; sedunusqups.

111 1111Ῑῦ111111) ⁸1⁰¹st ‚ se gerat intra mensuram 1111111111 d 1111
rrsri mensuram fider. conati,

4, 811111 0111111111 11110101· sicutenim tn 111 eteodem eorporemulia
pora mulia membrababemus, babemus membra diversa, ethaeo omnia
omnia au'iem membra non membra corporis 1108111 11011 habent 1111111-

eumdem acum, habent : dem functionem, sedunensem,

5. lta multi unum corpus lta nos omnes fideles, et Dei 1111111111,
sumusin cbristo, singuli au. quasi diversa membra, diversas functiones

tem aiter alterius membra, habentia, unum Cbrisii eorpus mysticum
sumus, singuli autem aiter alterius invi-

‹ commembra sumus.

Deus di· que suo dono contentus, subridet modesto

Triplex itaque gratia 3111111 11 his verbis 1111111111111 incipientibuS,
prodoientmus,etperieotis. .

incipientes 1111111 quod bonurn est, quodque Deus vuli 1 nobis 11111, pra-
eopta 11111111.

Protioianias 1111111 qnod melius ost, 1111111 oeulis gratius, consilia.

Perieoti 1111111 quod perfeetum est, beoque gmtiasimum5 idque periente,
111 amore puro, 11 obesitate 11111111.

3. Dido 111111 per pretium 1111 doio esi ..... 1111 enim, iungit sequentia
oum precedentibus = quasi diceret 2 11111 vobis qua sit erga ros bei voluntas,
11111111,11111111 111111111111111111111111. Vide paraphrasim.

bitereatio 11111 111111111111111 11 Grneos 1111, hujus admonitionis 1111-
sionem dedit ; qnia enim utrique modestior leges arcesserant, et in iaetantia ,
vitium inciderant 1 bino omnibus fidelibus Romae existentibus, 1). Paulus
er 1111111 muneris Apostoliei praecipit, ut supra modum de se non sentiant,
sed 111111111111111 et 11111 mensuram tidei, seu doni in 1111111111 Spiritu
Soneio 1111111. .

Per iidem ergo bie intelligitur donum fldet christianae et etiam done gra·
11111 11 visibitis, qua 1111 Spiritus Sanetus fidelibus largiebatur, et quorum
tundamentum est tides. ·

Modestinus prorupturus, modestiam 1111111111111111 10 apostoistom.
suum gratiam roeans ‚ sen 31111111111111111ο tndieans id er 1111111 se faeere,
et ad boe monitum 111 dandum, ex munere Apostoiieo 1111111ο Utens
verbo, dieo, non autem 111111,1111111111ς1111111111111111.

111 superior, prelatus, intra modestia limites se 1111111111, modestiam
commendans. , .,

lta quilibet tidelis 11111 doni mensuram 1 11111111 1111111111»,- 111111
tntummodo madert, nee 11 ingerat.

i. sieut 111111 inno corpore... Probat quemlibet tidelerir debere supero ad
sobrietatem, et intra mensuram iidei, seu doni 11111111 1111111111 probat
similitudine-sumptui corpore humano: sicutenim io 1111 11 eodem 111-
pore, 111111 sunt membra diversa3 baee autom omnia membraneus 11111
dem babent iunetiopemr trustra enim essent diversa, uisi propter 11111
diversos. -

1. ito 111111 mum eorpus sanun... Sir. 11111 noi qai mdo 111111,

 

